2019-04-19 23:31:27,832 : env: Walker2d-v3
2019-04-19 23:31:27,832 : model: CONV
2019-04-19 23:31:27,832 : optimizer: RMSprop
2019-04-19 23:31:27,832 : shared_optimizer: True
2019-04-19 23:31:27,832 : workers: 32
2019-04-19 23:31:27,833 : lr: 0.0001
2019-04-19 23:31:27,833 : gamma: 0.99
2019-04-19 23:31:27,833 : tau: 1.0
2019-04-19 23:31:27,833 : num_steps: 300
2019-04-19 23:31:27,833 : max_episode_length: 10000
2019-04-19 23:31:27,833 : seed: 1
2019-04-19 23:31:27,833 : load: False
2019-04-19 23:31:27,833 : save_max: True
2019-04-19 23:31:27,833 : load_model_dir: trained_models/
2019-04-19 23:31:27,834 : save_model_dir: trained_models/
2019-04-19 23:31:27,835 : log_dir: logs/
2019-04-19 23:31:27,835 : stack_frames: 1
2019-04-19 23:31:27,835 : amsgrad: True
2019-04-19 23:31:28,069 : Time 00h 00m 00s, episode reward 106.94741752206764, episode length 127, reward mean 106.9474
2019-04-19 23:32:31,007 : Time 00h 01m 03s, episode reward 142.3901750681762, episode length 255, reward mean 124.6688
2019-04-19 23:33:33,190 : Time 00h 02m 05s, episode reward 80.58020282290232, episode length 192, reward mean 109.9726
2019-04-19 23:34:36,161 : Time 00h 03m 08s, episode reward 395.55542389054875, episode length 273, reward mean 181.3683
2019-04-19 23:35:38,097 : Time 00h 04m 10s, episode reward 78.91190549166198, episode length 191, reward mean 160.8770
2019-04-19 23:36:40,308 : Time 00h 05m 12s, episode reward 97.78804491950346, episode length 211, reward mean 150.3622
2019-04-19 23:37:42,808 : Time 00h 06m 14s, episode reward 131.97745317568996, episode length 244, reward mean 147.7358
2019-04-19 23:38:46,225 : Time 00h 07m 18s, episode reward 414.3730292420414, episode length 290, reward mean 181.0655
2019-04-19 23:39:49,181 : Time 00h 08m 21s, episode reward 144.74555963019193, episode length 258, reward mean 177.0299
2019-04-19 23:40:51,396 : Time 00h 09m 23s, episode reward 316.95335432923747, episode length 193, reward mean 191.0223
2019-04-19 23:41:55,011 : Time 00h 10m 27s, episode reward 215.8521860175572, episode length 331, reward mean 193.2795
2019-04-19 23:42:57,867 : Time 00h 11m 30s, episode reward 361.19492081927433, episode length 237, reward mean 207.2725
2019-04-19 23:44:00,321 : Time 00h 12m 32s, episode reward 351.2936438549559, episode length 228, reward mean 218.3510
2019-04-19 23:45:03,371 : Time 00h 13m 35s, episode reward 426.3526837681345, episode length 302, reward mean 233.2083
2019-04-19 23:46:05,393 : Time 00h 14m 37s, episode reward 322.6515732275295, episode length 199, reward mean 239.1712
2019-04-19 23:47:07,839 : Time 00h 15m 39s, episode reward 363.78422561060154, episode length 239, reward mean 246.9595
2019-04-19 23:48:09,739 : Time 00h 16m 41s, episode reward 304.33238388425355, episode length 181, reward mean 250.3344
2019-04-19 23:49:12,309 : Time 00h 17m 44s, episode reward 369.6316382855518, episode length 245, reward mean 256.9620
2019-04-19 23:50:13,870 : Time 00h 18m 46s, episode reward 277.9094792111989, episode length 157, reward mean 258.0645
2019-04-19 23:51:16,192 : Time 00h 19m 48s, episode reward 342.6095541464598, episode length 219, reward mean 262.2917
2019-04-19 23:52:18,450 : Time 00h 20m 50s, episode reward 334.6581645260742, episode length 212, reward mean 265.7378
2019-04-19 23:53:21,183 : Time 00h 21m 53s, episode reward 127.07622731578785, episode length 241, reward mean 259.4350
2019-04-19 23:54:26,020 : Time 00h 22m 58s, episode reward 592.4681331688755, episode length 469, reward mean 273.9147
2019-04-19 23:55:28,087 : Time 00h 24m 00s, episode reward 293.5816675727805, episode length 172, reward mean 274.7341
2019-04-19 23:56:30,523 : Time 00h 25m 02s, episode reward 120.09118215315192, episode length 233, reward mean 268.5484
2019-04-19 23:57:32,830 : Time 00h 26m 04s, episode reward 342.50724812258005, episode length 218, reward mean 271.3930
2019-04-19 23:58:35,347 : Time 00h 27m 07s, episode reward 353.87583883333053, episode length 230, reward mean 274.4479
2019-04-19 23:59:37,256 : Time 00h 28m 09s, episode reward 310.9397367541477, episode length 188, reward mean 275.7512
2019-04-20 00:00:40,764 : Time 00h 29m 12s, episode reward 430.092488314622, episode length 305, reward mean 281.0733
2019-04-20 00:01:42,449 : Time 00h 30m 14s, episode reward 286.9883140726381, episode length 165, reward mean 281.2705
2019-04-20 00:02:44,096 : Time 00h 31m 16s, episode reward 287.6390870604663, episode length 166, reward mean 281.4759
2019-04-20 00:03:46,570 : Time 00h 32m 18s, episode reward 339.42569217462403, episode length 216, reward mean 283.2868
2019-04-20 00:04:48,790 : Time 00h 33m 20s, episode reward 310.21890189470315, episode length 186, reward mean 284.1030
2019-04-20 00:05:51,444 : Time 00h 34m 23s, episode reward 371.5510411075876, episode length 248, reward mean 286.6750
2019-04-20 00:06:53,806 : Time 00h 35m 25s, episode reward 341.7307116504499, episode length 219, reward mean 288.2480
2019-04-20 00:07:55,816 : Time 00h 36m 27s, episode reward 309.68088337423944, episode length 185, reward mean 288.8433
2019-04-20 00:08:57,630 : Time 00h 37m 29s, episode reward 273.45558968503286, episode length 152, reward mean 288.4275
2019-04-20 00:10:00,080 : Time 00h 38m 32s, episode reward 345.51174642507516, episode length 223, reward mean 289.9297
2019-04-20 00:11:02,676 : Time 00h 39m 34s, episode reward 365.3843414223437, episode length 242, reward mean 291.8644
2019-04-20 00:12:05,115 : Time 00h 40m 37s, episode reward 118.69749107784344, episode length 231, reward mean 287.5352
2019-04-20 00:13:06,856 : Time 00h 41m 39s, episode reward 304.794751627248, episode length 181, reward mean 287.9562
2019-04-20 00:14:08,679 : Time 00h 42m 40s, episode reward 291.94377625363586, episode length 170, reward mean 288.0511
2019-04-20 00:15:11,013 : Time 00h 43m 43s, episode reward 337.7700097949869, episode length 214, reward mean 289.2074
2019-04-20 00:16:13,851 : Time 00h 44m 46s, episode reward 392.2209575085009, episode length 268, reward mean 291.5486
2019-04-20 00:17:16,501 : Time 00h 45m 48s, episode reward 369.59453532070603, episode length 245, reward mean 293.2830
2019-04-20 00:18:19,151 : Time 00h 46m 51s, episode reward 364.11931170232384, episode length 240, reward mean 294.8229
2019-04-20 00:19:22,298 : Time 00h 47m 54s, episode reward 174.55053586800832, episode length 288, reward mean 292.2639
2019-04-20 00:20:25,360 : Time 00h 48m 57s, episode reward 169.3622350444538, episode length 284, reward mean 289.7034
2019-04-20 00:21:28,008 : Time 00h 50m 00s, episode reward 150.41291654908986, episode length 264, reward mean 286.8608
2019-04-20 00:22:30,512 : Time 00h 51m 02s, episode reward 124.30503585177777, episode length 238, reward mean 283.6097
2019-04-20 00:23:32,544 : Time 00h 52m 04s, episode reward 89.79636933900399, episode length 203, reward mean 279.8094
2019-04-20 00:24:34,919 : Time 00h 53m 07s, episode reward 338.93168599449, episode length 216, reward mean 280.9464
2019-04-20 00:25:37,853 : Time 00h 54m 10s, episode reward 155.23942167238033, episode length 270, reward mean 278.5745
2019-04-20 00:26:40,251 : Time 00h 55m 12s, episode reward 333.15617833776275, episode length 209, reward mean 279.5853
2019-04-20 00:27:42,777 : Time 00h 56m 14s, episode reward 122.35138563669528, episode length 235, reward mean 276.7265
2019-04-20 00:28:45,289 : Time 00h 57m 17s, episode reward 334.51532299585165, episode length 211, reward mean 277.7585
2019-04-20 00:29:47,460 : Time 00h 58m 19s, episode reward 85.24494825916858, episode length 197, reward mean 274.3810
2019-04-20 00:30:50,707 : Time 00h 59m 22s, episode reward 168.25997888781322, episode length 283, reward mean 272.5514
2019-04-20 00:31:53,019 : Time 01h 00m 25s, episode reward 117.04320150222178, episode length 231, reward mean 269.9156
2019-04-20 00:32:55,388 : Time 01h 01m 27s, episode reward 107.20104660637747, episode length 220, reward mean 267.2037
2019-04-20 00:33:57,776 : Time 01h 02m 29s, episode reward 120.39542969297293, episode length 235, reward mean 264.7970
2019-04-20 00:35:00,331 : Time 01h 03m 32s, episode reward 358.4642202138712, episode length 235, reward mean 266.3078
2019-04-20 00:36:02,672 : Time 01h 04m 34s, episode reward 359.496192277448, episode length 237, reward mean 267.7870
2019-04-20 00:37:05,500 : Time 01h 05m 37s, episode reward 148.46848380050537, episode length 263, reward mean 265.9226
2019-04-20 00:38:08,313 : Time 01h 06m 40s, episode reward 370.4498240529098, episode length 247, reward mean 267.5307
2019-04-20 00:39:11,146 : Time 01h 07m 43s, episode reward 142.45560384541375, episode length 257, reward mean 265.6356
2019-04-20 00:40:13,499 : Time 01h 08m 45s, episode reward 114.62403838337488, episode length 228, reward mean 263.3817
2019-04-20 00:41:16,403 : Time 01h 09m 48s, episode reward 422.43620254211004, episode length 299, reward mean 265.7208
2019-04-20 00:42:18,815 : Time 01h 10m 50s, episode reward 88.6273863816038, episode length 202, reward mean 263.1542
2019-04-20 00:43:21,145 : Time 01h 11m 53s, episode reward 90.43609791196765, episode length 203, reward mean 260.6868
2019-04-20 00:44:23,349 : Time 01h 12m 55s, episode reward 91.62802382340767, episode length 204, reward mean 258.3057
2019-04-20 00:45:26,006 : Time 01h 13m 58s, episode reward 119.55556957580583, episode length 234, reward mean 256.3786
2019-04-20 00:46:28,577 : Time 01h 15m 00s, episode reward 136.69150971047372, episode length 250, reward mean 254.7391
2019-04-20 00:47:31,755 : Time 01h 16m 03s, episode reward 174.74338382654466, episode length 290, reward mean 253.6580
2019-04-20 00:48:34,595 : Time 01h 17m 06s, episode reward 126.90184328765456, episode length 240, reward mean 251.9680
2019-04-20 00:49:38,725 : Time 01h 18m 10s, episode reward 292.93977903935576, episode length 407, reward mean 252.5071
2019-04-20 00:50:41,043 : Time 01h 19m 13s, episode reward 94.66825593426543, episode length 208, reward mean 250.4572
2019-04-20 00:51:43,646 : Time 01h 20m 15s, episode reward 357.7092142940496, episode length 234, reward mean 251.8322
2019-04-20 00:52:46,087 : Time 01h 21m 18s, episode reward 125.29874021535753, episode length 238, reward mean 250.2305
2019-04-20 00:53:48,264 : Time 01h 22m 20s, episode reward 80.89455129693673, episode length 194, reward mean 248.1138
2019-04-20 00:54:50,762 : Time 01h 23m 22s, episode reward 126.5885721932418, episode length 241, reward mean 246.6135
2019-04-20 00:55:52,813 : Time 01h 24m 24s, episode reward 69.31831653318233, episode length 182, reward mean 244.4514
2019-04-20 00:56:55,511 : Time 01h 25m 27s, episode reward 120.46903806915375, episode length 233, reward mean 242.9576
2019-04-20 00:57:57,779 : Time 01h 26m 29s, episode reward 107.54776726366615, episode length 221, reward mean 241.3456
2019-04-20 00:59:00,672 : Time 01h 27m 32s, episode reward 434.08052829960826, episode length 311, reward mean 243.6131
2019-04-20 01:00:03,375 : Time 01h 28m 35s, episode reward 119.45055520318668, episode length 233, reward mean 242.1693
2019-04-20 01:01:05,746 : Time 01h 29m 37s, episode reward 87.30002595753368, episode length 201, reward mean 240.3892
2019-04-20 01:02:07,582 : Time 01h 30m 39s, episode reward 70.44213654779558, episode length 181, reward mean 238.4580
2019-04-20 01:03:10,045 : Time 01h 31m 42s, episode reward 97.79954726890165, episode length 210, reward mean 236.8776
2019-04-20 01:04:12,438 : Time 01h 32m 44s, episode reward 335.36040822849924, episode length 213, reward mean 237.9718
2019-04-20 01:05:17,098 : Time 01h 33m 49s, episode reward 284.8678205821317, episode length 400, reward mean 238.4872
2019-04-20 01:06:19,270 : Time 01h 34m 51s, episode reward 329.7628289638775, episode length 206, reward mean 239.4793
2019-04-20 01:07:21,393 : Time 01h 35m 53s, episode reward 87.84127556111783, episode length 200, reward mean 237.8488
2019-04-20 01:08:23,686 : Time 01h 36m 55s, episode reward 88.29350961243202, episode length 201, reward mean 236.2578
2019-04-20 01:09:25,931 : Time 01h 37m 58s, episode reward 78.96674646004567, episode length 191, reward mean 234.6021
2019-04-20 01:10:27,880 : Time 01h 39m 00s, episode reward 79.67278309538652, episode length 193, reward mean 232.9882
2019-04-20 01:11:30,143 : Time 01h 40m 02s, episode reward 116.43344876023122, episode length 230, reward mean 231.7866
2019-04-20 01:12:32,223 : Time 01h 41m 04s, episode reward 73.03868592488665, episode length 185, reward mean 230.1667
2019-04-20 01:13:34,489 : Time 01h 42m 06s, episode reward 89.9190723800088, episode length 203, reward mean 228.7501
2019-04-20 01:14:36,792 : Time 01h 43m 08s, episode reward 89.09973817419079, episode length 202, reward mean 227.3536
2019-04-20 01:15:38,653 : Time 01h 44m 10s, episode reward 74.52620650792099, episode length 186, reward mean 225.8405
2019-04-20 01:16:41,217 : Time 01h 45m 13s, episode reward 103.05846310109085, episode length 217, reward mean 224.6367
2019-04-20 01:17:43,519 : Time 01h 46m 15s, episode reward 81.02832485742324, episode length 194, reward mean 223.2425
2019-04-20 01:18:45,853 : Time 01h 47m 18s, episode reward 104.71422996069893, episode length 217, reward mean 222.1028
2019-04-20 01:19:48,123 : Time 01h 48m 20s, episode reward 85.23351628352647, episode length 198, reward mean 220.7992
2019-04-20 01:20:50,743 : Time 01h 49m 22s, episode reward 140.36941692436207, episode length 254, reward mean 220.0405
2019-04-20 01:21:53,484 : Time 01h 50m 25s, episode reward 134.66635491681126, episode length 249, reward mean 219.2426
2019-04-20 01:22:55,427 : Time 01h 51m 27s, episode reward 84.74557167419952, episode length 198, reward mean 217.9972
2019-04-20 01:23:57,859 : Time 01h 52m 30s, episode reward 95.01523469174899, episode length 208, reward mean 216.8690
2019-04-20 01:25:00,340 : Time 01h 53m 32s, episode reward 101.81178480823033, episode length 215, reward mean 215.8230
2019-04-20 01:26:03,887 : Time 01h 54m 36s, episode reward 449.87310393389595, episode length 327, reward mean 217.9316
2019-04-20 01:27:05,745 : Time 01h 55m 37s, episode reward 70.488931608409, episode length 182, reward mean 216.6151
2019-04-20 01:28:07,932 : Time 01h 56m 40s, episode reward 70.69728023791613, episode length 184, reward mean 215.3238
2019-04-20 01:29:10,167 : Time 01h 57m 42s, episode reward 92.76170998341854, episode length 206, reward mean 214.2487
2019-04-20 01:30:12,499 : Time 01h 58m 44s, episode reward 97.8571091491545, episode length 211, reward mean 213.2366
2019-04-20 01:31:15,835 : Time 01h 59m 47s, episode reward 434.4747424960819, episode length 312, reward mean 215.1438
2019-04-20 01:32:18,333 : Time 02h 00m 50s, episode reward 133.701375920696, episode length 247, reward mean 214.4477
2019-04-20 01:33:21,516 : Time 02h 01m 53s, episode reward 419.35901524169583, episode length 298, reward mean 216.1843
2019-04-20 01:34:23,950 : Time 02h 02m 56s, episode reward 109.30941084610886, episode length 222, reward mean 215.2862
2019-04-20 01:35:26,311 : Time 02h 03m 58s, episode reward 84.30050696248486, episode length 198, reward mean 214.1946
2019-04-20 01:36:28,756 : Time 02h 05m 00s, episode reward 103.30000028568159, episode length 217, reward mean 213.2781
2019-04-20 01:37:31,284 : Time 02h 06m 03s, episode reward 114.83737617721191, episode length 229, reward mean 212.4712
2019-04-20 01:38:33,899 : Time 02h 07m 06s, episode reward 350.7902019188523, episode length 229, reward mean 213.5958
2019-04-20 01:39:36,749 : Time 02h 08m 08s, episode reward 141.24322388071158, episode length 255, reward mean 213.0123
2019-04-20 01:40:39,120 : Time 02h 09m 11s, episode reward 83.61422151061711, episode length 197, reward mean 211.9771
2019-04-20 01:41:41,645 : Time 02h 10m 13s, episode reward 109.16077112244088, episode length 223, reward mean 211.1611
2019-04-20 01:42:44,443 : Time 02h 11m 16s, episode reward 394.9632392227406, episode length 273, reward mean 212.6084
2019-04-20 01:43:46,640 : Time 02h 12m 18s, episode reward 337.4312822399252, episode length 216, reward mean 213.5835
2019-04-20 01:44:49,574 : Time 02h 13m 21s, episode reward 412.1566437306097, episode length 289, reward mean 215.1229
2019-04-20 01:45:51,929 : Time 02h 14m 24s, episode reward 339.6329201353516, episode length 219, reward mean 216.0806
2019-04-20 01:46:54,626 : Time 02h 15m 26s, episode reward 379.26578498968763, episode length 257, reward mean 217.3263
2019-04-20 01:47:57,319 : Time 02h 16m 29s, episode reward 134.59663577083853, episode length 248, reward mean 216.6996
2019-04-20 01:48:59,456 : Time 02h 17m 31s, episode reward 96.82533415696982, episode length 210, reward mean 215.7983
2019-04-20 01:50:02,875 : Time 02h 18m 35s, episode reward 417.64451029162433, episode length 295, reward mean 217.3046
2019-04-20 01:51:05,066 : Time 02h 19m 37s, episode reward 83.33614886116928, episode length 196, reward mean 216.3122
2019-04-20 01:52:07,435 : Time 02h 20m 39s, episode reward 125.0892620494023, episode length 238, reward mean 215.6415
2019-04-20 01:53:09,536 : Time 02h 21m 41s, episode reward 74.08664458451726, episode length 187, reward mean 214.6082
2019-04-20 01:54:11,576 : Time 02h 22m 43s, episode reward 83.34809215107369, episode length 195, reward mean 213.6571
2019-04-20 01:55:14,924 : Time 02h 23m 47s, episode reward 421.77802812863024, episode length 299, reward mean 215.1543
2019-04-20 01:56:17,255 : Time 02h 24m 49s, episode reward 111.3173408148545, episode length 224, reward mean 214.4126
2019-04-20 01:57:19,005 : Time 02h 25m 51s, episode reward 64.31635620447975, episode length 175, reward mean 213.3481
2019-04-20 01:58:21,053 : Time 02h 26m 53s, episode reward 339.05996522100327, episode length 215, reward mean 214.2334
2019-04-20 01:59:23,765 : Time 02h 27m 55s, episode reward 148.21969809334175, episode length 262, reward mean 213.7718
2019-04-20 02:00:26,344 : Time 02h 28m 58s, episode reward 125.35863243531092, episode length 238, reward mean 213.1578
2019-04-20 02:01:28,609 : Time 02h 30m 00s, episode reward 93.15017946989, episode length 206, reward mean 212.3302
2019-04-20 02:02:30,978 : Time 02h 31m 03s, episode reward 127.29205499890934, episode length 240, reward mean 211.7477
2019-04-20 02:03:33,063 : Time 02h 32m 05s, episode reward 79.77314721977216, episode length 191, reward mean 210.8499
2019-04-20 02:04:38,213 : Time 02h 33m 10s, episode reward 616.2941545120393, episode length 494, reward mean 213.5894
2019-04-20 02:05:40,853 : Time 02h 34m 13s, episode reward 127.75427043067995, episode length 241, reward mean 213.0133
2019-04-20 02:06:42,886 : Time 02h 35m 15s, episode reward 84.74897330745482, episode length 198, reward mean 212.1582
2019-04-20 02:07:45,281 : Time 02h 36m 17s, episode reward 339.41242808255095, episode length 217, reward mean 213.0010
2019-04-20 02:08:47,831 : Time 02h 37m 19s, episode reward 116.77239144793684, episode length 229, reward mean 212.3679
2019-04-20 02:09:50,110 : Time 02h 38m 22s, episode reward 87.73421157934702, episode length 201, reward mean 211.5533
2019-04-20 02:10:52,515 : Time 02h 39m 24s, episode reward 100.45746803559877, episode length 213, reward mean 210.8319
2019-04-20 02:11:54,833 : Time 02h 40m 26s, episode reward 98.66715775153153, episode length 211, reward mean 210.1083
2019-04-20 02:12:56,951 : Time 02h 41m 29s, episode reward 334.97279235229445, episode length 213, reward mean 210.9087
2019-04-20 02:13:59,514 : Time 02h 42m 31s, episode reward 97.0746953951549, episode length 209, reward mean 210.1836
2019-04-20 02:15:01,711 : Time 02h 43m 33s, episode reward 90.6452648346469, episode length 203, reward mean 209.4270
2019-04-20 02:16:04,040 : Time 02h 44m 36s, episode reward 116.98891700133086, episode length 230, reward mean 208.8457
2019-04-20 02:17:06,293 : Time 02h 45m 38s, episode reward 328.28924616979265, episode length 205, reward mean 209.5922
2019-04-20 02:18:08,761 : Time 02h 46m 40s, episode reward 101.67997674335204, episode length 215, reward mean 208.9219
2019-04-20 02:19:11,301 : Time 02h 47m 43s, episode reward 110.54925862712578, episode length 224, reward mean 208.3147
2019-04-20 02:20:13,313 : Time 02h 48m 45s, episode reward 76.15129511249567, episode length 189, reward mean 207.5039
2019-04-20 02:21:15,552 : Time 02h 49m 47s, episode reward 82.70029704421682, episode length 196, reward mean 206.7429
2019-04-20 02:22:18,470 : Time 02h 50m 50s, episode reward 393.09421713420534, episode length 269, reward mean 207.8723
2019-04-20 02:23:20,632 : Time 02h 51m 52s, episode reward 76.1316123049642, episode length 188, reward mean 207.0787
2019-04-20 02:24:22,781 : Time 02h 52m 54s, episode reward 88.92262722857045, episode length 201, reward mean 206.3711
2019-04-20 02:25:25,320 : Time 02h 53m 57s, episode reward 136.52767547198073, episode length 250, reward mean 205.9554
2019-04-20 02:26:27,981 : Time 02h 55m 00s, episode reward 127.03699115899555, episode length 241, reward mean 205.4884
2019-04-20 02:27:30,297 : Time 02h 56m 02s, episode reward 332.49589624257084, episode length 209, reward mean 206.2355
2019-04-20 02:28:32,405 : Time 02h 57m 04s, episode reward 98.60741563159928, episode length 211, reward mean 205.6061
2019-04-20 02:29:34,912 : Time 02h 58m 07s, episode reward 109.72013955770205, episode length 223, reward mean 205.0487
2019-04-20 02:30:36,719 : Time 02h 59m 08s, episode reward 85.8159251173069, episode length 199, reward mean 204.3595
2019-04-20 02:31:39,184 : Time 03h 00m 11s, episode reward 122.12475076914367, episode length 236, reward mean 203.8868
2019-04-20 02:32:42,072 : Time 03h 01m 14s, episode reward 146.60530563362641, episode length 261, reward mean 203.5595
2019-04-20 02:33:44,404 : Time 03h 02m 16s, episode reward 100.57153792096231, episode length 214, reward mean 202.9744
2019-04-20 02:34:46,645 : Time 03h 03m 18s, episode reward 351.8379104145255, episode length 230, reward mean 203.8154
2019-04-20 02:35:49,628 : Time 03h 04m 21s, episode reward 162.15894643789642, episode length 275, reward mean 203.5814
2019-04-20 02:36:51,530 : Time 03h 05m 23s, episode reward 79.54471562891811, episode length 192, reward mean 202.8884
2019-04-20 02:37:53,643 : Time 03h 06m 25s, episode reward 81.59448638543073, episode length 195, reward mean 202.2146
2019-04-20 02:38:56,842 : Time 03h 07m 28s, episode reward 407.5856838657621, episode length 284, reward mean 203.3492
2019-04-20 02:39:59,533 : Time 03h 08m 31s, episode reward 138.73115316090036, episode length 253, reward mean 202.9942
2019-04-20 02:41:01,878 : Time 03h 09m 34s, episode reward 76.09305621067764, episode length 189, reward mean 202.3007
2019-04-20 02:42:03,943 : Time 03h 10m 36s, episode reward 75.71916597533551, episode length 189, reward mean 201.6128
2019-04-20 02:43:06,075 : Time 03h 11m 38s, episode reward 90.44087475727063, episode length 203, reward mean 201.0119
2019-04-20 02:44:08,418 : Time 03h 12m 40s, episode reward 100.23099239243383, episode length 214, reward mean 200.4700
2019-04-20 02:45:10,978 : Time 03h 13m 43s, episode reward 122.64480496183816, episode length 237, reward mean 200.0538
2019-04-20 02:46:13,311 : Time 03h 14m 45s, episode reward 84.93547433953735, episode length 199, reward mean 199.4415
2019-04-20 02:47:15,440 : Time 03h 15m 47s, episode reward 102.54500985827656, episode length 217, reward mean 198.9288
2019-04-20 02:48:17,433 : Time 03h 16m 49s, episode reward 84.22136533990692, episode length 197, reward mean 198.3251
2019-04-20 02:49:19,653 : Time 03h 17m 51s, episode reward 83.55865106377956, episode length 196, reward mean 197.7242
2019-04-20 02:50:22,337 : Time 03h 18m 54s, episode reward 151.36631514564428, episode length 266, reward mean 197.4828
2019-04-20 02:51:25,012 : Time 03h 19m 57s, episode reward 130.03903394603478, episode length 245, reward mean 197.1333
2019-04-20 02:52:27,171 : Time 03h 20m 59s, episode reward 73.84847672710752, episode length 186, reward mean 196.4979
2019-04-20 02:53:30,232 : Time 03h 22m 02s, episode reward 142.93855655699437, episode length 258, reward mean 196.2232
2019-04-20 02:54:32,721 : Time 03h 23m 04s, episode reward 105.14262950043755, episode length 219, reward mean 195.7585
2019-04-20 02:55:35,074 : Time 03h 24m 07s, episode reward 85.31146685085844, episode length 199, reward mean 195.1978
2019-04-20 02:56:37,160 : Time 03h 25m 09s, episode reward 77.96849730027995, episode length 191, reward mean 194.6058
2019-04-20 02:57:39,450 : Time 03h 26m 11s, episode reward 80.06149283050085, episode length 192, reward mean 194.0302
2019-04-20 02:58:41,267 : Time 03h 27m 13s, episode reward 66.00801445486826, episode length 178, reward mean 193.3901
2019-04-20 02:59:43,099 : Time 03h 28m 15s, episode reward 62.89656495622095, episode length 174, reward mean 192.7408
2019-04-20 03:00:46,343 : Time 03h 29m 18s, episode reward 173.48553379551365, episode length 288, reward mean 192.6455
2019-04-20 03:01:49,195 : Time 03h 30m 21s, episode reward 138.18967903263575, episode length 253, reward mean 192.3773
2019-04-20 03:02:51,462 : Time 03h 31m 23s, episode reward 92.32669456632756, episode length 206, reward mean 191.8868
2019-04-20 03:03:53,635 : Time 03h 32m 25s, episode reward 87.21701590560806, episode length 200, reward mean 191.3762
2019-04-20 03:04:56,182 : Time 03h 33m 28s, episode reward 114.4936812463033, episode length 229, reward mean 191.0030
2019-04-20 03:05:59,000 : Time 03h 34m 31s, episode reward 131.21744547393192, episode length 246, reward mean 190.7142
2019-04-20 03:07:02,638 : Time 03h 35m 34s, episode reward 464.3538669825837, episode length 342, reward mean 192.0298
2019-04-20 03:08:04,673 : Time 03h 36m 36s, episode reward 97.22078037509056, episode length 211, reward mean 191.5761
2019-04-20 03:09:08,222 : Time 03h 37m 40s, episode reward 215.6053530449954, episode length 331, reward mean 191.6906
2019-04-20 03:10:09,690 : Time 03h 38m 41s, episode reward 83.85340667502983, episode length 197, reward mean 191.1795
2019-04-20 03:11:11,304 : Time 03h 39m 43s, episode reward 79.94021574616586, episode length 193, reward mean 190.6548
2019-04-20 03:12:12,852 : Time 03h 40m 45s, episode reward 80.94834129171124, episode length 194, reward mean 190.1397
2019-04-20 03:13:14,528 : Time 03h 41m 46s, episode reward 95.81303509852513, episode length 209, reward mean 189.6990
2019-04-20 03:14:17,225 : Time 03h 42m 49s, episode reward 218.671810837972, episode length 334, reward mean 189.8337
2019-04-20 03:15:18,876 : Time 03h 43m 51s, episode reward 122.8489810590897, episode length 236, reward mean 189.5236
2019-04-20 03:16:20,493 : Time 03h 44m 52s, episode reward 98.97412368023227, episode length 213, reward mean 189.1063
2019-04-20 03:17:21,661 : Time 03h 45m 53s, episode reward 89.46379999535836, episode length 202, reward mean 188.6492
2019-04-20 03:18:23,173 : Time 03h 46m 55s, episode reward 69.06407357609294, episode length 182, reward mean 188.1032
2019-04-20 03:19:24,960 : Time 03h 47m 57s, episode reward 126.61077663143809, episode length 240, reward mean 187.8237
2019-04-20 03:20:26,275 : Time 03h 48m 58s, episode reward 69.60677151652763, episode length 181, reward mean 187.2888
2019-04-20 03:21:27,802 : Time 03h 49m 59s, episode reward 127.7689107625076, episode length 241, reward mean 187.0207
2019-04-20 03:22:29,803 : Time 03h 51m 01s, episode reward 157.27276020284674, episode length 271, reward mean 186.8873
2019-04-20 03:23:31,447 : Time 03h 52m 03s, episode reward 100.65607291518154, episode length 214, reward mean 186.5023
2019-04-20 03:24:33,159 : Time 03h 53m 05s, episode reward 92.16646644550596, episode length 206, reward mean 186.0830
2019-04-20 03:25:34,699 : Time 03h 54m 06s, episode reward 94.71537348572511, episode length 208, reward mean 185.6787
2019-04-20 03:26:36,418 : Time 03h 55m 08s, episode reward 141.48299355119383, episode length 255, reward mean 185.4840
2019-04-20 03:27:37,579 : Time 03h 56m 09s, episode reward 71.36652580369649, episode length 183, reward mean 184.9835
2019-04-20 03:28:39,145 : Time 03h 57m 11s, episode reward 95.66460916027394, episode length 210, reward mean 184.5935
2019-04-20 03:29:41,719 : Time 03h 58m 13s, episode reward 412.4555650520137, episode length 291, reward mean 185.5842
2019-04-20 03:30:43,501 : Time 03h 59m 15s, episode reward 104.40575439375365, episode length 218, reward mean 185.2328
2019-04-20 03:31:45,296 : Time 04h 00m 17s, episode reward 375.59420823653176, episode length 254, reward mean 186.0533
2019-04-20 03:32:47,533 : Time 04h 01m 19s, episode reward 181.37729603549812, episode length 295, reward mean 186.0332
2019-04-20 03:33:49,698 : Time 04h 02m 21s, episode reward 165.9871346804849, episode length 279, reward mean 185.9476
2019-04-20 03:34:51,321 : Time 04h 03m 23s, episode reward 90.15817041797214, episode length 203, reward mean 185.5399
2019-04-20 03:35:53,043 : Time 04h 04m 25s, episode reward 104.61211981538244, episode length 219, reward mean 185.1970
2019-04-20 03:36:54,878 : Time 04h 05m 27s, episode reward 89.50645927026068, episode length 203, reward mean 184.7933
2019-04-20 03:37:56,555 : Time 04h 06m 28s, episode reward 82.16643646021947, episode length 196, reward mean 184.3621
2019-04-20 03:38:58,683 : Time 04h 07m 30s, episode reward 388.95389098296044, episode length 266, reward mean 185.2181
2019-04-20 03:40:01,084 : Time 04h 08m 33s, episode reward 171.9420513190396, episode length 287, reward mean 185.1628
2019-04-20 03:41:02,640 : Time 04h 09m 34s, episode reward 85.75275769901975, episode length 198, reward mean 184.7503
2019-04-20 03:42:04,484 : Time 04h 10m 36s, episode reward 110.64502409203489, episode length 224, reward mean 184.4441
2019-04-20 03:43:06,321 : Time 04h 11m 38s, episode reward 119.06705688398041, episode length 232, reward mean 184.1750
2019-04-20 03:44:08,142 : Time 04h 12m 40s, episode reward 95.99226009079875, episode length 209, reward mean 183.8136
2019-04-20 03:45:09,712 : Time 04h 13m 41s, episode reward 111.67364901234255, episode length 225, reward mean 183.5192
2019-04-20 03:46:11,543 : Time 04h 14m 43s, episode reward 100.57864664362361, episode length 213, reward mean 183.1820
2019-04-20 03:47:13,269 : Time 04h 15m 45s, episode reward 96.84321387391628, episode length 210, reward mean 182.8325
2019-04-20 03:48:15,200 : Time 04h 16m 47s, episode reward 391.8132053428036, episode length 270, reward mean 183.6751
2019-04-20 03:49:16,917 : Time 04h 17m 49s, episode reward 97.35557794859947, episode length 211, reward mean 183.3285
2019-04-20 03:50:18,488 : Time 04h 18m 50s, episode reward 83.34393107560851, episode length 197, reward mean 182.9285
2019-04-20 03:51:19,997 : Time 04h 19m 52s, episode reward 79.91790077658862, episode length 192, reward mean 182.5181
2019-04-20 03:52:21,529 : Time 04h 20m 53s, episode reward 85.73626062072455, episode length 198, reward mean 182.1341
2019-04-20 03:53:23,003 : Time 04h 21m 55s, episode reward 131.92926335926634, episode length 245, reward mean 181.9356
2019-04-20 03:54:24,375 : Time 04h 22m 56s, episode reward 92.10201677927704, episode length 205, reward mean 181.5820
2019-04-20 03:55:26,044 : Time 04h 23m 58s, episode reward 106.59214351539106, episode length 221, reward mean 181.2879
2019-04-20 03:56:29,122 : Time 04h 25m 01s, episode reward 246.1242948997065, episode length 362, reward mean 181.5412
2019-04-20 03:57:30,519 : Time 04h 26m 02s, episode reward 102.52164404524545, episode length 216, reward mean 181.2337
2019-04-20 03:58:32,069 : Time 04h 27m 04s, episode reward 113.9551377115294, episode length 227, reward mean 180.9729
2019-04-20 03:59:33,932 : Time 04h 28m 06s, episode reward 141.2268422725108, episode length 254, reward mean 180.8195
2019-04-20 04:00:36,001 : Time 04h 29m 08s, episode reward 149.92395404846727, episode length 264, reward mean 180.7006
2019-04-20 04:01:37,789 : Time 04h 30m 09s, episode reward 107.91609098942601, episode length 222, reward mean 180.4218
2019-04-20 04:02:39,623 : Time 04h 31m 11s, episode reward 125.00908166623091, episode length 239, reward mean 180.2103
2019-04-20 04:03:41,093 : Time 04h 32m 13s, episode reward 92.71224949180494, episode length 205, reward mean 179.8776
2019-04-20 04:04:43,194 : Time 04h 33m 15s, episode reward 133.10195239995136, episode length 247, reward mean 179.7004
2019-04-20 04:05:45,147 : Time 04h 34m 17s, episode reward 126.00497308603775, episode length 240, reward mean 179.4978
2019-04-20 04:06:46,865 : Time 04h 35m 19s, episode reward 103.69104080704754, episode length 217, reward mean 179.2128
2019-04-20 04:07:48,943 : Time 04h 36m 21s, episode reward 148.1889932575674, episode length 263, reward mean 179.0966
2019-04-20 04:08:50,526 : Time 04h 37m 22s, episode reward 107.0316707395546, episode length 220, reward mean 178.8277
2019-04-20 04:09:52,264 : Time 04h 38m 24s, episode reward 149.95131775250312, episode length 263, reward mean 178.7203
2019-04-20 04:10:53,995 : Time 04h 39m 26s, episode reward 98.67290654057119, episode length 211, reward mean 178.4239
2019-04-20 04:11:56,221 : Time 04h 40m 28s, episode reward 174.39484939103818, episode length 289, reward mean 178.4090
2019-04-20 04:12:57,690 : Time 04h 41m 29s, episode reward 87.56463902692444, episode length 199, reward mean 178.0750
2019-04-20 04:13:59,809 : Time 04h 42m 31s, episode reward 156.3813627668934, episode length 269, reward mean 177.9955
2019-04-20 04:15:01,359 : Time 04h 43m 33s, episode reward 320.8449501927728, episode length 197, reward mean 178.5169
2019-04-20 04:16:03,447 : Time 04h 44m 35s, episode reward 355.4203732944626, episode length 232, reward mean 179.1602
2019-04-20 04:17:05,719 : Time 04h 45m 37s, episode reward 184.12798213460275, episode length 298, reward mean 179.1782
2019-04-20 04:18:07,269 : Time 04h 46m 39s, episode reward 84.37634465085188, episode length 198, reward mean 178.8359
2019-04-20 04:19:09,328 : Time 04h 47m 41s, episode reward 148.93523961855635, episode length 262, reward mean 178.7284
2019-04-20 04:20:10,836 : Time 04h 48m 42s, episode reward 317.1272291299034, episode length 195, reward mean 179.2244
2019-04-20 04:21:12,984 : Time 04h 49m 45s, episode reward 391.82514635420455, episode length 268, reward mean 179.9837
2019-04-20 04:22:14,451 : Time 04h 50m 46s, episode reward 76.17638010261761, episode length 189, reward mean 179.6143
2019-04-20 04:23:16,140 : Time 04h 51m 48s, episode reward 91.8394583388784, episode length 204, reward mean 179.3030
2019-04-20 04:24:17,879 : Time 04h 52m 50s, episode reward 77.86142916007643, episode length 191, reward mean 178.9446
2019-04-20 04:25:20,155 : Time 04h 53m 52s, episode reward 167.5416300016054, episode length 282, reward mean 178.9044
2019-04-20 04:26:21,731 : Time 04h 54m 53s, episode reward 91.93365628785932, episode length 206, reward mean 178.5993
2019-04-20 04:27:23,774 : Time 04h 55m 55s, episode reward 408.349298830225, episode length 286, reward mean 179.4026
2019-04-20 04:28:25,460 : Time 04h 56m 57s, episode reward 101.89721060610154, episode length 217, reward mean 179.1325
2019-04-20 04:29:27,254 : Time 04h 57m 59s, episode reward 104.88999323134861, episode length 218, reward mean 178.8748
2019-04-20 04:30:29,116 : Time 04h 59m 01s, episode reward 353.65044384497725, episode length 231, reward mean 179.4795
2019-04-20 04:31:30,591 : Time 05h 00m 02s, episode reward 63.76748280028673, episode length 179, reward mean 179.0805
2019-04-20 04:32:31,980 : Time 05h 01m 04s, episode reward 296.71263583173203, episode length 175, reward mean 179.4847
2019-04-20 04:33:33,559 : Time 05h 02m 05s, episode reward 306.4720918183932, episode length 186, reward mean 179.9196
2019-04-20 04:34:35,115 : Time 05h 03m 07s, episode reward 314.45830527624014, episode length 194, reward mean 180.3788
2019-04-20 04:35:37,009 : Time 05h 04m 09s, episode reward 388.11212229989445, episode length 266, reward mean 181.0854
2019-04-20 04:36:38,902 : Time 05h 05m 11s, episode reward 370.7035943744869, episode length 246, reward mean 181.7282
2019-04-20 04:37:40,474 : Time 05h 06m 12s, episode reward 322.0717194813792, episode length 198, reward mean 182.2023
2019-04-20 04:38:42,642 : Time 05h 07m 14s, episode reward 436.8792720922335, episode length 313, reward mean 183.0598
2019-04-20 04:39:45,582 : Time 05h 08m 17s, episode reward 512.2420040127105, episode length 390, reward mean 184.1644
2019-04-20 04:40:47,871 : Time 05h 09m 20s, episode reward 403.8465862208037, episode length 280, reward mean 184.8992
2019-04-20 04:41:49,746 : Time 05h 10m 21s, episode reward 392.02658115304, episode length 269, reward mean 185.5896
2019-04-20 04:42:51,535 : Time 05h 11m 23s, episode reward 140.59883084368076, episode length 253, reward mean 185.4401
2019-04-20 04:43:53,243 : Time 05h 12m 25s, episode reward 120.15690355922273, episode length 234, reward mean 185.2239
2019-04-20 04:44:54,756 : Time 05h 13m 26s, episode reward 89.894728064676, episode length 203, reward mean 184.9093
2019-04-20 04:45:56,353 : Time 05h 14m 28s, episode reward 315.7921853089241, episode length 194, reward mean 185.3399
2019-04-20 04:46:57,927 : Time 05h 15m 30s, episode reward 317.5815544261825, episode length 196, reward mean 185.7734
2019-04-20 04:47:59,442 : Time 05h 16m 31s, episode reward 305.05702731417693, episode length 184, reward mean 186.1633
2019-04-20 04:49:00,446 : Time 05h 17m 32s, episode reward 0.9823118058445495, episode length 118, reward mean 185.5601
2019-04-20 04:50:01,904 : Time 05h 18m 34s, episode reward 321.5055277391524, episode length 199, reward mean 186.0014
2019-04-20 04:51:03,650 : Time 05h 19m 35s, episode reward 338.03506805592946, episode length 216, reward mean 186.4935
2019-04-20 04:52:05,377 : Time 05h 20m 37s, episode reward 341.2214464624889, episode length 218, reward mean 186.9926
2019-04-20 04:53:07,331 : Time 05h 21m 39s, episode reward 377.0994274127466, episode length 253, reward mean 187.6039
2019-04-20 04:54:09,346 : Time 05h 22m 41s, episode reward 384.78033750059814, episode length 261, reward mean 188.2358
2019-04-20 04:55:10,544 : Time 05h 23m 42s, episode reward 74.78818269972143, episode length 188, reward mean 187.8734
2019-04-20 04:56:12,097 : Time 05h 24m 44s, episode reward 77.46678744094032, episode length 190, reward mean 187.5218
2019-04-20 04:57:13,950 : Time 05h 25m 46s, episode reward 354.46518873542607, episode length 231, reward mean 188.0517
2019-04-20 04:58:15,888 : Time 05h 26m 48s, episode reward 372.2550949777113, episode length 249, reward mean 188.6347
2019-04-20 04:59:18,056 : Time 05h 27m 50s, episode reward 379.25225668457165, episode length 256, reward mean 189.2360
2019-04-20 05:00:19,696 : Time 05h 28m 51s, episode reward 345.24740842905675, episode length 223, reward mean 189.7266
2019-04-20 05:01:22,235 : Time 05h 29m 54s, episode reward 463.53208668144345, episode length 341, reward mean 190.5849
2019-04-20 05:02:24,104 : Time 05h 30m 56s, episode reward 372.92793039798846, episode length 251, reward mean 191.1547
2019-04-20 05:03:25,979 : Time 05h 31m 58s, episode reward 118.5380747521643, episode length 232, reward mean 190.9285
2019-04-20 05:04:27,548 : Time 05h 32m 59s, episode reward 91.35030747640702, episode length 205, reward mean 190.6193
2019-04-20 05:05:29,180 : Time 05h 34m 01s, episode reward 120.82381717697481, episode length 234, reward mean 190.4032
2019-04-20 05:06:30,931 : Time 05h 35m 03s, episode reward 103.89174068912757, episode length 217, reward mean 190.1362
2019-04-20 05:07:33,529 : Time 05h 36m 05s, episode reward 450.10698759970745, episode length 329, reward mean 190.9361
2019-04-20 05:08:35,463 : Time 05h 37m 07s, episode reward 152.72643874163188, episode length 267, reward mean 190.8189
2019-04-20 05:09:36,853 : Time 05h 38m 09s, episode reward 100.68410172997018, episode length 213, reward mean 190.5432
2019-04-20 05:10:38,901 : Time 05h 39m 11s, episode reward 130.73103828606742, episode length 246, reward mean 190.3609
2019-04-20 05:11:40,427 : Time 05h 40m 12s, episode reward 90.09443003875421, episode length 202, reward mean 190.0561
2019-04-20 05:12:41,859 : Time 05h 41m 14s, episode reward 93.69207852748917, episode length 207, reward mean 189.7641
2019-04-20 05:13:43,700 : Time 05h 42m 15s, episode reward 107.9620577062128, episode length 221, reward mean 189.5170
2019-04-20 05:14:45,278 : Time 05h 43m 17s, episode reward 117.90557950354054, episode length 232, reward mean 189.3013
2019-04-20 05:15:47,180 : Time 05h 44m 19s, episode reward 120.71182752076763, episode length 235, reward mean 189.0953
2019-04-20 05:16:48,760 : Time 05h 45m 20s, episode reward 106.15773877860568, episode length 219, reward mean 188.8470
2019-04-20 05:17:50,111 : Time 05h 46m 22s, episode reward 319.4581869902207, episode length 197, reward mean 189.2369
2019-04-20 05:18:51,714 : Time 05h 47m 23s, episode reward 102.40000728113641, episode length 216, reward mean 188.9784
2019-04-20 05:19:53,178 : Time 05h 48m 25s, episode reward 73.11153021749354, episode length 186, reward mean 188.6346
2019-04-20 05:20:54,766 : Time 05h 49m 26s, episode reward 92.00068159706446, episode length 205, reward mean 188.3487
2019-04-20 05:21:56,653 : Time 05h 50m 28s, episode reward 138.24390208105478, episode length 252, reward mean 188.2009
2019-04-20 05:22:58,377 : Time 05h 51m 30s, episode reward 345.3145241367465, episode length 222, reward mean 188.6630
2019-04-20 05:24:00,030 : Time 05h 52m 32s, episode reward 342.2751937066581, episode length 219, reward mean 189.1135
2019-04-20 05:25:01,671 : Time 05h 53m 33s, episode reward 98.89675509838877, episode length 213, reward mean 188.8497
2019-04-20 05:26:03,510 : Time 05h 54m 35s, episode reward 116.02329965209618, episode length 230, reward mean 188.6374
2019-04-20 05:27:05,463 : Time 05h 55m 37s, episode reward 141.093670254092, episode length 256, reward mean 188.4992
2019-04-20 05:28:08,045 : Time 05h 56m 40s, episode reward 211.02684938963156, episode length 326, reward mean 188.5644
2019-04-20 05:29:09,148 : Time 05h 57m 41s, episode reward 89.4292392139265, episode length 203, reward mean 188.2779
2019-04-20 05:30:10,271 : Time 05h 58m 42s, episode reward 81.24104268552308, episode length 194, reward mean 187.9695
2019-04-20 05:31:26,087 : Time 05h 59m 58s, episode reward 415.31146350795126, episode length 291, reward mean 188.6227
2019-04-20 05:33:16,821 : Time 06h 01m 48s, episode reward 108.03415239222176, episode length 222, reward mean 188.3918
