2019-04-20 14:59:00,750 : env: Walker2d-v3
2019-04-20 14:59:00,750 : model: CONV
2019-04-20 14:59:00,751 : optimizer: Adam
2019-04-20 14:59:00,751 : shared_optimizer: True
2019-04-20 14:59:00,751 : workers: 32
2019-04-20 14:59:00,751 : lr: 0.0001
2019-04-20 14:59:00,751 : gamma: 0.99
2019-04-20 14:59:00,751 : tau: 1.0
2019-04-20 14:59:00,751 : num_steps: 10
2019-04-20 14:59:00,751 : max_episode_length: 10000
2019-04-20 14:59:00,752 : seed: 1
2019-04-20 14:59:00,752 : load: False
2019-04-20 14:59:00,752 : save_max: True
2019-04-20 14:59:00,752 : load_model_dir: trained_models/
2019-04-20 14:59:00,752 : save_model_dir: trained_models/
2019-04-20 14:59:00,752 : log_dir: logs/
2019-04-20 14:59:00,752 : stack_frames: 1
2019-04-20 14:59:00,752 : amsgrad: True
2019-04-20 14:59:00,898 : Time 00h 00m 00s, episode reward 81.97473662620183, episode length 94, reward mean 81.9747
2019-04-20 15:00:04,797 : Time 00h 01m 04s, episode reward 475.6432204568997, episode length 354, reward mean 278.8090
2019-04-20 15:01:07,853 : Time 00h 02m 07s, episode reward 117.56084330987183, episode length 231, reward mean 225.0596
2019-04-20 15:02:10,886 : Time 00h 03m 10s, episode reward 118.05920353518788, episode length 231, reward mean 198.3095
2019-04-20 15:03:14,308 : Time 00h 04m 13s, episode reward 393.52339871363404, episode length 266, reward mean 237.3523
2019-04-20 15:04:17,149 : Time 00h 05m 16s, episode reward 351.1716071075771, episode length 228, reward mean 256.3222
2019-04-20 15:05:19,394 : Time 00h 06m 18s, episode reward 324.4525176930207, episode length 202, reward mean 266.0551
2019-04-20 15:06:23,486 : Time 00h 07m 22s, episode reward 554.5967892067291, episode length 352, reward mean 302.1228
2019-04-20 15:07:33,211 : Time 00h 08m 32s, episode reward 1021.6053245862762, episode length 783, reward mean 382.0653
2019-04-20 15:08:39,458 : Time 00h 09m 38s, episode reward 817.088649881826, episode length 527, reward mean 425.5676
2019-04-20 15:09:50,458 : Time 00h 10m 49s, episode reward 1158.9343587597943, episode length 1000, reward mean 492.2373
2019-04-20 15:10:55,142 : Time 00h 11m 54s, episode reward 479.0568755307821, episode length 358, reward mean 491.1390
2019-04-20 15:12:07,593 : Time 00h 13m 06s, episode reward 986.2383269176328, episode length 1000, reward mean 529.2235
2019-04-20 15:13:19,521 : Time 00h 14m 18s, episode reward 1048.628892182773, episode length 1000, reward mean 566.3239
2019-04-20 15:14:30,924 : Time 00h 15m 30s, episode reward 947.9736495121438, episode length 1000, reward mean 591.7672
2019-04-20 15:15:33,718 : Time 00h 16m 32s, episode reward 130.8192101077504, episode length 244, reward mean 562.9580
2019-04-20 15:16:39,751 : Time 00h 17m 38s, episode reward 353.47348262840086, episode length 483, reward mean 550.6354
2019-04-20 15:17:51,664 : Time 00h 18m 50s, episode reward 985.6444887124592, episode length 1000, reward mean 574.8025
2019-04-20 15:19:03,681 : Time 00h 20m 02s, episode reward 1004.6143924273732, episode length 1000, reward mean 597.4242
2019-04-20 15:20:15,141 : Time 00h 21m 14s, episode reward 994.5598742495645, episode length 1000, reward mean 617.2810
2019-04-20 15:21:27,587 : Time 00h 22m 26s, episode reward 1036.404815245049, episode length 1000, reward mean 637.2393
2019-04-20 15:22:34,980 : Time 00h 23m 34s, episode reward 741.4689927760102, episode length 603, reward mean 641.9770
2019-04-20 15:23:39,670 : Time 00h 24m 38s, episode reward 550.02153741473, episode length 418, reward mean 637.9789
2019-04-20 15:24:51,862 : Time 00h 25m 51s, episode reward 1057.4590401791681, episode length 1000, reward mean 655.4573
2019-04-20 15:26:03,315 : Time 00h 27m 02s, episode reward 1137.2629867022727, episode length 1000, reward mean 674.7295
2019-04-20 15:27:09,644 : Time 00h 28m 08s, episode reward 685.6353460519199, episode length 542, reward mean 675.1489
2019-04-20 15:28:21,470 : Time 00h 29m 20s, episode reward 1121.753756175802, episode length 1000, reward mean 691.6899
2019-04-20 15:29:33,018 : Time 00h 30m 32s, episode reward 1090.7643630946786, episode length 1000, reward mean 705.9425
2019-04-20 15:30:45,147 : Time 00h 31m 44s, episode reward 1117.7696517144711, episode length 1000, reward mean 720.1435
2019-04-20 15:31:51,233 : Time 00h 32m 50s, episode reward 660.2836017244871, episode length 512, reward mean 718.1481
2019-04-20 15:32:55,946 : Time 00h 33m 55s, episode reward 528.6415965131679, episode length 390, reward mean 712.0350
2019-04-20 15:34:04,128 : Time 00h 35m 03s, episode reward 945.214155348548, episode length 659, reward mean 719.3219
2019-04-20 15:35:15,750 : Time 00h 36m 14s, episode reward 1145.2446141118826, episode length 1000, reward mean 732.2286
2019-04-20 15:36:27,579 : Time 00h 37m 26s, episode reward 1019.7255559296673, episode length 1000, reward mean 740.6844
2019-04-20 15:37:38,864 : Time 00h 38m 38s, episode reward 1045.7828089881848, episode length 1000, reward mean 749.4015
2019-04-20 15:38:45,587 : Time 00h 39m 44s, episode reward 675.5801689705564, episode length 543, reward mean 747.3509
2019-04-20 15:39:50,008 : Time 00h 40m 49s, episode reward 500.45952368646067, episode length 359, reward mean 740.6782
2019-04-20 15:40:57,406 : Time 00h 41m 56s, episode reward 757.726329024397, episode length 609, reward mean 741.1268
2019-04-20 15:42:09,688 : Time 00h 43m 08s, episode reward 1135.754124963198, episode length 1000, reward mean 751.2455
2019-04-20 15:43:17,195 : Time 00h 44m 16s, episode reward 700.8898527966574, episode length 594, reward mean 749.9866
2019-04-20 15:44:26,793 : Time 00h 45m 26s, episode reward 929.2248274880452, episode length 788, reward mean 754.3582
2019-04-20 15:45:38,948 : Time 00h 46m 38s, episode reward 1048.2501789722578, episode length 1000, reward mean 761.3557
2019-04-20 15:46:51,252 : Time 00h 47m 50s, episode reward 1021.3973142756421, episode length 1000, reward mean 767.4031
2019-04-20 15:47:54,084 : Time 00h 48m 53s, episode reward 112.07563973621338, episode length 233, reward mean 752.5093
2019-04-20 15:48:58,596 : Time 00h 49m 57s, episode reward 524.5583684473078, episode length 405, reward mean 747.4438
2019-04-20 15:50:10,501 : Time 00h 51m 09s, episode reward 1050.4717172713576, episode length 1000, reward mean 754.0313
2019-04-20 15:51:15,245 : Time 00h 52m 14s, episode reward 274.3161912190496, episode length 402, reward mean 743.8246
2019-04-20 15:52:17,924 : Time 00h 53m 17s, episode reward 113.17041426033826, episode length 237, reward mean 730.6860
2019-04-20 15:53:27,636 : Time 00h 54m 26s, episode reward 942.6834824129502, episode length 822, reward mean 735.0125
2019-04-20 15:54:36,520 : Time 00h 55m 35s, episode reward 879.3096250047752, episode length 758, reward mean 737.8984
2019-04-20 15:55:48,896 : Time 00h 56m 48s, episode reward 1038.1815554976442, episode length 1000, reward mean 743.7863
2019-04-20 15:57:00,814 : Time 00h 58m 00s, episode reward 1018.6306117673352, episode length 1000, reward mean 749.0718
2019-04-20 15:58:13,430 : Time 00h 59m 12s, episode reward 989.9267030911209, episode length 1000, reward mean 753.6162
2019-04-20 15:59:25,699 : Time 01h 00m 24s, episode reward 988.7677303185757, episode length 1000, reward mean 757.9709
2019-04-20 16:00:37,997 : Time 01h 01m 37s, episode reward 979.0175047395489, episode length 1000, reward mean 761.9899
2019-04-20 16:01:49,342 : Time 01h 02m 48s, episode reward 1039.4401999141007, episode length 1000, reward mean 766.9444
2019-04-20 16:02:52,333 : Time 01h 03m 51s, episode reward 125.80722657708861, episode length 246, reward mean 755.6964
2019-04-20 16:04:04,248 : Time 01h 05m 03s, episode reward 995.9318203789052, episode length 1000, reward mean 759.8383
2019-04-20 16:05:15,878 : Time 01h 06m 15s, episode reward 989.5730862990549, episode length 1000, reward mean 763.7322
2019-04-20 16:06:27,306 : Time 01h 07m 26s, episode reward 988.7527613560867, episode length 1000, reward mean 767.4825
2019-04-20 16:07:31,097 : Time 01h 08m 30s, episode reward 549.7945285946988, episode length 341, reward mean 763.9138
2019-04-20 16:08:39,221 : Time 01h 09m 38s, episode reward 784.9348563603136, episode length 652, reward mean 764.2529
2019-04-20 16:09:50,940 : Time 01h 10m 50s, episode reward 1016.550147720364, episode length 1000, reward mean 768.2576
2019-04-20 16:10:53,758 : Time 01h 11m 52s, episode reward 124.82137128369669, episode length 244, reward mean 758.2039
2019-04-20 16:12:00,024 : Time 01h 12m 59s, episode reward 347.2886830156909, episode length 472, reward mean 751.8821
2019-04-20 16:13:03,421 : Time 01h 14m 02s, episode reward 162.06625854631, episode length 284, reward mean 742.9455
2019-04-20 16:14:15,407 : Time 01h 15m 14s, episode reward 1033.2626314756064, episode length 1000, reward mean 747.2786
2019-04-20 16:15:26,616 : Time 01h 16m 25s, episode reward 1005.0080596515706, episode length 1000, reward mean 751.0688
2019-04-20 16:16:38,313 : Time 01h 17m 37s, episode reward 998.5954234621157, episode length 1000, reward mean 754.6561
2019-04-20 16:17:42,002 : Time 01h 18m 41s, episode reward 491.9904400808969, episode length 300, reward mean 750.9037
2019-04-20 16:18:53,921 : Time 01h 19m 53s, episode reward 1019.6150386022352, episode length 1000, reward mean 754.6884
2019-04-20 16:20:06,200 : Time 01h 21m 05s, episode reward 1031.4894201884758, episode length 1000, reward mean 758.5329
2019-04-20 16:21:17,990 : Time 01h 22m 17s, episode reward 1020.2263108341033, episode length 1000, reward mean 762.1177
2019-04-20 16:22:29,769 : Time 01h 23m 29s, episode reward 1016.6510003853627, episode length 1000, reward mean 765.5573
2019-04-20 16:23:42,086 : Time 01h 24m 41s, episode reward 1003.1183174356494, episode length 1000, reward mean 768.7248
2019-04-20 16:24:54,416 : Time 01h 25m 53s, episode reward 1011.4887785557213, episode length 1000, reward mean 771.9191
2019-04-20 16:26:06,665 : Time 01h 27m 05s, episode reward 1004.012607266198, episode length 1000, reward mean 774.9333
2019-04-20 16:27:18,668 : Time 01h 28m 17s, episode reward 991.1952813856695, episode length 1000, reward mean 777.7059
2019-04-20 16:28:29,994 : Time 01h 29m 29s, episode reward 1022.5677019088205, episode length 1000, reward mean 780.8054
2019-04-20 16:29:42,320 : Time 01h 30m 41s, episode reward 1020.5210498018218, episode length 1000, reward mean 783.8018
2019-04-20 16:30:53,820 : Time 01h 31m 53s, episode reward 1023.187346346589, episode length 1000, reward mean 786.7572
2019-04-20 16:32:05,313 : Time 01h 33m 04s, episode reward 1022.8448366155673, episode length 1000, reward mean 789.6363
2019-04-20 16:33:17,263 : Time 01h 34m 16s, episode reward 1016.9007356866504, episode length 1000, reward mean 792.3745
2019-04-20 16:34:21,479 : Time 01h 35m 20s, episode reward 229.9010305178554, episode length 352, reward mean 785.6784
2019-04-20 16:35:33,209 : Time 01h 36m 32s, episode reward 995.0355856600436, episode length 1000, reward mean 788.1414
2019-04-20 16:36:45,731 : Time 01h 37m 44s, episode reward 996.669766844738, episode length 1000, reward mean 790.5661
2019-04-20 16:37:58,468 : Time 01h 38m 57s, episode reward 1017.9891000299964, episode length 1000, reward mean 793.1802
2019-04-20 16:39:10,618 : Time 01h 40m 09s, episode reward 1013.8886170850343, episode length 1000, reward mean 795.6882
2019-04-20 16:40:22,465 : Time 01h 41m 21s, episode reward 1000.4265905828742, episode length 1000, reward mean 797.9887
2019-04-20 16:41:34,340 : Time 01h 42m 33s, episode reward 1008.287998543342, episode length 1000, reward mean 800.3253
2019-04-20 16:42:40,168 : Time 01h 43m 39s, episode reward 376.6860379355954, episode length 498, reward mean 795.6699
2019-04-20 16:43:52,750 : Time 01h 44m 51s, episode reward 1000.8472541769356, episode length 1000, reward mean 797.9001
2019-04-20 16:45:04,587 : Time 01h 46m 03s, episode reward 1013.864045079796, episode length 1000, reward mean 800.2223
2019-04-20 16:46:16,813 : Time 01h 47m 16s, episode reward 1013.6780132139091, episode length 1000, reward mean 802.4931
2019-04-20 16:47:28,971 : Time 01h 48m 28s, episode reward 1002.663693891313, episode length 1000, reward mean 804.6002
2019-04-20 16:48:41,225 : Time 01h 49m 40s, episode reward 995.4204335370089, episode length 1000, reward mean 806.5879
2019-04-20 16:49:53,645 : Time 01h 50m 52s, episode reward 993.1576684379728, episode length 1000, reward mean 808.5113
2019-04-20 16:51:06,041 : Time 01h 52m 05s, episode reward 1010.6000099182087, episode length 1000, reward mean 810.5734
2019-04-20 16:52:17,809 : Time 01h 53m 17s, episode reward 1005.9937153822901, episode length 1000, reward mean 812.5474
2019-04-20 16:53:24,013 : Time 01h 54m 23s, episode reward 661.2833252741675, episode length 532, reward mean 811.0347
2019-04-20 16:54:35,863 : Time 01h 55m 35s, episode reward 1181.8883867685822, episode length 1000, reward mean 814.7066
2019-04-20 16:55:47,441 : Time 01h 56m 46s, episode reward 1144.158715069727, episode length 1000, reward mean 817.9365
2019-04-20 16:56:59,300 : Time 01h 57m 58s, episode reward 1014.415730631822, episode length 1000, reward mean 819.8440
2019-04-20 16:58:11,194 : Time 01h 59m 10s, episode reward 1021.2130638500038, episode length 1000, reward mean 821.7803
2019-04-20 16:59:22,797 : Time 02h 00m 22s, episode reward 1035.3643448311623, episode length 1000, reward mean 823.8144
2019-04-20 17:00:31,361 : Time 02h 01m 30s, episode reward 869.3577014840531, episode length 733, reward mean 824.2441
2019-04-20 17:01:43,114 : Time 02h 02m 42s, episode reward 1020.0958428432224, episode length 1000, reward mean 826.0745
2019-04-20 17:02:55,219 : Time 02h 03m 54s, episode reward 1050.1964933737388, episode length 1000, reward mean 828.1497
2019-04-20 17:04:03,596 : Time 02h 05m 02s, episode reward 968.0291014679266, episode length 680, reward mean 829.4330
2019-04-20 17:05:16,201 : Time 02h 06m 15s, episode reward 1069.4984387417373, episode length 1000, reward mean 831.6154
2019-04-20 17:06:28,299 : Time 02h 07m 27s, episode reward 1040.1142186240636, episode length 1000, reward mean 833.4937
2019-04-20 17:07:38,774 : Time 02h 08m 38s, episode reward 1091.9990248259112, episode length 894, reward mean 835.8018
2019-04-20 17:08:48,457 : Time 02h 09m 47s, episode reward 1032.064441199365, episode length 764, reward mean 837.5387
2019-04-20 17:09:57,699 : Time 02h 10m 56s, episode reward 967.9511811386211, episode length 777, reward mean 838.6826
2019-04-20 17:11:00,408 : Time 02h 11m 59s, episode reward 82.67685160091318, episode length 195, reward mean 832.1087
2019-04-20 17:12:03,137 : Time 02h 13m 02s, episode reward 133.30546733334097, episode length 247, reward mean 826.0845
2019-04-20 17:13:07,528 : Time 02h 14m 06s, episode reward 254.71051401828808, episode length 368, reward mean 821.2010
2019-04-20 17:14:19,259 : Time 02h 15m 18s, episode reward 1017.3647584434126, episode length 1000, reward mean 822.8634
2019-04-20 17:15:21,829 : Time 02h 16m 21s, episode reward 91.90076320994476, episode length 206, reward mean 816.7208
2019-04-20 17:16:24,047 : Time 02h 17m 23s, episode reward 105.34553674581983, episode length 219, reward mean 810.7927
2019-04-20 17:17:34,050 : Time 02h 18m 33s, episode reward 1112.2961086675114, episode length 844, reward mean 813.2845
2019-04-20 17:18:36,766 : Time 02h 19m 36s, episode reward 110.7342620267158, episode length 224, reward mean 807.5259
2019-04-20 17:19:39,318 : Time 02h 20m 38s, episode reward 101.81393051192912, episode length 216, reward mean 801.7884
2019-04-20 17:20:41,869 : Time 02h 21m 41s, episode reward 131.67108579439827, episode length 245, reward mean 796.3842
2019-04-20 17:21:44,140 : Time 02h 22m 43s, episode reward 93.54283592803972, episode length 207, reward mean 790.7615
2019-04-20 17:22:47,162 : Time 02h 23m 46s, episode reward 141.30920829077218, episode length 255, reward mean 785.6071
2019-04-20 17:23:55,739 : Time 02h 24m 54s, episode reward 1004.5498055067918, episode length 715, reward mean 787.3310
2019-04-20 17:25:03,449 : Time 02h 26m 02s, episode reward 798.6722763461685, episode length 647, reward mean 787.4196
2019-04-20 17:26:06,000 : Time 02h 27m 05s, episode reward 98.86405348728057, episode length 212, reward mean 782.0820
2019-04-20 17:27:15,053 : Time 02h 28m 14s, episode reward 1046.8239736425926, episode length 775, reward mean 784.1185
2019-04-20 17:28:27,305 : Time 02h 29m 26s, episode reward 1189.354284654239, episode length 1000, reward mean 787.2119
2019-04-20 17:29:40,178 : Time 02h 30m 39s, episode reward 1050.456036214961, episode length 1000, reward mean 789.2061
2019-04-20 17:30:52,158 : Time 02h 31m 51s, episode reward 1006.4767700876264, episode length 1000, reward mean 790.8398
2019-04-20 17:32:04,610 : Time 02h 33m 03s, episode reward 1034.3993357889588, episode length 1000, reward mean 792.6574
2019-04-20 17:33:08,617 : Time 02h 34m 07s, episode reward 185.28552313049684, episode length 307, reward mean 788.1583
2019-04-20 17:34:20,461 : Time 02h 35m 19s, episode reward 1007.1695366241892, episode length 1000, reward mean 789.7687
2019-04-20 17:35:32,620 : Time 02h 36m 31s, episode reward 1008.9786482840656, episode length 1000, reward mean 791.3688
2019-04-20 17:36:44,817 : Time 02h 37m 44s, episode reward 1003.4124974326465, episode length 1000, reward mean 792.9053
2019-04-20 17:37:56,550 : Time 02h 38m 55s, episode reward 1017.7710156015502, episode length 1000, reward mean 794.5231
2019-04-20 17:39:08,584 : Time 02h 40m 07s, episode reward 1026.8756655725006, episode length 1000, reward mean 796.1827
2019-04-20 17:40:20,187 : Time 02h 41m 19s, episode reward 1035.800909524949, episode length 1000, reward mean 797.8821
2019-04-20 17:41:24,035 : Time 02h 42m 23s, episode reward 188.87473827206836, episode length 303, reward mean 793.5934
2019-04-20 17:42:27,156 : Time 02h 43m 26s, episode reward 142.0896383504689, episode length 256, reward mean 789.0374
2019-04-20 17:43:29,305 : Time 02h 44m 28s, episode reward 83.68319482028775, episode length 195, reward mean 784.1391
2019-04-20 17:44:40,730 : Time 02h 45m 39s, episode reward 1134.3478607726436, episode length 1000, reward mean 786.5543
2019-04-20 17:45:44,585 : Time 02h 46m 43s, episode reward 196.04126893207658, episode length 310, reward mean 782.5097
2019-04-20 17:46:55,947 : Time 02h 47m 55s, episode reward 1036.2456577229755, episode length 1000, reward mean 784.2358
2019-04-20 17:48:07,318 : Time 02h 49m 06s, episode reward 1030.8062422587254, episode length 1000, reward mean 785.9018
2019-04-20 17:49:19,047 : Time 02h 50m 18s, episode reward 1041.625522819077, episode length 1000, reward mean 787.6181
2019-04-20 17:50:23,143 : Time 02h 51m 22s, episode reward 222.61080814119012, episode length 335, reward mean 783.8514
2019-04-20 17:51:35,958 : Time 02h 52m 35s, episode reward 1020.4190704393429, episode length 1000, reward mean 785.4181
2019-04-20 17:52:39,575 : Time 02h 53m 38s, episode reward 196.18356241615388, episode length 309, reward mean 781.5415
2019-04-20 17:53:51,982 : Time 02h 54m 51s, episode reward 1033.4309855321076, episode length 1000, reward mean 783.1878
2019-04-20 17:55:04,022 : Time 02h 56m 03s, episode reward 1031.8741837962489, episode length 1000, reward mean 784.8027
2019-04-20 17:56:13,984 : Time 02h 57m 13s, episode reward 1048.5823899237785, episode length 828, reward mean 786.5045
2019-04-20 17:57:25,939 : Time 02h 58m 25s, episode reward 1148.8980235488277, episode length 1000, reward mean 788.8275
2019-04-20 17:58:37,727 : Time 02h 59m 36s, episode reward 1057.565531122676, episode length 1000, reward mean 790.5392
2019-04-20 17:59:49,587 : Time 03h 00m 48s, episode reward 1171.921971507179, episode length 1000, reward mean 792.9531
2019-04-20 18:01:00,997 : Time 03h 02m 00s, episode reward 1045.8882369447338, episode length 1000, reward mean 794.5438
2019-04-20 18:02:12,284 : Time 03h 03m 11s, episode reward 1011.6460267146033, episode length 1000, reward mean 795.9007
2019-04-20 18:03:30,245 : Time 03h 04m 29s, episode reward 1017.6185427990832, episode length 1000, reward mean 797.2779
2019-04-20 18:04:45,410 : Time 03h 05m 44s, episode reward 1000.128952004393, episode length 1000, reward mean 798.5300
2019-04-20 18:06:06,454 : Time 03h 07m 05s, episode reward 1002.7373491800348, episode length 1000, reward mean 799.7828
2019-04-20 18:07:19,531 : Time 03h 08m 18s, episode reward 1004.7459921443276, episode length 1000, reward mean 801.0326
2019-04-20 18:08:38,161 : Time 03h 09m 37s, episode reward 1026.3436583199064, episode length 1000, reward mean 802.3981
2019-04-20 18:09:56,255 : Time 03h 10m 55s, episode reward 1013.0208304950398, episode length 1000, reward mean 803.6669
2019-04-20 18:11:11,463 : Time 03h 12m 10s, episode reward 1020.4266798419407, episode length 1000, reward mean 804.9649
2019-04-20 18:12:16,491 : Time 03h 13m 15s, episode reward 147.94636086257003, episode length 261, reward mean 801.0541
2019-04-20 18:13:31,047 : Time 03h 14m 30s, episode reward 1022.059869999936, episode length 1000, reward mean 802.3618
2019-04-20 18:14:45,163 : Time 03h 15m 44s, episode reward 1024.190474132716, episode length 1000, reward mean 803.6667
2019-04-20 18:16:00,908 : Time 03h 17m 00s, episode reward 1012.0831511925061, episode length 1000, reward mean 804.8855
2019-04-20 18:17:19,012 : Time 03h 18m 18s, episode reward 1015.0702764395211, episode length 1000, reward mean 806.1075
2019-04-20 18:18:36,230 : Time 03h 19m 35s, episode reward 1022.0358899374859, episode length 1000, reward mean 807.3556
2019-04-20 18:19:49,351 : Time 03h 20m 48s, episode reward 1028.4092007636261, episode length 1000, reward mean 808.6261
2019-04-20 18:21:02,110 : Time 03h 22m 01s, episode reward 1041.16333034677, episode length 1000, reward mean 809.9548
2019-04-20 18:22:13,660 : Time 03h 23m 12s, episode reward 1044.6680217382543, episode length 1000, reward mean 811.2884
2019-04-20 18:23:24,635 : Time 03h 24m 23s, episode reward 1139.5035557790457, episode length 902, reward mean 813.1428
2019-04-20 18:24:33,885 : Time 03h 25m 33s, episode reward 963.7611146448409, episode length 774, reward mean 813.9889
2019-04-20 18:25:46,407 : Time 03h 26m 45s, episode reward 1101.9953280285083, episode length 1000, reward mean 815.5979
2019-04-20 18:26:58,918 : Time 03h 27m 58s, episode reward 1054.7965988688281, episode length 1000, reward mean 816.9268
2019-04-20 18:28:05,774 : Time 03h 29m 05s, episode reward 722.0673729586842, episode length 553, reward mean 816.4027
2019-04-20 18:29:13,209 : Time 03h 30m 12s, episode reward 793.2138528401229, episode length 620, reward mean 816.2753
2019-04-20 18:30:23,343 : Time 03h 31m 22s, episode reward 1079.1649251978904, episode length 843, reward mean 817.7118
2019-04-20 18:31:35,745 : Time 03h 32m 34s, episode reward 1040.283051833047, episode length 1000, reward mean 818.9215
2019-04-20 18:32:48,117 : Time 03h 33m 47s, episode reward 1031.44822461675, episode length 1000, reward mean 820.0703
2019-04-20 18:33:50,843 : Time 03h 34m 50s, episode reward 104.82812557756554, episode length 218, reward mean 816.2249
2019-04-20 18:35:02,652 : Time 03h 36m 01s, episode reward 1044.2936694328446, episode length 1000, reward mean 817.4445
