2019-04-18 21:57:56,669 : env: Walker2d-v3
2019-04-18 21:57:56,670 : model: CONV
2019-04-18 21:57:56,671 : optimizer: Adam
2019-04-18 21:57:56,671 : shared_optimizer: True
2019-04-18 21:57:56,671 : workers: 8
2019-04-18 21:57:56,671 : lr: 0.0001
2019-04-18 21:57:56,672 : gamma: 0.99
2019-04-18 21:57:56,672 : tau: 1.0
2019-04-18 21:57:56,672 : num_steps: 10
2019-04-18 21:57:56,672 : max_episode_length: 10000
2019-04-18 21:57:56,672 : seed: 1
2019-04-18 21:57:56,672 : load: False
2019-04-18 21:57:56,672 : save_max: True
2019-04-18 21:57:56,673 : load_model_dir: trained_models/
2019-04-18 21:57:56,673 : save_model_dir: trained_models/
2019-04-18 21:57:56,673 : log_dir: logs/
2019-04-18 21:57:56,673 : stack_frames: 1
2019-04-18 21:57:56,673 : amsgrad: True
2019-04-18 21:57:56,864 : Time 00h 00m 00s, episode reward 90.17244471833658, episode length 100, reward mean 90.1724
2019-04-18 21:58:57,497 : Time 00h 01m 00s, episode reward 87.74974408355442, episode length 202, reward mean 88.9611
2019-04-18 21:59:58,337 : Time 00h 02m 01s, episode reward 139.77528841815857, episode length 253, reward mean 105.8992
2019-04-18 22:00:58,859 : Time 00h 03m 02s, episode reward 286.02169829272015, episode length 164, reward mean 150.9298
2019-04-18 22:01:59,475 : Time 00h 04m 02s, episode reward 78.31243324603373, episode length 191, reward mean 136.4063
2019-04-18 22:03:00,459 : Time 00h 05m 03s, episode reward 231.077906480174, episode length 335, reward mean 152.1849
2019-04-18 22:04:01,071 : Time 00h 06m 04s, episode reward 102.28356295006574, episode length 214, reward mean 145.0562
2019-04-18 22:05:01,741 : Time 00h 07m 05s, episode reward 127.67469811722091, episode length 240, reward mean 142.8835
2019-04-18 22:06:02,388 : Time 00h 08m 05s, episode reward 93.69335680636974, episode length 207, reward mean 137.4179
2019-04-18 22:07:02,939 : Time 00h 09m 06s, episode reward 119.82366248530909, episode length 177, reward mean 135.6585
2019-04-18 22:08:03,697 : Time 00h 10m 07s, episode reward 108.65536631098692, episode length 222, reward mean 133.2037
2019-04-18 22:09:04,248 : Time 00h 11m 07s, episode reward 72.85203289939675, episode length 177, reward mean 128.1743
2019-04-18 22:10:05,011 : Time 00h 12m 08s, episode reward 176.6591714323378, episode length 242, reward mean 131.9040
2019-04-18 22:11:05,656 : Time 00h 13m 08s, episode reward 90.52398089886582, episode length 204, reward mean 128.9482
2019-04-18 22:12:06,330 : Time 00h 14m 09s, episode reward 102.38083901250866, episode length 215, reward mean 127.1771
2019-04-18 22:13:07,246 : Time 00h 15m 10s, episode reward 423.9266525492178, episode length 301, reward mean 145.7239
2019-04-18 22:14:07,935 : Time 00h 16m 11s, episode reward 97.31325158865216, episode length 210, reward mean 142.8762
2019-04-18 22:15:08,542 : Time 00h 17m 11s, episode reward 78.56181492037945, episode length 190, reward mean 139.3032
2019-04-18 22:16:09,289 : Time 00h 18m 12s, episode reward 178.81616901592855, episode length 258, reward mean 141.3828
2019-04-18 22:17:09,895 : Time 00h 19m 13s, episode reward 93.5235270793793, episode length 202, reward mean 138.9899
2019-04-18 22:18:10,449 : Time 00h 20m 13s, episode reward 90.15014110433378, episode length 164, reward mean 136.6642
2019-04-18 22:19:11,194 : Time 00h 21m 14s, episode reward 178.51798212306832, episode length 249, reward mean 138.5666
2019-04-18 22:20:11,848 : Time 00h 22m 15s, episode reward 81.38258140837243, episode length 194, reward mean 136.0804
2019-04-18 22:21:12,439 : Time 00h 23m 15s, episode reward 77.29922224911327, episode length 189, reward mean 133.6311
2019-04-18 22:22:13,016 : Time 00h 24m 16s, episode reward 141.94847661665446, episode length 200, reward mean 133.9638
2019-04-18 22:23:13,849 : Time 00h 25m 17s, episode reward 140.6301792609497, episode length 255, reward mean 134.2202
2019-04-18 22:24:14,478 : Time 00h 26m 17s, episode reward 85.67426671151674, episode length 199, reward mean 132.4222
2019-04-18 22:25:14,983 : Time 00h 27m 18s, episode reward 83.10578127556522, episode length 149, reward mean 130.6609
2019-04-18 22:26:15,663 : Time 00h 28m 18s, episode reward 355.3977653000509, episode length 233, reward mean 138.4105
2019-04-18 22:27:16,384 : Time 00h 29m 19s, episode reward 112.05271639765863, episode length 226, reward mean 137.5319
2019-04-18 22:28:17,104 : Time 00h 30m 20s, episode reward 357.6084916211208, episode length 236, reward mean 144.6311
2019-04-18 22:29:17,805 : Time 00h 31m 21s, episode reward 340.75844052953846, episode length 219, reward mean 150.7601
2019-04-18 22:30:18,573 : Time 00h 32m 21s, episode reward 369.4281591971659, episode length 248, reward mean 157.3864
2019-04-18 22:31:19,235 : Time 00h 33m 22s, episode reward 84.36110454487873, episode length 198, reward mean 155.2386
2019-04-18 22:32:19,908 : Time 00h 34m 23s, episode reward 141.029696749993, episode length 236, reward mean 154.8326
2019-04-18 22:33:20,500 : Time 00h 35m 23s, episode reward 68.50286434957609, episode length 181, reward mean 152.4346
2019-04-18 22:34:21,156 : Time 00h 36m 24s, episode reward 134.55180274291416, episode length 223, reward mean 151.9513
2019-04-18 22:35:21,708 : Time 00h 37m 25s, episode reward 70.22343999959972, episode length 182, reward mean 149.8005
2019-04-18 22:36:22,390 : Time 00h 38m 25s, episode reward 126.00984235077743, episode length 213, reward mean 149.1905
2019-04-18 22:37:22,901 : Time 00h 39m 26s, episode reward 84.6775796219475, episode length 167, reward mean 147.5777
2019-04-18 22:38:23,508 : Time 00h 40m 26s, episode reward 93.86527850875278, episode length 206, reward mean 146.2676
2019-04-18 22:39:24,218 : Time 00h 41m 27s, episode reward 124.88275435822526, episode length 237, reward mean 145.7585
2019-04-18 22:40:24,821 : Time 00h 42m 28s, episode reward 85.33612172174291, episode length 194, reward mean 144.3533
2019-04-18 22:41:25,415 : Time 00h 43m 28s, episode reward 108.97117968068027, episode length 173, reward mean 143.5492
2019-04-18 22:42:26,160 : Time 00h 44m 29s, episode reward 130.59588014160184, episode length 244, reward mean 143.2613
2019-04-18 22:43:26,915 : Time 00h 45m 30s, episode reward 138.90000467626152, episode length 251, reward mean 143.1665
2019-04-18 22:44:27,538 : Time 00h 46m 30s, episode reward 98.94519749005151, episode length 196, reward mean 142.2256
2019-04-18 22:45:28,078 : Time 00h 47m 31s, episode reward 100.33227970522911, episode length 181, reward mean 141.3529
2019-04-18 22:46:28,696 : Time 00h 48m 32s, episode reward 106.83330736065064, episode length 187, reward mean 140.6484
2019-04-18 22:47:29,272 : Time 00h 49m 32s, episode reward 63.207255057451555, episode length 175, reward mean 139.0995
2019-04-18 22:48:29,780 : Time 00h 50m 33s, episode reward 103.59331650207636, episode length 177, reward mean 138.4033
2019-04-18 22:49:30,294 : Time 00h 51m 33s, episode reward 80.89349402808594, episode length 171, reward mean 137.2974
2019-04-18 22:50:31,032 : Time 00h 52m 34s, episode reward 183.03740385520044, episode length 253, reward mean 138.1604
2019-04-18 22:51:31,676 : Time 00h 53m 34s, episode reward 123.93506020001735, episode length 207, reward mean 137.8970
2019-04-18 22:52:32,156 : Time 00h 54m 35s, episode reward 87.20871438256758, episode length 151, reward mean 136.9754
2019-04-18 22:53:32,669 : Time 00h 55m 35s, episode reward 93.39128515430554, episode length 163, reward mean 136.1971
2019-04-18 22:54:33,149 : Time 00h 56m 36s, episode reward 83.0620288740894, episode length 151, reward mean 135.2649
2019-04-18 22:55:33,740 : Time 00h 57m 37s, episode reward 105.3463161529177, episode length 171, reward mean 134.7491
2019-04-18 22:56:34,337 : Time 00h 58m 37s, episode reward 109.5111797642542, episode length 192, reward mean 134.3213
2019-04-18 22:57:34,950 : Time 00h 59m 38s, episode reward 116.53261933632415, episode length 193, reward mean 134.0248
2019-04-18 22:58:35,602 : Time 01h 00m 38s, episode reward 106.58036387300267, episode length 195, reward mean 133.5749
2019-04-18 22:59:36,144 : Time 01h 01m 39s, episode reward 124.51852218284877, episode length 188, reward mean 133.4288
2019-04-18 23:00:36,692 : Time 01h 02m 40s, episode reward 65.19239707967566, episode length 166, reward mean 132.3457
2019-04-18 23:01:37,475 : Time 01h 03m 40s, episode reward 175.80290780438673, episode length 257, reward mean 133.0247
2019-04-18 23:02:38,235 : Time 01h 04m 41s, episode reward 382.7183063960659, episode length 259, reward mean 136.8662
2019-04-18 23:03:38,886 : Time 01h 05m 42s, episode reward 105.0853966822589, episode length 204, reward mean 136.3846
2019-04-18 23:04:39,507 : Time 01h 06m 42s, episode reward 117.35061621473743, episode length 188, reward mean 136.1006
2019-04-18 23:05:40,082 : Time 01h 07m 43s, episode reward 129.6244054481601, episode length 191, reward mean 136.0053
2019-04-18 23:06:40,672 : Time 01h 08m 43s, episode reward 109.6635255297824, episode length 186, reward mean 135.6236
2019-04-18 23:07:41,236 : Time 01h 09m 44s, episode reward 98.23832925711065, episode length 173, reward mean 135.0895
2019-04-18 23:08:41,754 : Time 01h 10m 45s, episode reward 86.74110287800474, episode length 153, reward mean 134.4085
2019-04-18 23:09:42,839 : Time 01h 11m 46s, episode reward 468.03248322955716, episode length 346, reward mean 139.0422
2019-04-18 23:10:43,550 : Time 01h 12m 46s, episode reward 139.30645034559737, episode length 213, reward mean 139.0458
2019-04-18 23:11:44,106 : Time 01h 13m 47s, episode reward 127.44352524472538, episode length 187, reward mean 138.8890
2019-04-18 23:12:44,701 : Time 01h 14m 48s, episode reward 107.9099504283002, episode length 182, reward mean 138.4760
2019-04-18 23:13:45,527 : Time 01h 15m 48s, episode reward 212.20758229740673, episode length 283, reward mean 139.4461
2019-04-18 23:14:46,037 : Time 01h 16m 49s, episode reward 78.37023630406482, episode length 163, reward mean 138.6529
2019-04-18 23:15:46,600 : Time 01h 17m 49s, episode reward 82.5396890957722, episode length 171, reward mean 137.9335
2019-04-18 23:16:47,252 : Time 01h 18m 50s, episode reward 131.93750431688997, episode length 210, reward mean 137.8576
2019-04-18 23:17:47,835 : Time 01h 19m 51s, episode reward 117.17203883108283, episode length 188, reward mean 137.5991
2019-04-18 23:18:48,337 : Time 01h 20m 51s, episode reward 87.53258127179315, episode length 165, reward mean 136.9809
2019-04-18 23:19:48,918 : Time 01h 21m 52s, episode reward 103.48771804499862, episode length 176, reward mean 136.5725
2019-04-18 23:20:49,455 : Time 01h 22m 52s, episode reward 87.06505498533522, episode length 157, reward mean 135.9760
2019-04-18 23:21:50,007 : Time 01h 23m 53s, episode reward 98.15205307991624, episode length 175, reward mean 135.5257
2019-04-18 23:22:50,652 : Time 01h 24m 53s, episode reward 129.1208556149419, episode length 218, reward mean 135.4504
2019-04-18 23:23:51,241 : Time 01h 25m 54s, episode reward 99.67556317987074, episode length 180, reward mean 135.0344
2019-04-18 23:24:51,776 : Time 01h 26m 55s, episode reward 90.45456480817538, episode length 170, reward mean 134.5220
2019-04-18 23:25:52,394 : Time 01h 27m 55s, episode reward 106.01812004639095, episode length 190, reward mean 134.1981
2019-04-18 23:26:53,136 : Time 01h 28m 56s, episode reward 130.0103267215359, episode length 212, reward mean 134.1510
2019-04-18 23:27:53,692 : Time 01h 29m 57s, episode reward 87.48145748574507, episode length 164, reward mean 133.6325
2019-04-18 23:28:54,617 : Time 01h 30m 57s, episode reward 421.15969503386566, episode length 298, reward mean 136.7921
2019-04-18 23:29:55,232 : Time 01h 31m 58s, episode reward 127.86205847522014, episode length 202, reward mean 136.6950
2019-04-18 23:30:55,776 : Time 01h 32m 59s, episode reward 101.99863133329968, episode length 171, reward mean 136.3220
2019-04-18 23:31:56,308 : Time 01h 33m 59s, episode reward 95.58645314287445, episode length 168, reward mean 135.8886
2019-04-18 23:32:56,907 : Time 01h 35m 00s, episode reward 104.65780670354134, episode length 181, reward mean 135.5599
2019-04-18 23:33:57,457 : Time 01h 36m 00s, episode reward 98.1377302280242, episode length 174, reward mean 135.1701
2019-04-18 23:34:57,983 : Time 01h 37m 01s, episode reward 85.14509048091833, episode length 158, reward mean 134.6543
2019-04-18 23:35:58,617 : Time 01h 38m 01s, episode reward 123.12328714092607, episode length 188, reward mean 134.5367
2019-04-18 23:36:59,111 : Time 01h 39m 02s, episode reward 85.67774074491831, episode length 164, reward mean 134.0431
2019-04-18 23:37:59,646 : Time 01h 40m 02s, episode reward 110.09845262611847, episode length 174, reward mean 133.8037
2019-04-18 23:39:00,160 : Time 01h 41m 03s, episode reward 89.95726003092496, episode length 157, reward mean 133.3696
2019-04-18 23:40:00,687 : Time 01h 42m 04s, episode reward 100.19275718756622, episode length 165, reward mean 133.0443
2019-04-18 23:41:01,270 : Time 01h 43m 04s, episode reward 115.73027647705952, episode length 180, reward mean 132.8762
2019-04-18 23:42:01,755 : Time 01h 44m 05s, episode reward 101.99621809676707, episode length 163, reward mean 132.5793
2019-04-18 23:43:02,328 : Time 01h 45m 05s, episode reward 115.19922336759352, episode length 169, reward mean 132.4138
2019-04-18 23:44:02,850 : Time 01h 46m 06s, episode reward 98.4986888077701, episode length 153, reward mean 132.0938
2019-04-18 23:45:03,603 : Time 01h 47m 06s, episode reward 167.88001255804605, episode length 244, reward mean 132.4283
2019-04-18 23:46:04,175 : Time 01h 48m 07s, episode reward 109.4222190975152, episode length 172, reward mean 132.2152
2019-04-18 23:47:04,592 : Time 01h 49m 07s, episode reward 200.58241766673206, episode length 127, reward mean 132.8425
2019-04-18 23:48:05,165 : Time 01h 50m 08s, episode reward 153.31704513534947, episode length 202, reward mean 133.0286
2019-04-18 23:49:05,784 : Time 01h 51m 09s, episode reward 141.38897836614427, episode length 190, reward mean 133.1039
2019-04-18 23:50:06,362 : Time 01h 52m 09s, episode reward 110.57950122515254, episode length 172, reward mean 132.9028
2019-04-18 23:51:06,819 : Time 01h 53m 10s, episode reward 212.9819474998972, episode length 135, reward mean 133.6115
2019-04-18 23:52:08,147 : Time 01h 54m 11s, episode reward 412.3045410794642, episode length 493, reward mean 136.0561
2019-04-18 23:53:08,786 : Time 01h 55m 12s, episode reward 126.27333781181267, episode length 200, reward mean 135.9711
2019-04-18 23:54:09,515 : Time 01h 56m 12s, episode reward 157.76441125790308, episode length 220, reward mean 136.1590
2019-04-18 23:55:09,988 : Time 01h 57m 13s, episode reward 93.06966303359374, episode length 158, reward mean 135.7907
2019-04-18 23:56:10,879 : Time 01h 58m 14s, episode reward 226.37970258238363, episode length 289, reward mean 136.5584
2019-04-18 23:57:11,420 : Time 01h 59m 14s, episode reward 115.32716675822022, episode length 191, reward mean 136.3800
2019-04-18 23:58:11,973 : Time 02h 00m 15s, episode reward 124.89686791653105, episode length 174, reward mean 136.2843
2019-04-18 23:59:12,611 : Time 02h 01m 15s, episode reward 340.9802632223261, episode length 218, reward mean 137.9760
2019-04-19 00:00:13,751 : Time 02h 02m 17s, episode reward 514.9903787254344, episode length 380, reward mean 141.0662
2019-04-19 00:01:14,535 : Time 02h 03m 17s, episode reward 312.17810720472806, episode length 236, reward mean 142.4574
2019-04-19 00:02:15,227 : Time 02h 04m 18s, episode reward 363.2778852988455, episode length 240, reward mean 144.2382
2019-04-19 00:03:15,995 : Time 02h 05m 19s, episode reward 171.27716909065288, episode length 254, reward mean 144.4545
2019-04-19 00:04:18,725 : Time 02h 06m 22s, episode reward 1044.3899090752132, episode length 1000, reward mean 151.5969
2019-04-19 00:05:19,591 : Time 02h 07m 22s, episode reward 426.07811052023567, episode length 303, reward mean 153.7581
2019-04-19 00:06:20,289 : Time 02h 08m 23s, episode reward 354.70011575927947, episode length 231, reward mean 155.3280
2019-04-19 00:07:21,038 : Time 02h 09m 24s, episode reward 125.53453207635306, episode length 237, reward mean 155.0970
2019-04-19 00:08:21,666 : Time 02h 10m 24s, episode reward 134.66945328827936, episode length 204, reward mean 154.9399
2019-04-19 00:09:22,177 : Time 02h 11m 25s, episode reward 103.65567174856677, episode length 174, reward mean 154.5484
2019-04-19 00:10:22,787 : Time 02h 12m 26s, episode reward 116.41957311335842, episode length 203, reward mean 154.2596
2019-04-19 00:11:23,468 : Time 02h 13m 26s, episode reward 353.2728801809826, episode length 230, reward mean 155.7559
2019-04-19 00:12:24,188 : Time 02h 14m 27s, episode reward 131.46860159932243, episode length 211, reward mean 155.5747
2019-04-19 00:13:25,005 : Time 02h 15m 28s, episode reward 179.32566704097312, episode length 251, reward mean 155.7506
2019-04-19 00:14:25,873 : Time 02h 16m 29s, episode reward 362.7269561624933, episode length 240, reward mean 157.2725
2019-04-19 00:15:26,430 : Time 02h 17m 29s, episode reward 93.30221163703703, episode length 169, reward mean 156.8055
2019-04-19 00:16:27,007 : Time 02h 18m 30s, episode reward 111.23566394790828, episode length 187, reward mean 156.4753
2019-04-19 00:17:27,629 : Time 02h 19m 30s, episode reward 111.21887021855585, episode length 188, reward mean 156.1497
2019-04-19 00:18:28,322 : Time 02h 20m 31s, episode reward 108.45418842093031, episode length 220, reward mean 155.8091
2019-04-19 00:19:29,059 : Time 02h 21m 32s, episode reward 109.70913760707977, episode length 221, reward mean 155.4821
2019-04-19 00:20:29,880 : Time 02h 22m 33s, episode reward 175.9398748245657, episode length 252, reward mean 155.6262
2019-04-19 00:21:30,508 : Time 02h 23m 33s, episode reward 104.75893725490616, episode length 176, reward mean 155.2705
2019-04-19 00:22:31,417 : Time 02h 24m 34s, episode reward 183.0843626879806, episode length 259, reward mean 155.4636
2019-04-19 00:23:32,200 : Time 02h 25m 35s, episode reward 365.05969997943583, episode length 242, reward mean 156.9091
2019-04-19 00:24:32,804 : Time 02h 26m 36s, episode reward 66.78920826069476, episode length 174, reward mean 156.2918
2019-04-19 00:25:33,712 : Time 02h 27m 37s, episode reward 372.2853403347898, episode length 249, reward mean 157.7612
2019-04-19 00:26:34,355 : Time 02h 28m 37s, episode reward 115.97680353728465, episode length 193, reward mean 157.4789
2019-04-19 00:27:34,998 : Time 02h 29m 38s, episode reward 113.0140275572818, episode length 192, reward mean 157.1804
2019-04-19 00:28:35,628 : Time 02h 30m 38s, episode reward 121.44649053740224, episode length 196, reward mean 156.9422
2019-04-19 00:29:36,253 : Time 02h 31m 39s, episode reward 110.45508325901132, episode length 187, reward mean 156.6343
2019-04-19 00:30:36,841 : Time 02h 32m 40s, episode reward 324.71637627301163, episode length 200, reward mean 157.7402
2019-04-19 00:31:37,419 : Time 02h 33m 40s, episode reward 302.5994047571408, episode length 181, reward mean 158.6869
2019-04-19 00:32:38,046 : Time 02h 34m 41s, episode reward 316.46604885520304, episode length 187, reward mean 159.7115
2019-04-19 00:33:38,956 : Time 02h 35m 42s, episode reward 441.8094591002907, episode length 299, reward mean 161.5315
2019-04-19 00:34:40,287 : Time 02h 36m 43s, episode reward 349.3816787991171, episode length 442, reward mean 162.7356
2019-04-19 00:35:41,822 : Time 02h 37m 45s, episode reward 714.9288297022115, episode length 536, reward mean 166.2528
2019-04-19 00:36:42,554 : Time 02h 38m 45s, episode reward 432.1303930415949, episode length 244, reward mean 167.9356
2019-04-19 00:37:43,195 : Time 02h 39m 46s, episode reward 421.47833152906844, episode length 226, reward mean 169.5302
2019-04-19 00:38:44,026 : Time 02h 40m 47s, episode reward 482.47519339541594, episode length 290, reward mean 171.4861
2019-04-19 00:39:44,988 : Time 02h 41m 48s, episode reward 520.0470801993483, episode length 322, reward mean 173.6511
2019-04-19 00:40:45,972 : Time 02h 42m 49s, episode reward 536.3933918282072, episode length 333, reward mean 175.8902
2019-04-19 00:41:46,992 : Time 02h 43m 50s, episode reward 531.4922955707394, episode length 340, reward mean 178.0718
2019-04-19 00:42:48,242 : Time 02h 44m 51s, episode reward 634.7429818373005, episode length 433, reward mean 180.8564
2019-04-19 00:43:50,170 : Time 02h 45m 53s, episode reward 905.5663916722827, episode length 711, reward mean 185.2486
2019-04-19 00:44:51,132 : Time 02h 46m 54s, episode reward 529.4359515764845, episode length 330, reward mean 187.3220
2019-04-19 00:45:53,908 : Time 02h 47m 57s, episode reward 993.5213433036822, episode length 1000, reward mean 192.1495
2019-04-19 00:46:55,427 : Time 02h 48m 58s, episode reward 725.6975535257727, episode length 527, reward mean 195.3254
2019-04-19 00:47:57,650 : Time 02h 50m 00s, episode reward 1017.0317091217449, episode length 816, reward mean 200.1876
2019-04-19 00:48:59,292 : Time 02h 51m 02s, episode reward 729.0343367473866, episode length 532, reward mean 203.2984
2019-04-19 00:50:00,882 : Time 02h 52m 04s, episode reward 732.2190164864604, episode length 531, reward mean 206.3915
2019-04-19 00:51:02,733 : Time 02h 53m 06s, episode reward 847.8274371785413, episode length 647, reward mean 210.1208
2019-04-19 00:52:05,487 : Time 02h 54m 08s, episode reward 1028.4887234475116, episode length 1000, reward mean 214.8513
2019-04-19 00:53:07,050 : Time 02h 55m 10s, episode reward 745.6021491968697, episode length 545, reward mean 217.9016
2019-04-19 00:54:09,868 : Time 02h 56m 13s, episode reward 1006.028032337236, episode length 1000, reward mean 222.4051
2019-04-19 00:55:12,715 : Time 02h 57m 16s, episode reward 999.615342497912, episode length 1000, reward mean 226.8211
2019-04-19 00:56:15,400 : Time 02h 58m 18s, episode reward 1027.2133651634833, episode length 1000, reward mean 231.3431
2019-04-19 00:57:16,945 : Time 02h 59m 20s, episode reward 718.7491708789648, episode length 516, reward mean 234.0813
2019-04-19 00:58:18,577 : Time 03h 00m 21s, episode reward 809.7503411129961, episode length 601, reward mean 237.2974
2019-04-19 00:59:20,469 : Time 03h 01m 23s, episode reward 894.3416346899611, episode length 686, reward mean 240.9476
2019-04-19 01:00:21,904 : Time 03h 02m 25s, episode reward 680.5458770707945, episode length 474, reward mean 243.3763
2019-04-19 01:01:23,369 : Time 03h 03m 26s, episode reward 704.0116373600517, episode length 498, reward mean 245.9073
2019-04-19 01:02:24,597 : Time 03h 04m 27s, episode reward 645.4759097299083, episode length 439, reward mean 248.0907
2019-04-19 01:03:27,021 : Time 03h 05m 30s, episode reward 1118.8350682900507, episode length 891, reward mean 252.8230
2019-04-19 01:04:29,933 : Time 03h 06m 33s, episode reward 1003.5150325190219, episode length 1000, reward mean 256.8808
2019-04-19 01:05:32,696 : Time 03h 07m 36s, episode reward 1016.7015056397355, episode length 1000, reward mean 260.9659
2019-04-19 01:06:34,475 : Time 03h 08m 37s, episode reward 851.9551650957517, episode length 641, reward mean 264.1263
2019-04-19 01:07:36,431 : Time 03h 09m 39s, episode reward 888.6309260469291, episode length 684, reward mean 267.4481
2019-04-19 01:08:38,811 : Time 03h 10m 42s, episode reward 1043.3749799151171, episode length 843, reward mean 271.5535
2019-04-19 01:09:41,480 : Time 03h 11m 44s, episode reward 1041.483627346881, episode length 1000, reward mean 275.6058
2019-04-19 01:10:43,007 : Time 03h 12m 46s, episode reward 731.686899958415, episode length 523, reward mean 277.9937
2019-04-19 01:11:44,374 : Time 03h 13m 47s, episode reward 658.5547822664752, episode length 448, reward mean 279.9757
2019-04-19 01:12:45,900 : Time 03h 14m 49s, episode reward 774.2864218345911, episode length 565, reward mean 282.5369
2019-04-19 01:13:48,748 : Time 03h 15m 52s, episode reward 1007.7902355722367, episode length 1000, reward mean 286.2754
2019-04-19 01:14:50,167 : Time 03h 16m 53s, episode reward 736.2420981452666, episode length 527, reward mean 288.5829
2019-04-19 01:15:53,197 : Time 03h 17m 56s, episode reward 1126.6392288650877, episode length 1000, reward mean 292.8587
2019-04-19 01:16:56,030 : Time 03h 18m 59s, episode reward 1047.5388571151445, episode length 1000, reward mean 296.6895
2019-04-19 01:17:58,722 : Time 03h 20m 02s, episode reward 1076.4718803748929, episode length 1000, reward mean 300.6278
2019-04-19 01:18:59,343 : Time 03h 21m 02s, episode reward 149.97377594460423, episode length 212, reward mean 299.8708
2019-04-19 01:20:02,168 : Time 03h 22m 05s, episode reward 1072.9808128077555, episode length 1000, reward mean 303.7363
2019-04-19 01:21:03,632 : Time 03h 23m 06s, episode reward 739.0134690910141, episode length 528, reward mean 305.9019
2019-04-19 01:22:06,466 : Time 03h 24m 09s, episode reward 1017.1824727969852, episode length 1000, reward mean 309.4231
2019-04-19 01:23:09,344 : Time 03h 25m 12s, episode reward 1034.792841455299, episode length 1000, reward mean 312.9963
2019-04-19 01:24:11,331 : Time 03h 26m 14s, episode reward 938.3841263826185, episode length 719, reward mean 316.0620
2019-04-19 01:25:14,125 : Time 03h 27m 17s, episode reward 1033.7591153835535, episode length 1000, reward mean 319.5629
2019-04-19 01:26:14,713 : Time 03h 28m 18s, episode reward 130.78767883333157, episode length 188, reward mean 318.6465
2019-04-19 01:27:17,568 : Time 03h 29m 20s, episode reward 1015.7719221172955, episode length 1000, reward mean 322.0143
2019-04-19 01:28:20,216 : Time 03h 30m 23s, episode reward 998.9167457552945, episode length 1000, reward mean 325.2686
2019-04-19 01:29:22,949 : Time 03h 31m 26s, episode reward 1005.0696749920694, episode length 1000, reward mean 328.5213
2019-04-19 01:30:24,924 : Time 03h 32m 28s, episode reward 943.6742662645241, episode length 735, reward mean 331.4506
2019-04-19 01:31:27,233 : Time 03h 33m 30s, episode reward 1050.7725542697628, episode length 841, reward mean 334.8597
2019-04-19 01:32:30,055 : Time 03h 34m 33s, episode reward 1013.1440641570973, episode length 1000, reward mean 338.0591
2019-04-19 01:33:32,742 : Time 03h 35m 36s, episode reward 1016.8439072956636, episode length 1000, reward mean 341.2459
2019-04-19 01:34:35,636 : Time 03h 36m 38s, episode reward 1033.2930167898053, episode length 1000, reward mean 344.4798
2019-04-19 01:35:38,289 : Time 03h 37m 41s, episode reward 1147.8264103932252, episode length 937, reward mean 348.2163
2019-04-19 01:36:40,965 : Time 03h 38m 44s, episode reward 1027.6452193680411, episode length 1000, reward mean 351.3618
2019-04-19 01:37:43,631 : Time 03h 39m 46s, episode reward 1108.2610957567945, episode length 1000, reward mean 354.8498
2019-04-19 01:38:45,493 : Time 03h 40m 48s, episode reward 860.8473676457689, episode length 650, reward mean 357.1709
2019-04-19 01:39:47,348 : Time 03h 41m 50s, episode reward 881.6472793529116, episode length 679, reward mean 359.5657
2019-04-19 01:40:49,331 : Time 03h 42m 52s, episode reward 946.2414941428964, episode length 738, reward mean 362.2325
2019-04-19 01:41:52,011 : Time 03h 43m 55s, episode reward 1010.12712853744, episode length 1000, reward mean 365.1641
2019-04-19 01:42:54,760 : Time 03h 44m 58s, episode reward 1012.0205499629228, episode length 1000, reward mean 368.0779
2019-04-19 01:43:57,677 : Time 03h 46m 00s, episode reward 1017.825779838702, episode length 1000, reward mean 370.9915
2019-04-19 01:45:00,449 : Time 03h 47m 03s, episode reward 1008.3896103796104, episode length 1000, reward mean 373.8371
2019-04-19 01:46:03,254 : Time 03h 48m 06s, episode reward 1030.6148372837135, episode length 1000, reward mean 376.7561
2019-04-19 01:47:06,085 : Time 03h 49m 09s, episode reward 1141.771100222866, episode length 1000, reward mean 380.1411
2019-04-19 01:48:08,888 : Time 03h 50m 12s, episode reward 1138.9533190972782, episode length 1000, reward mean 383.4839
2019-04-19 01:49:10,655 : Time 03h 51m 13s, episode reward 861.5045135731633, episode length 640, reward mean 385.5805
2019-04-19 01:50:13,427 : Time 03h 52m 16s, episode reward 1008.2011645852319, episode length 1000, reward mean 388.2993
2019-04-19 01:51:16,193 : Time 03h 53m 19s, episode reward 1047.4425595626794, episode length 1000, reward mean 391.1652
2019-04-19 01:52:18,628 : Time 03h 54m 21s, episode reward 1119.5618201918523, episode length 906, reward mean 394.3184
2019-04-19 01:53:19,298 : Time 03h 55m 22s, episode reward 137.41193445426876, episode length 214, reward mean 393.2111
2019-04-19 01:54:22,067 : Time 03h 56m 25s, episode reward 1013.0217531515746, episode length 1000, reward mean 395.8712
2019-04-19 01:55:24,163 : Time 03h 57m 27s, episode reward 900.9911086136512, episode length 688, reward mean 398.0298
2019-04-19 01:56:26,382 : Time 03h 58m 29s, episode reward 1033.3298126858447, episode length 821, reward mean 400.7332
2019-04-19 01:57:29,101 : Time 03h 59m 32s, episode reward 1066.1876577138128, episode length 1000, reward mean 403.5529
2019-04-19 01:58:31,850 : Time 04h 00m 35s, episode reward 1040.2156105861068, episode length 1000, reward mean 406.2393
2019-04-19 01:59:34,651 : Time 04h 01m 37s, episode reward 1032.388918222832, episode length 1000, reward mean 408.8702
2019-04-19 02:00:37,372 : Time 04h 02m 40s, episode reward 1108.1184008064088, episode length 1000, reward mean 411.7959
2019-04-19 02:01:37,995 : Time 04h 03m 41s, episode reward 146.64057601028253, episode length 214, reward mean 410.6911
2019-04-19 02:02:40,774 : Time 04h 04m 44s, episode reward 1122.048740961934, episode length 1000, reward mean 413.6428
2019-04-19 02:03:43,451 : Time 04h 05m 46s, episode reward 1105.3159424724083, episode length 1000, reward mean 416.5009
2019-04-19 02:04:46,132 : Time 04h 06m 49s, episode reward 1108.2718401851434, episode length 1000, reward mean 419.3477
2019-04-19 02:05:48,857 : Time 04h 07m 52s, episode reward 1158.0464641885574, episode length 1000, reward mean 422.3752
2019-04-19 02:06:50,324 : Time 04h 08m 53s, episode reward 683.9120529386245, episode length 485, reward mean 423.4427
2019-04-19 02:07:53,113 : Time 04h 09m 56s, episode reward 1037.688650451587, episode length 1000, reward mean 425.9396
2019-04-19 02:08:55,499 : Time 04h 10m 58s, episode reward 1012.2454748835847, episode length 831, reward mean 428.3133
2019-04-19 02:09:58,192 : Time 04h 12m 01s, episode reward 1036.1190069988277, episode length 1000, reward mean 430.7641
2019-04-19 02:11:00,980 : Time 04h 13m 04s, episode reward 1033.1032359954713, episode length 1000, reward mean 433.1832
2019-04-19 02:12:01,843 : Time 04h 14m 05s, episode reward 225.88380964424394, episode length 283, reward mean 432.3540
2019-04-19 02:13:04,696 : Time 04h 15m 08s, episode reward 1106.1226315689617, episode length 1000, reward mean 435.0383
2019-04-19 02:14:07,426 : Time 04h 16m 10s, episode reward 1048.1556000165506, episode length 1000, reward mean 437.4713
2019-04-19 02:15:09,399 : Time 04h 17m 12s, episode reward 876.2772857524722, episode length 687, reward mean 439.2057
2019-04-19 02:16:12,045 : Time 04h 18m 15s, episode reward 1015.5499721510317, episode length 1000, reward mean 441.4748
2019-04-19 02:17:14,697 : Time 04h 19m 18s, episode reward 1026.5900905438411, episode length 1000, reward mean 443.7694
2019-04-19 02:18:17,472 : Time 04h 20m 20s, episode reward 1021.8619646229653, episode length 1000, reward mean 446.0275
2019-04-19 02:19:20,259 : Time 04h 21m 23s, episode reward 1043.2456898535092, episode length 1000, reward mean 448.3513
2019-04-19 02:20:20,890 : Time 04h 22m 24s, episode reward 135.07938240540975, episode length 207, reward mean 447.1371
2019-04-19 02:21:23,590 : Time 04h 23m 26s, episode reward 1035.670200206563, episode length 1000, reward mean 449.4094
2019-04-19 02:22:25,966 : Time 04h 24m 29s, episode reward 1081.151930574821, episode length 877, reward mean 451.8392
2019-04-19 02:23:28,772 : Time 04h 25m 32s, episode reward 1032.2331153073087, episode length 1000, reward mean 454.0630
2019-04-19 02:24:29,462 : Time 04h 26m 32s, episode reward 144.03428814292866, episode length 211, reward mean 452.8796
2019-04-19 02:25:32,238 : Time 04h 27m 35s, episode reward 1043.2526859649017, episode length 1000, reward mean 455.1244
2019-04-19 02:26:32,980 : Time 04h 28m 36s, episode reward 196.2510033678365, episode length 261, reward mean 454.1438
2019-04-19 02:27:35,812 : Time 04h 29m 39s, episode reward 1027.9215538653916, episode length 1000, reward mean 456.3090
2019-04-19 02:28:37,860 : Time 04h 30m 41s, episode reward 956.6035436234836, episode length 743, reward mean 458.1898
2019-04-19 02:29:38,432 : Time 04h 31m 41s, episode reward 117.4428706612471, episode length 189, reward mean 456.9136
2019-04-19 02:30:41,093 : Time 04h 32m 44s, episode reward 1012.3848876706919, episode length 1000, reward mean 458.9863
2019-04-19 02:31:41,943 : Time 04h 33m 45s, episode reward 196.55370194912737, episode length 286, reward mean 458.0107
2019-04-19 02:32:44,662 : Time 04h 34m 47s, episode reward 1056.4905119585299, episode length 1000, reward mean 460.2273
2019-04-19 02:33:47,387 : Time 04h 35m 50s, episode reward 1044.2732765195685, episode length 1000, reward mean 462.3824
2019-04-19 02:34:50,307 : Time 04h 36m 53s, episode reward 1060.8447159647255, episode length 1000, reward mean 464.5827
2019-04-19 02:35:52,984 : Time 04h 37m 56s, episode reward 1041.2439372992299, episode length 1000, reward mean 466.6950
2019-04-19 02:36:55,379 : Time 04h 38m 58s, episode reward 1064.4170871969982, episode length 879, reward mean 468.8764
2019-04-19 02:37:57,231 : Time 04h 40m 00s, episode reward 888.8184262267911, episode length 676, reward mean 470.4035
2019-04-19 02:39:00,057 : Time 04h 41m 03s, episode reward 1046.030168854506, episode length 1000, reward mean 472.4891
2019-04-19 02:40:02,573 : Time 04h 42m 05s, episode reward 1108.389223287091, episode length 893, reward mean 474.7848
2019-04-19 02:41:04,337 : Time 04h 43m 07s, episode reward 831.6768987820649, episode length 637, reward mean 476.0686
2019-04-19 02:42:07,076 : Time 04h 44m 10s, episode reward 1141.1572298969838, episode length 1000, reward mean 478.4524
2019-04-19 02:43:09,868 : Time 04h 45m 13s, episode reward 1051.884323843763, episode length 1000, reward mean 480.5004
2019-04-19 02:44:10,483 : Time 04h 46m 13s, episode reward 110.3488213768631, episode length 208, reward mean 479.1831
2019-04-19 02:45:12,193 : Time 04h 47m 15s, episode reward 795.3854250556606, episode length 607, reward mean 480.3044
2019-04-19 02:46:12,813 : Time 04h 48m 16s, episode reward 133.13246199278086, episode length 214, reward mean 479.0776
2019-04-19 02:47:15,653 : Time 04h 49m 18s, episode reward 1057.1015392847344, episode length 1000, reward mean 481.1129
2019-04-19 02:48:17,261 : Time 04h 50m 20s, episode reward 739.8696517167208, episode length 548, reward mean 482.0208
2019-04-19 02:49:20,009 : Time 04h 51m 23s, episode reward 1076.1731810804706, episode length 1000, reward mean 484.0983
2019-04-19 02:50:22,669 : Time 04h 52m 25s, episode reward 1020.275225384982, episode length 1000, reward mean 485.9665
2019-04-19 02:51:24,315 : Time 04h 53m 27s, episode reward 770.6259171022659, episode length 563, reward mean 486.9549
2019-04-19 02:52:25,180 : Time 04h 54m 28s, episode reward 218.0260161963981, episode length 298, reward mean 486.0244
2019-04-19 02:53:27,714 : Time 04h 55m 31s, episode reward 1058.5739199218863, episode length 870, reward mean 487.9987
2019-04-19 02:54:29,670 : Time 04h 56m 32s, episode reward 881.8255035245265, episode length 704, reward mean 489.3520
2019-04-19 02:55:32,425 : Time 04h 57m 35s, episode reward 1128.6424366842207, episode length 1000, reward mean 491.5414
2019-04-19 02:56:35,245 : Time 04h 58m 38s, episode reward 1050.2626527760306, episode length 1000, reward mean 493.4483
2019-04-19 02:57:38,062 : Time 04h 59m 41s, episode reward 1011.8265695790963, episode length 1000, reward mean 495.2115
2019-04-19 02:58:41,062 : Time 05h 00m 44s, episode reward 1024.7073229437967, episode length 1000, reward mean 497.0064
2019-04-19 02:59:43,777 : Time 05h 01m 47s, episode reward 1027.9357174596119, episode length 1000, reward mean 498.8000
2019-04-19 03:00:44,381 : Time 05h 02m 47s, episode reward 107.36320678865056, episode length 191, reward mean 497.4821
2019-04-19 03:01:45,354 : Time 05h 03m 48s, episode reward 257.84317657185284, episode length 338, reward mean 496.6779
2019-04-19 03:02:47,608 : Time 05h 04m 50s, episode reward 983.1797129950894, episode length 805, reward mean 498.3050
2019-04-19 03:03:50,114 : Time 05h 05m 53s, episode reward 1110.9963974017296, episode length 937, reward mean 500.3473
2019-04-19 03:04:52,947 : Time 05h 06m 56s, episode reward 1035.7842758533127, episode length 1000, reward mean 502.1262
2019-04-19 03:05:55,722 : Time 05h 07m 59s, episode reward 1028.4552132848044, episode length 1000, reward mean 503.8690
2019-04-19 03:06:58,647 : Time 05h 09m 01s, episode reward 1026.689058249029, episode length 1000, reward mean 505.5945
2019-04-19 03:08:01,490 : Time 05h 10m 04s, episode reward 1054.94000970273, episode length 1000, reward mean 507.4015
2019-04-19 03:09:04,321 : Time 05h 11m 07s, episode reward 1022.7430824389553, episode length 1000, reward mean 509.0912
2019-04-19 03:10:07,175 : Time 05h 12m 10s, episode reward 1052.3784373906278, episode length 1000, reward mean 510.8666
2019-04-19 03:11:09,093 : Time 05h 13m 12s, episode reward 883.6039528905446, episode length 662, reward mean 512.0808
2019-04-19 03:12:11,940 : Time 05h 14m 15s, episode reward 1010.6549532383943, episode length 1000, reward mean 513.6995
2019-04-19 03:13:14,762 : Time 05h 15m 18s, episode reward 1015.731888876058, episode length 1000, reward mean 515.3242
2019-04-19 03:14:17,653 : Time 05h 16m 20s, episode reward 1007.4073338667239, episode length 1000, reward mean 516.9116
2019-04-19 03:15:20,531 : Time 05h 17m 23s, episode reward 1030.2849694190395, episode length 1000, reward mean 518.5623
2019-04-19 03:16:21,204 : Time 05h 18m 24s, episode reward 138.29319864361207, episode length 210, reward mean 517.3435
2019-04-19 03:17:21,838 : Time 05h 19m 25s, episode reward 111.65033807487814, episode length 189, reward mean 516.0473
2019-04-19 03:18:24,703 : Time 05h 20m 28s, episode reward 1013.2966398865368, episode length 1000, reward mean 517.6309
2019-04-19 03:19:25,417 : Time 05h 21m 28s, episode reward 135.9990168657538, episode length 214, reward mean 516.4194
2019-04-19 03:20:26,086 : Time 05h 22m 29s, episode reward 165.109260868074, episode length 231, reward mean 515.3077
2019-04-19 03:21:28,452 : Time 05h 23m 31s, episode reward 1066.921172687469, episode length 859, reward mean 517.0478
2019-04-19 03:22:31,277 : Time 05h 24m 34s, episode reward 1047.4729170575536, episode length 1000, reward mean 518.7158
2019-04-19 03:23:32,845 : Time 05h 25m 36s, episode reward 772.031226615275, episode length 585, reward mean 519.5099
2019-04-19 03:24:35,530 : Time 05h 26m 38s, episode reward 1054.7204619672627, episode length 1000, reward mean 521.1824
2019-04-19 03:25:38,287 : Time 05h 27m 41s, episode reward 1012.8268849834471, episode length 1000, reward mean 522.7140
2019-04-19 03:26:41,169 : Time 05h 28m 44s, episode reward 1040.4840735470557, episode length 1000, reward mean 524.3220
2019-04-19 03:27:44,154 : Time 05h 29m 47s, episode reward 1019.8781639699047, episode length 1000, reward mean 525.8562
2019-04-19 03:28:46,856 : Time 05h 30m 50s, episode reward 1027.947600481903, episode length 1000, reward mean 527.4059
2019-04-19 03:29:49,721 : Time 05h 31m 53s, episode reward 1024.7671412343416, episode length 1000, reward mean 528.9362
2019-04-19 03:30:50,349 : Time 05h 32m 53s, episode reward 142.88783372538907, episode length 202, reward mean 527.7520
2019-04-19 03:31:50,942 : Time 05h 33m 54s, episode reward 118.9979908143765, episode length 187, reward mean 526.5020
2019-04-19 03:32:53,000 : Time 05h 34m 56s, episode reward 924.595596251286, episode length 711, reward mean 527.7157
2019-04-19 03:33:55,885 : Time 05h 35m 59s, episode reward 1007.0172075797846, episode length 1000, reward mean 529.1725
2019-04-19 03:34:58,700 : Time 05h 37m 02s, episode reward 1026.7169670640326, episode length 1000, reward mean 530.6803
2019-04-19 03:35:59,443 : Time 05h 38m 02s, episode reward 185.40223651635992, episode length 252, reward mean 529.6371
2019-04-19 03:37:00,022 : Time 05h 39m 03s, episode reward 107.94141081549729, episode length 178, reward mean 528.3669
2019-04-19 03:38:00,616 : Time 05h 40m 03s, episode reward 94.93807725383904, episode length 187, reward mean 527.0654
