2019-04-19 14:47:26,029 : env: Walker2d-v3
2019-04-19 14:47:26,030 : model: CONV
2019-04-19 14:47:26,030 : optimizer: RMSprop
2019-04-19 14:47:26,030 : shared_optimizer: True
2019-04-19 14:47:26,030 : workers: 32
2019-04-19 14:47:26,030 : lr: 0.0001
2019-04-19 14:47:26,031 : gamma: 0.99
2019-04-19 14:47:26,031 : tau: 1.0
2019-04-19 14:47:26,031 : num_steps: 300
2019-04-19 14:47:26,031 : max_episode_length: 10000
2019-04-19 14:47:26,031 : seed: 1
2019-04-19 14:47:26,031 : load: False
2019-04-19 14:47:26,031 : save_max: True
2019-04-19 14:47:26,031 : load_model_dir: trained_models/
2019-04-19 14:47:26,032 : save_model_dir: trained_models/
2019-04-19 14:47:26,032 : log_dir: logs/
2019-04-19 14:47:26,032 : stack_frames: 1
2019-04-19 14:47:26,032 : amsgrad: True
2019-04-19 14:47:26,234 : Time 00h 00m 00s, episode reward 93.63508498406492, episode length 100, reward mean 93.6351
2019-04-19 14:48:28,280 : Time 00h 01m 02s, episode reward 73.53462917017417, episode length 186, reward mean 83.5849
2019-04-19 14:49:30,558 : Time 00h 02m 04s, episode reward 95.53033282523404, episode length 209, reward mean 87.5667
2019-04-19 14:50:32,911 : Time 00h 03m 06s, episode reward 81.61704846074416, episode length 195, reward mean 86.0793
2019-04-19 14:51:34,761 : Time 00h 04m 08s, episode reward 70.1031045621096, episode length 182, reward mean 82.8840
2019-04-19 14:52:36,787 : Time 00h 05m 10s, episode reward 76.0248739094665, episode length 188, reward mean 81.7408
2019-04-19 14:53:38,924 : Time 00h 06m 12s, episode reward 86.57921729412834, episode length 200, reward mean 82.4320
2019-04-19 14:54:41,348 : Time 00h 07m 15s, episode reward 113.08461924648724, episode length 227, reward mean 86.2636
2019-04-19 14:55:43,329 : Time 00h 08m 17s, episode reward 69.0947948542365, episode length 180, reward mean 84.3560
2019-04-19 14:56:45,115 : Time 00h 09m 19s, episode reward 73.75148793752992, episode length 186, reward mean 83.2955
2019-04-19 14:57:47,298 : Time 00h 10m 21s, episode reward 79.8091641118527, episode length 193, reward mean 82.9786
2019-04-19 14:58:49,426 : Time 00h 11m 23s, episode reward 80.73460519549772, episode length 193, reward mean 82.7916
2019-04-19 14:59:51,541 : Time 00h 12m 25s, episode reward 83.92789942746074, episode length 196, reward mean 82.8790
2019-04-19 15:00:53,803 : Time 00h 13m 27s, episode reward 100.95150452029574, episode length 213, reward mean 84.1699
2019-04-19 15:01:56,079 : Time 00h 14m 30s, episode reward 87.3420065237811, episode length 201, reward mean 84.3814
2019-04-19 15:02:58,104 : Time 00h 15m 32s, episode reward 73.06316598270465, episode length 185, reward mean 83.6740
2019-04-19 15:04:00,070 : Time 00h 16m 34s, episode reward 75.9621928843009, episode length 188, reward mean 83.2203
2019-04-19 15:05:02,625 : Time 00h 17m 36s, episode reward 113.70543213997733, episode length 228, reward mean 84.9140
2019-04-19 15:06:05,389 : Time 00h 18m 39s, episode reward 126.1960543384746, episode length 240, reward mean 87.0867
2019-04-19 15:07:07,369 : Time 00h 19m 41s, episode reward 91.86880040837876, episode length 206, reward mean 87.3258
2019-04-19 15:08:09,463 : Time 00h 20m 43s, episode reward 69.6357962995409, episode length 182, reward mean 86.4834
2019-04-19 15:09:11,736 : Time 00h 21m 45s, episode reward 104.13361424932769, episode length 218, reward mean 87.2857
2019-04-19 15:10:14,333 : Time 00h 22m 48s, episode reward 126.48564316743949, episode length 240, reward mean 88.9900
2019-04-19 15:11:16,809 : Time 00h 23m 50s, episode reward 103.775939507413, episode length 218, reward mean 89.6061
2019-04-19 15:12:18,917 : Time 00h 24m 52s, episode reward 74.95622829913043, episode length 188, reward mean 89.0201
2019-04-19 15:13:21,009 : Time 00h 25m 54s, episode reward 84.44604283515338, episode length 197, reward mean 88.8442
2019-04-19 15:14:23,644 : Time 00h 26m 57s, episode reward 119.24498831073329, episode length 234, reward mean 89.9702
2019-04-19 15:15:25,578 : Time 00h 27m 59s, episode reward 93.31738151596804, episode length 207, reward mean 90.0897
2019-04-19 15:16:27,410 : Time 00h 29m 01s, episode reward 77.4732211965972, episode length 191, reward mean 89.6547
2019-04-19 15:17:30,033 : Time 00h 30m 03s, episode reward 125.8659329356507, episode length 241, reward mean 90.8617
2019-04-19 15:18:32,182 : Time 00h 31m 06s, episode reward 82.96952024389107, episode length 196, reward mean 90.6071
2019-04-19 15:19:33,966 : Time 00h 32m 07s, episode reward 77.2788968431695, episode length 190, reward mean 90.1906
2019-04-19 15:20:37,507 : Time 00h 33m 11s, episode reward 199.42403430362444, episode length 314, reward mean 93.5007
2019-04-19 15:21:39,802 : Time 00h 34m 13s, episode reward 89.59574307857145, episode length 202, reward mean 93.3859
2019-04-19 15:22:42,511 : Time 00h 35m 16s, episode reward 392.47728166704354, episode length 271, reward mean 101.9313
2019-04-19 15:23:44,621 : Time 00h 36m 18s, episode reward 76.70309431922175, episode length 189, reward mean 101.2305
2019-04-19 15:24:46,857 : Time 00h 37m 20s, episode reward 80.14632685202271, episode length 193, reward mean 100.6607
2019-04-19 15:25:49,763 : Time 00h 38m 23s, episode reward 157.82430107349, episode length 271, reward mean 102.1650
2019-04-19 15:26:52,055 : Time 00h 39m 26s, episode reward 100.20361404889559, episode length 213, reward mean 102.1147
2019-04-19 15:27:54,249 : Time 00h 40m 28s, episode reward 77.15243472059646, episode length 189, reward mean 101.4907
2019-04-19 15:28:56,290 : Time 00h 41m 30s, episode reward 73.60213317985637, episode length 186, reward mean 100.8104
2019-04-19 15:29:58,940 : Time 00h 42m 32s, episode reward 116.61969051583367, episode length 231, reward mean 101.1869
2019-04-19 15:31:01,109 : Time 00h 43m 35s, episode reward 89.56365332904026, episode length 202, reward mean 100.9165
2019-04-19 15:32:03,197 : Time 00h 44m 37s, episode reward 101.5175251315416, episode length 215, reward mean 100.9302
2019-04-19 15:33:05,342 : Time 00h 45m 39s, episode reward 86.90174592533297, episode length 201, reward mean 100.6185
2019-04-19 15:34:08,292 : Time 00h 46m 42s, episode reward 388.01149465884095, episode length 267, reward mean 106.8661
2019-04-19 15:35:10,775 : Time 00h 47m 44s, episode reward 95.52133488298934, episode length 209, reward mean 106.6248
2019-04-19 15:36:13,298 : Time 00h 48m 47s, episode reward 114.56471991168473, episode length 229, reward mean 106.7902
2019-04-19 15:37:15,409 : Time 00h 49m 49s, episode reward 81.60172632895022, episode length 193, reward mean 106.2761
2019-04-19 15:38:17,308 : Time 00h 50m 51s, episode reward 62.933271941022376, episode length 175, reward mean 105.4093
2019-04-19 15:39:19,644 : Time 00h 51m 53s, episode reward 88.78875594206727, episode length 201, reward mean 105.0834
2019-04-19 15:40:21,926 : Time 00h 52m 55s, episode reward 103.3876215263785, episode length 216, reward mean 105.0508
2019-04-19 15:41:24,249 : Time 00h 53m 58s, episode reward 96.88841587786618, episode length 210, reward mean 104.8968
2019-04-19 15:42:26,570 : Time 00h 55m 00s, episode reward 106.97841404045083, episode length 220, reward mean 104.9353
2019-04-19 15:43:29,371 : Time 00h 56m 03s, episode reward 373.47246538919876, episode length 251, reward mean 109.8178
2019-04-19 15:44:32,204 : Time 00h 57m 06s, episode reward 399.80855963644245, episode length 276, reward mean 114.9962
2019-04-19 15:45:35,144 : Time 00h 58m 09s, episode reward 387.70688788800044, episode length 263, reward mean 119.7806
2019-04-19 15:46:37,805 : Time 00h 59m 11s, episode reward 368.87780317471044, episode length 245, reward mean 124.0754
2019-04-19 15:47:40,183 : Time 01h 00m 14s, episode reward 345.7882194288049, episode length 223, reward mean 127.8332
2019-04-19 15:48:42,675 : Time 01h 01m 16s, episode reward 332.6701701756713, episode length 210, reward mean 131.2472
2019-04-19 15:49:45,272 : Time 01h 02m 19s, episode reward 386.4166492421935, episode length 262, reward mean 135.4303
2019-04-19 15:50:47,886 : Time 01h 03m 21s, episode reward 149.7259696496495, episode length 263, reward mean 135.6609
2019-04-19 15:51:51,399 : Time 01h 04m 25s, episode reward 452.34693784957096, episode length 328, reward mean 140.6876
2019-04-19 15:52:54,342 : Time 01h 05m 28s, episode reward 392.10576365161404, episode length 269, reward mean 144.6160
2019-04-19 15:53:56,721 : Time 01h 06m 30s, episode reward 92.10187233500925, episode length 204, reward mean 143.8081
2019-04-19 15:54:58,718 : Time 01h 07m 32s, episode reward 71.00398535554773, episode length 183, reward mean 142.7050
2019-04-19 15:56:01,456 : Time 01h 08m 35s, episode reward 381.27516551599, episode length 259, reward mean 146.2658
2019-04-19 15:57:04,110 : Time 01h 09m 38s, episode reward 133.65442793823618, episode length 247, reward mean 146.0803
2019-04-19 15:58:06,444 : Time 01h 10m 40s, episode reward 99.62000414701345, episode length 214, reward mean 145.4070
2019-04-19 15:59:08,578 : Time 01h 11m 42s, episode reward 97.86272761194036, episode length 211, reward mean 144.7278
2019-04-19 16:00:11,430 : Time 01h 12m 45s, episode reward 142.8565784520405, episode length 257, reward mean 144.7014
2019-04-19 16:01:13,528 : Time 01h 13m 47s, episode reward 368.4810048787627, episode length 245, reward mean 147.8095
2019-04-19 16:02:15,618 : Time 01h 14m 49s, episode reward 80.95755003539738, episode length 194, reward mean 146.8937
2019-04-19 16:03:17,925 : Time 01h 15m 51s, episode reward 90.46043493050533, episode length 204, reward mean 146.1311
2019-04-19 16:04:20,941 : Time 01h 16m 54s, episode reward 185.288387155491, episode length 299, reward mean 146.6532
2019-04-19 16:05:24,107 : Time 01h 17m 58s, episode reward 435.35505838135833, episode length 314, reward mean 150.4519
2019-04-19 16:06:26,184 : Time 01h 19m 00s, episode reward 71.31475976746798, episode length 183, reward mean 149.4241
2019-04-19 16:07:29,037 : Time 01h 20m 02s, episode reward 401.20598209107123, episode length 280, reward mean 152.6521
2019-04-19 16:08:31,110 : Time 01h 21m 05s, episode reward 100.54364543093604, episode length 214, reward mean 151.9925
2019-04-19 16:09:33,333 : Time 01h 22m 07s, episode reward 92.97828077182706, episode length 207, reward mean 151.2548
2019-04-19 16:10:36,124 : Time 01h 23m 10s, episode reward 127.03740582135946, episode length 241, reward mean 150.9558
2019-04-19 16:11:39,086 : Time 01h 24m 13s, episode reward 400.2033474769693, episode length 278, reward mean 153.9954
2019-04-19 16:12:42,262 : Time 01h 25m 16s, episode reward 160.1114520549278, episode length 275, reward mean 154.0691
2019-04-19 16:13:44,408 : Time 01h 26m 18s, episode reward 84.57696402687498, episode length 198, reward mean 153.2418
2019-04-19 16:14:46,715 : Time 01h 27m 20s, episode reward 107.04942460933425, episode length 221, reward mean 152.6984
2019-04-19 16:15:49,912 : Time 01h 28m 23s, episode reward 176.22417790676178, episode length 291, reward mean 152.9720
2019-04-19 16:16:52,229 : Time 01h 29m 26s, episode reward 91.99979443161295, episode length 205, reward mean 152.2711
2019-04-19 16:17:54,502 : Time 01h 30m 28s, episode reward 100.25867587063006, episode length 213, reward mean 151.6801
2019-04-19 16:18:56,893 : Time 01h 31m 30s, episode reward 104.4106802064212, episode length 218, reward mean 151.1490
2019-04-19 16:19:59,103 : Time 01h 32m 33s, episode reward 79.10229198679683, episode length 191, reward mean 150.3484
2019-04-19 16:21:01,398 : Time 01h 33m 35s, episode reward 84.48560238364135, episode length 197, reward mean 149.6247
2019-04-19 16:22:03,355 : Time 01h 34m 37s, episode reward 58.09726868864163, episode length 170, reward mean 148.6298
2019-04-19 16:23:06,091 : Time 01h 35m 40s, episode reward 390.76650477195017, episode length 268, reward mean 151.2334
2019-04-19 16:24:08,925 : Time 01h 36m 42s, episode reward 140.56187416738396, episode length 254, reward mean 151.1199
2019-04-19 16:25:10,998 : Time 01h 37m 44s, episode reward 84.09352437865823, episode length 196, reward mean 150.4144
2019-04-19 16:26:13,053 : Time 01h 38m 47s, episode reward 68.95709866483853, episode length 180, reward mean 149.5659
2019-04-19 16:27:15,048 : Time 01h 39m 49s, episode reward 82.96597805847345, episode length 195, reward mean 148.8793
2019-04-19 16:28:17,155 : Time 01h 40m 51s, episode reward 85.75822557635496, episode length 198, reward mean 148.2352
2019-04-19 16:29:19,923 : Time 01h 41m 53s, episode reward 382.7586269644798, episode length 261, reward mean 150.6041
2019-04-19 16:30:22,161 : Time 01h 42m 56s, episode reward 95.59228690435995, episode length 208, reward mean 150.0540
2019-04-19 16:31:24,385 : Time 01h 43m 58s, episode reward 352.04176893161974, episode length 230, reward mean 152.0538
2019-04-19 16:32:26,438 : Time 01h 45m 00s, episode reward 80.95902861158058, episode length 193, reward mean 151.3568
2019-04-19 16:33:28,762 : Time 01h 46m 02s, episode reward 113.48345886776822, episode length 227, reward mean 150.9891
2019-04-19 16:34:31,085 : Time 01h 47m 05s, episode reward 91.55622180122458, episode length 204, reward mean 150.4177
2019-04-19 16:35:33,687 : Time 01h 48m 07s, episode reward 128.81522089531276, episode length 243, reward mean 150.2119
2019-04-19 16:36:35,938 : Time 01h 49m 09s, episode reward 103.00445384315667, episode length 216, reward mean 149.7666
2019-04-19 16:37:39,707 : Time 01h 50m 13s, episode reward 467.4028502416725, episode length 344, reward mean 152.7351
2019-04-19 16:38:42,033 : Time 01h 51m 15s, episode reward 81.22294375530211, episode length 195, reward mean 152.0730
2019-04-19 16:39:44,270 : Time 01h 52m 18s, episode reward 79.01532207042905, episode length 191, reward mean 151.4027
2019-04-19 16:40:46,379 : Time 01h 53m 20s, episode reward 82.48738279877611, episode length 195, reward mean 150.7762
2019-04-19 16:41:48,258 : Time 01h 54m 22s, episode reward 87.81924457092487, episode length 200, reward mean 150.2091
2019-04-19 16:42:50,392 : Time 01h 55m 24s, episode reward 77.36002887412066, episode length 189, reward mean 149.5586
2019-04-19 16:43:53,780 : Time 01h 56m 27s, episode reward 191.84508659992684, episode length 306, reward mean 149.9328
2019-04-19 16:44:56,404 : Time 01h 57m 30s, episode reward 152.00761134339047, episode length 267, reward mean 149.9510
2019-04-19 16:45:58,572 : Time 01h 58m 32s, episode reward 73.96191473647612, episode length 186, reward mean 149.2903
2019-04-19 16:47:00,904 : Time 01h 59m 34s, episode reward 104.0849252601696, episode length 218, reward mean 148.9006
2019-04-19 16:48:03,601 : Time 02h 00m 37s, episode reward 126.98110975891889, episode length 240, reward mean 148.7132
2019-04-19 16:49:05,723 : Time 02h 01m 39s, episode reward 73.11414874777924, episode length 186, reward mean 148.0725
2019-04-19 16:50:08,057 : Time 02h 02m 42s, episode reward 97.70218654604056, episode length 211, reward mean 147.6493
2019-04-19 16:51:11,221 : Time 02h 03m 45s, episode reward 168.48202795322294, episode length 283, reward mean 147.8229
2019-04-19 16:52:13,839 : Time 02h 04m 47s, episode reward 103.19490780815521, episode length 216, reward mean 147.4540
2019-04-19 16:53:15,781 : Time 02h 05m 49s, episode reward 57.601277172939874, episode length 170, reward mean 146.7175
2019-04-19 16:54:18,003 : Time 02h 06m 51s, episode reward 89.1559999256204, episode length 202, reward mean 146.2496
2019-04-19 16:55:19,982 : Time 02h 07m 53s, episode reward 66.33755166165433, episode length 178, reward mean 145.6051
2019-04-19 16:56:22,401 : Time 02h 08m 56s, episode reward 104.95599070780374, episode length 218, reward mean 145.2799
2019-04-19 16:57:24,066 : Time 02h 09m 58s, episode reward 63.8661418472347, episode length 175, reward mean 144.6338
2019-04-19 16:58:26,239 : Time 02h 11m 00s, episode reward 102.90668769130201, episode length 216, reward mean 144.3052
2019-04-19 16:59:29,328 : Time 02h 12m 03s, episode reward 181.05971428086988, episode length 296, reward mean 144.5924
2019-04-19 17:00:31,578 : Time 02h 13m 05s, episode reward 81.08360959373229, episode length 195, reward mean 144.1000
2019-04-19 17:01:34,397 : Time 02h 14m 08s, episode reward 368.2789389127062, episode length 246, reward mean 145.8245
2019-04-19 17:02:36,182 : Time 02h 15m 10s, episode reward 59.40997000122136, episode length 170, reward mean 145.1648
2019-04-19 17:03:38,434 : Time 02h 16m 12s, episode reward 75.09725364425391, episode length 187, reward mean 144.6340
2019-04-19 17:04:41,151 : Time 02h 17m 15s, episode reward 382.9796766504317, episode length 259, reward mean 146.4261
2019-04-19 17:05:43,284 : Time 02h 18m 17s, episode reward 77.07743495262606, episode length 190, reward mean 145.9086
2019-04-19 17:06:45,679 : Time 02h 19m 19s, episode reward 111.5474479249457, episode length 225, reward mean 145.6540
2019-04-19 17:07:47,916 : Time 02h 20m 21s, episode reward 75.65075905842576, episode length 189, reward mean 145.1393
2019-04-19 17:08:49,949 : Time 02h 21m 23s, episode reward 72.48694021817697, episode length 186, reward mean 144.6090
2019-04-19 17:09:52,351 : Time 02h 22m 26s, episode reward 345.7480621952976, episode length 224, reward mean 146.0665
2019-04-19 17:10:54,304 : Time 02h 23m 28s, episode reward 76.31191478645043, episode length 190, reward mean 145.5647
2019-04-19 17:11:56,475 : Time 02h 24m 30s, episode reward 83.30270362937405, episode length 197, reward mean 145.1200
2019-04-19 17:12:58,670 : Time 02h 25m 32s, episode reward 86.00055232605867, episode length 198, reward mean 144.7007
2019-04-19 17:14:00,800 : Time 02h 26m 34s, episode reward 71.14345225035446, episode length 184, reward mean 144.1827
2019-04-19 17:15:02,957 : Time 02h 27m 36s, episode reward 74.95749296026021, episode length 187, reward mean 143.6986
2019-04-19 17:16:05,562 : Time 02h 28m 39s, episode reward 121.55002802001898, episode length 235, reward mean 143.5448
2019-04-19 17:17:07,453 : Time 02h 29m 41s, episode reward 74.30525631700613, episode length 188, reward mean 143.0673
2019-04-19 17:18:09,852 : Time 02h 30m 43s, episode reward 112.54821960104897, episode length 226, reward mean 142.8582
2019-04-19 17:19:11,893 : Time 02h 31m 45s, episode reward 75.19306567999494, episode length 187, reward mean 142.3979
2019-04-19 17:20:14,160 : Time 02h 32m 48s, episode reward 104.49194963806721, episode length 218, reward mean 142.1418
2019-04-19 17:21:16,129 : Time 02h 33m 50s, episode reward 81.77679208431685, episode length 194, reward mean 141.7367
2019-04-19 17:22:18,293 : Time 02h 34m 52s, episode reward 85.12284254037485, episode length 199, reward mean 141.3592
2019-04-19 17:23:21,189 : Time 02h 35m 55s, episode reward 117.8483561206883, episode length 232, reward mean 141.2035
2019-04-19 17:24:23,194 : Time 02h 36m 57s, episode reward 67.21580037139417, episode length 179, reward mean 140.7168
2019-04-19 17:25:27,161 : Time 02h 38m 01s, episode reward 253.5307938213384, episode length 369, reward mean 141.4541
2019-04-19 17:26:29,495 : Time 02h 39m 03s, episode reward 91.65627168312344, episode length 205, reward mean 141.1308
2019-04-19 17:27:32,817 : Time 02h 40m 06s, episode reward 168.56516830227318, episode length 284, reward mean 141.3078
2019-04-19 17:28:35,334 : Time 02h 41m 09s, episode reward 124.69519480668075, episode length 238, reward mean 141.2013
2019-04-19 17:29:37,833 : Time 02h 42m 11s, episode reward 119.63005405663718, episode length 233, reward mean 141.0639
2019-04-19 17:30:40,561 : Time 02h 43m 14s, episode reward 138.92639660441287, episode length 254, reward mean 141.0503
2019-04-19 17:31:42,707 : Time 02h 44m 16s, episode reward 92.6311705952059, episode length 206, reward mean 140.7458
2019-04-19 17:32:44,724 : Time 02h 45m 18s, episode reward 80.41664588151602, episode length 193, reward mean 140.3688
2019-04-19 17:33:47,138 : Time 02h 46m 21s, episode reward 78.02087837336286, episode length 191, reward mean 139.9815
2019-04-19 17:34:49,731 : Time 02h 47m 23s, episode reward 116.40950533006928, episode length 231, reward mean 139.8360
2019-04-19 17:35:52,205 : Time 02h 48m 26s, episode reward 365.75602954681153, episode length 244, reward mean 141.2220
2019-04-19 17:36:54,555 : Time 02h 49m 28s, episode reward 96.06286843249518, episode length 209, reward mean 140.9467
2019-04-19 17:37:56,927 : Time 02h 50m 30s, episode reward 88.72152819895675, episode length 201, reward mean 140.6301
2019-04-19 17:38:59,371 : Time 02h 51m 33s, episode reward 90.8935625187435, episode length 205, reward mean 140.3305
2019-04-19 17:40:01,932 : Time 02h 52m 35s, episode reward 107.40454375380634, episode length 220, reward mean 140.1334
2019-04-19 17:41:05,029 : Time 02h 53m 38s, episode reward 173.97647936343972, episode length 289, reward mean 140.3348
2019-04-19 17:42:07,624 : Time 02h 54m 41s, episode reward 126.37545862256263, episode length 241, reward mean 140.2522
2019-04-19 17:43:09,569 : Time 02h 55m 43s, episode reward 71.97480047943132, episode length 185, reward mean 139.8506
2019-04-19 17:44:11,760 : Time 02h 56m 45s, episode reward 72.21456899071309, episode length 184, reward mean 139.4550
2019-04-19 17:45:14,456 : Time 02h 57m 48s, episode reward 137.87724000226922, episode length 251, reward mean 139.4459
2019-04-19 17:46:17,781 : Time 02h 58m 51s, episode reward 181.04925098376475, episode length 294, reward mean 139.6864
2019-04-19 17:47:20,148 : Time 02h 59m 54s, episode reward 106.0076901711305, episode length 220, reward mean 139.4928
2019-04-19 17:48:22,393 : Time 03h 00m 56s, episode reward 82.9653306775064, episode length 196, reward mean 139.1698
2019-04-19 17:49:24,707 : Time 03h 01m 58s, episode reward 119.74534755407238, episode length 235, reward mean 139.0594
2019-04-19 17:50:26,866 : Time 03h 03m 00s, episode reward 111.80015934813953, episode length 225, reward mean 138.9054
2019-04-19 17:51:29,416 : Time 03h 04m 03s, episode reward 367.66262135863843, episode length 245, reward mean 140.1906
2019-04-19 17:52:31,669 : Time 03h 05m 05s, episode reward 74.09314171334715, episode length 185, reward mean 139.8213
2019-04-19 17:53:34,084 : Time 03h 06m 08s, episode reward 344.48839173745023, episode length 221, reward mean 140.9583
2019-04-19 17:54:36,457 : Time 03h 07m 10s, episode reward 335.08453560484935, episode length 211, reward mean 142.0309
2019-04-19 17:55:38,972 : Time 03h 08m 12s, episode reward 109.04297196094095, episode length 222, reward mean 141.8496
2019-04-19 17:56:41,112 : Time 03h 09m 15s, episode reward 106.44739471821624, episode length 219, reward mean 141.6562
2019-04-19 17:57:43,366 : Time 03h 10m 17s, episode reward 85.12793275091428, episode length 197, reward mean 141.3489
2019-04-19 17:58:45,591 : Time 03h 11m 19s, episode reward 90.38886285837019, episode length 203, reward mean 141.0735
2019-04-19 17:59:48,187 : Time 03h 12m 22s, episode reward 117.50960474762371, episode length 232, reward mean 140.9468
2019-04-19 18:00:50,853 : Time 03h 13m 24s, episode reward 132.82685710903542, episode length 246, reward mean 140.9034
2019-04-19 18:01:53,202 : Time 03h 14m 27s, episode reward 80.57429875611332, episode length 193, reward mean 140.5825
2019-04-19 18:02:55,510 : Time 03h 15m 29s, episode reward 112.1883508901314, episode length 226, reward mean 140.4322
2019-04-19 18:03:58,420 : Time 03h 16m 32s, episode reward 409.79444622675646, episode length 288, reward mean 141.8499
2019-04-19 18:05:00,872 : Time 03h 17m 34s, episode reward 108.02186531686031, episode length 220, reward mean 141.6728
2019-04-19 18:06:03,691 : Time 03h 18m 37s, episode reward 138.18046734922862, episode length 251, reward mean 141.6546
2019-04-19 18:07:06,128 : Time 03h 19m 40s, episode reward 91.449567933986, episode length 203, reward mean 141.3945
2019-04-19 18:08:08,949 : Time 03h 20m 42s, episode reward 144.51126378974712, episode length 259, reward mean 141.4106
2019-04-19 18:09:12,147 : Time 03h 21m 46s, episode reward 387.22692656271283, episode length 263, reward mean 142.6712
2019-04-19 18:10:14,883 : Time 03h 22m 48s, episode reward 401.6647553700908, episode length 277, reward mean 143.9926
2019-04-19 18:11:17,516 : Time 03h 23m 51s, episode reward 133.18802932082536, episode length 247, reward mean 143.9377
2019-04-19 18:12:20,102 : Time 03h 24m 54s, episode reward 380.9663895927349, episode length 258, reward mean 145.1348
2019-04-19 18:13:22,507 : Time 03h 25m 56s, episode reward 123.16433779189565, episode length 237, reward mean 145.0244
2019-04-19 18:14:22,893 : Time 03h 26m 56s, episode reward 81.71118011312298, episode length 194, reward mean 144.7079
2019-04-19 18:15:23,527 : Time 03h 27m 57s, episode reward 371.39710084228017, episode length 249, reward mean 145.8357
2019-04-19 18:16:24,130 : Time 03h 28m 58s, episode reward 173.2624853400412, episode length 286, reward mean 145.9714
2019-04-19 18:17:24,572 : Time 03h 29m 58s, episode reward 105.2919011794529, episode length 219, reward mean 145.7711
2019-04-19 18:18:25,213 : Time 03h 30m 59s, episode reward 178.6209583281146, episode length 293, reward mean 145.9321
2019-04-19 18:19:25,603 : Time 03h 31m 59s, episode reward 74.89391029126885, episode length 187, reward mean 145.5856
2019-04-19 18:20:26,125 : Time 03h 33m 00s, episode reward 82.50315859229926, episode length 195, reward mean 145.2793
2019-04-19 18:21:26,609 : Time 03h 34m 00s, episode reward 71.87551847778751, episode length 183, reward mean 144.9247
2019-04-19 18:22:27,132 : Time 03h 35m 01s, episode reward 82.15310294584296, episode length 194, reward mean 144.6229
2019-04-19 18:23:27,480 : Time 03h 36m 01s, episode reward 70.70948830522366, episode length 182, reward mean 144.2693
2019-04-19 18:24:27,901 : Time 03h 37m 01s, episode reward 67.10850549436476, episode length 178, reward mean 143.9018
2019-04-19 18:25:28,212 : Time 03h 38m 02s, episode reward 81.03194248869019, episode length 193, reward mean 143.6039
2019-04-19 18:26:28,626 : Time 03h 39m 02s, episode reward 78.35497601419087, episode length 191, reward mean 143.2961
2019-04-19 18:27:29,164 : Time 03h 40m 03s, episode reward 93.06013721117277, episode length 205, reward mean 143.0603
2019-04-19 18:28:29,706 : Time 03h 41m 03s, episode reward 169.69632588761618, episode length 284, reward mean 143.1847
2019-04-19 18:29:30,457 : Time 03h 42m 04s, episode reward 458.4513002592393, episode length 335, reward mean 144.6511
2019-04-19 18:30:30,843 : Time 03h 43m 04s, episode reward 76.45110946022616, episode length 189, reward mean 144.3353
2019-04-19 18:31:31,341 : Time 03h 44m 05s, episode reward 81.84236573750458, episode length 194, reward mean 144.0474
2019-04-19 18:32:31,848 : Time 03h 45m 05s, episode reward 99.09022540094388, episode length 213, reward mean 143.8411
2019-04-19 18:33:32,320 : Time 03h 46m 06s, episode reward 70.34960558300057, episode length 183, reward mean 143.5056
2019-04-19 18:34:33,086 : Time 03h 47m 07s, episode reward 219.82929443006284, episode length 335, reward mean 143.8525
2019-04-19 18:35:33,509 : Time 03h 48m 07s, episode reward 83.30565046376891, episode length 197, reward mean 143.5785
2019-04-19 18:36:34,027 : Time 03h 49m 07s, episode reward 85.29096362918071, episode length 198, reward mean 143.3160
2019-04-19 18:37:34,343 : Time 03h 50m 08s, episode reward 76.93062930098121, episode length 189, reward mean 143.0183
2019-04-19 18:38:34,798 : Time 03h 51m 08s, episode reward 111.18086586255856, episode length 224, reward mean 142.8761
2019-04-19 18:39:35,251 : Time 03h 52m 09s, episode reward 104.74279535231288, episode length 217, reward mean 142.7066
2019-04-19 18:40:35,678 : Time 03h 53m 09s, episode reward 75.71956317898288, episode length 188, reward mean 142.4102
2019-04-19 18:41:36,192 : Time 03h 54m 10s, episode reward 86.62409438547792, episode length 200, reward mean 142.1645
2019-04-19 18:42:36,668 : Time 03h 55m 10s, episode reward 88.51423888631106, episode length 202, reward mean 141.9292
2019-04-19 18:43:37,204 : Time 03h 56m 11s, episode reward 117.61568107861602, episode length 231, reward mean 141.8230
2019-04-19 18:44:37,651 : Time 03h 57m 11s, episode reward 109.14315473893525, episode length 223, reward mean 141.6809
2019-04-19 18:45:38,167 : Time 03h 58m 12s, episode reward 130.79500261829955, episode length 244, reward mean 141.6338
2019-04-19 18:46:38,566 : Time 03h 59m 12s, episode reward 101.62639875324764, episode length 216, reward mean 141.4614
2019-04-19 18:47:38,941 : Time 04h 00m 12s, episode reward 71.9106498678325, episode length 184, reward mean 141.1629
2019-04-19 18:48:39,513 : Time 04h 01m 13s, episode reward 145.10245644614906, episode length 260, reward mean 141.1797
2019-04-19 18:49:40,081 : Time 04h 02m 14s, episode reward 370.0439570876265, episode length 248, reward mean 142.1536
2019-04-19 18:50:40,545 : Time 04h 03m 14s, episode reward 84.54724814429771, episode length 198, reward mean 141.9095
2019-04-19 18:51:41,009 : Time 04h 04m 14s, episode reward 83.14355687749442, episode length 195, reward mean 141.6615
2019-04-19 18:52:41,525 : Time 04h 05m 15s, episode reward 389.9280703699964, episode length 267, reward mean 142.7047
2019-04-19 18:53:42,002 : Time 04h 06m 15s, episode reward 70.39860436552252, episode length 182, reward mean 142.4021
2019-04-19 18:54:42,595 : Time 04h 07m 16s, episode reward 116.29043188097111, episode length 229, reward mean 142.2933
2019-04-19 18:55:43,101 : Time 04h 08m 17s, episode reward 132.36838857230083, episode length 247, reward mean 142.2521
2019-04-19 18:56:43,616 : Time 04h 09m 17s, episode reward 81.85028917234725, episode length 194, reward mean 142.0026
2019-04-19 18:57:44,139 : Time 04h 10m 18s, episode reward 89.91603350472386, episode length 202, reward mean 141.7882
2019-04-19 18:58:44,660 : Time 04h 11m 18s, episode reward 104.56917007348723, episode length 219, reward mean 141.6357
2019-04-19 18:59:45,142 : Time 04h 12m 19s, episode reward 114.26455517431747, episode length 229, reward mean 141.5240
2019-04-19 19:00:45,585 : Time 04h 13m 19s, episode reward 65.14750158573767, episode length 177, reward mean 141.2135
2019-04-19 19:01:46,054 : Time 04h 14m 20s, episode reward 65.94953398740483, episode length 178, reward mean 140.9088
2019-04-19 19:02:46,460 : Time 04h 15m 20s, episode reward 87.56559370167676, episode length 201, reward mean 140.6937
2019-04-19 19:03:46,959 : Time 04h 16m 20s, episode reward 78.40061984962409, episode length 192, reward mean 140.4435
2019-04-19 19:04:47,547 : Time 04h 17m 21s, episode reward 413.9922178562596, episode length 292, reward mean 141.5377
2019-04-19 19:05:48,043 : Time 04h 18m 22s, episode reward 357.3889622720611, episode length 234, reward mean 142.3977
2019-04-19 19:06:48,558 : Time 04h 19m 22s, episode reward 122.22529350817364, episode length 237, reward mean 142.3176
2019-04-19 19:07:48,919 : Time 04h 20m 22s, episode reward 58.208689688473136, episode length 171, reward mean 141.9852
2019-04-19 19:08:49,374 : Time 04h 21m 23s, episode reward 59.29195587581338, episode length 171, reward mean 141.6596
2019-04-19 19:09:49,966 : Time 04h 22m 23s, episode reward 179.30865968555653, episode length 293, reward mean 141.8072
2019-04-19 19:10:50,450 : Time 04h 23m 24s, episode reward 104.89132491772848, episode length 218, reward mean 141.6630
2019-04-19 19:11:50,980 : Time 04h 24m 24s, episode reward 82.27324992414408, episode length 196, reward mean 141.4320
2019-04-19 19:12:51,495 : Time 04h 25m 25s, episode reward 393.87386792806905, episode length 270, reward mean 142.4104
2019-04-19 19:13:52,008 : Time 04h 26m 25s, episode reward 129.35623037607505, episode length 244, reward mean 142.3600
2019-04-19 19:14:52,665 : Time 04h 27m 26s, episode reward 217.5289686548815, episode length 333, reward mean 142.6491
2019-04-19 19:15:53,179 : Time 04h 28m 27s, episode reward 86.52787009686678, episode length 199, reward mean 142.4341
2019-04-19 19:16:53,557 : Time 04h 29m 27s, episode reward 82.66991251170975, episode length 196, reward mean 142.2060
2019-04-19 19:17:54,127 : Time 04h 30m 28s, episode reward 98.80672827062048, episode length 213, reward mean 142.0410
2019-04-19 19:18:54,745 : Time 04h 31m 28s, episode reward 178.97450486205403, episode length 293, reward mean 142.1809
2019-04-19 19:19:55,127 : Time 04h 32m 29s, episode reward 93.71121453747281, episode length 206, reward mean 141.9980
2019-04-19 19:20:55,601 : Time 04h 33m 29s, episode reward 78.12384607381411, episode length 192, reward mean 141.7578
2019-04-19 19:21:56,076 : Time 04h 34m 30s, episode reward 88.37181694660725, episode length 201, reward mean 141.5579
2019-04-19 19:22:56,553 : Time 04h 35m 30s, episode reward 69.51302824315924, episode length 181, reward mean 141.2891
2019-04-19 19:23:56,990 : Time 04h 36m 30s, episode reward 110.48197365780139, episode length 223, reward mean 141.1745
2019-04-19 19:24:57,500 : Time 04h 37m 31s, episode reward 100.81277287416845, episode length 214, reward mean 141.0251
2019-04-19 19:25:58,136 : Time 04h 38m 32s, episode reward 403.74325429752696, episode length 280, reward mean 141.9945
2019-04-19 19:26:58,565 : Time 04h 39m 32s, episode reward 114.07926045023393, episode length 228, reward mean 141.8919
2019-04-19 19:27:59,467 : Time 04h 40m 33s, episode reward 356.4680169874671, episode length 472, reward mean 142.6779
2019-04-19 19:28:59,889 : Time 04h 41m 33s, episode reward 78.64124532124715, episode length 191, reward mean 142.4441
2019-04-19 19:30:00,338 : Time 04h 42m 34s, episode reward 66.62919710341347, episode length 178, reward mean 142.1685
2019-04-19 19:31:00,863 : Time 04h 43m 34s, episode reward 408.73180370450484, episode length 286, reward mean 143.1343
2019-04-19 19:32:01,463 : Time 04h 44m 35s, episode reward 368.3984768170774, episode length 245, reward mean 143.9475
2019-04-19 19:33:01,987 : Time 04h 45m 35s, episode reward 168.82019160763534, episode length 283, reward mean 144.0370
2019-04-19 19:34:02,398 : Time 04h 46m 36s, episode reward 104.77965898760272, episode length 218, reward mean 143.8963
2019-04-19 19:35:02,962 : Time 04h 47m 36s, episode reward 345.43258059204305, episode length 222, reward mean 144.6160
2019-04-19 19:36:03,467 : Time 04h 48m 37s, episode reward 101.11807423885432, episode length 214, reward mean 144.4612
2019-04-19 19:37:04,008 : Time 04h 49m 37s, episode reward 90.63145249912547, episode length 204, reward mean 144.2703
2019-04-19 19:38:04,616 : Time 04h 50m 38s, episode reward 135.11768791978113, episode length 249, reward mean 144.2380
2019-04-19 19:39:05,088 : Time 04h 51m 39s, episode reward 94.3140923876583, episode length 207, reward mean 144.0622
2019-04-19 19:40:05,873 : Time 04h 52m 39s, episode reward 436.0330631764507, episode length 313, reward mean 145.0867
2019-04-19 19:41:06,404 : Time 04h 53m 40s, episode reward 92.62159908652383, episode length 206, reward mean 144.9032
2019-04-19 19:42:07,053 : Time 04h 54m 41s, episode reward 467.50560027086027, episode length 345, reward mean 146.0273
2019-04-19 19:43:07,510 : Time 04h 55m 41s, episode reward 332.534670015773, episode length 209, reward mean 146.6749
2019-04-19 19:44:08,017 : Time 04h 56m 41s, episode reward 382.8954271506422, episode length 260, reward mean 147.4922
2019-04-19 19:45:08,436 : Time 04h 57m 42s, episode reward 99.40419483705696, episode length 212, reward mean 147.3264
2019-04-19 19:46:08,992 : Time 04h 58m 42s, episode reward 80.1661635380669, episode length 194, reward mean 147.0956
2019-04-19 19:47:09,691 : Time 04h 59m 43s, episode reward 142.5418778357598, episode length 257, reward mean 147.0800
2019-04-19 19:48:10,371 : Time 05h 00m 44s, episode reward 360.09639998028536, episode length 237, reward mean 147.8071
2019-04-19 19:49:11,087 : Time 05h 01m 45s, episode reward 399.1685642621932, episode length 276, reward mean 148.6620
2019-04-19 19:50:11,723 : Time 05h 02m 45s, episode reward 117.27407492823797, episode length 230, reward mean 148.5556
2019-04-19 19:51:12,391 : Time 05h 03m 46s, episode reward 116.41369484781352, episode length 231, reward mean 148.4470
2019-04-19 19:52:13,003 : Time 05h 04m 46s, episode reward 122.97135904803062, episode length 237, reward mean 148.3613
