2019-04-13 12:05:21,210 : env: Walker2d-v3
2019-04-13 12:05:21,210 : model: CONV
2019-04-13 12:05:21,210 : optimizer: Adam
2019-04-13 12:05:21,210 : shared_optimizer: True
2019-04-13 12:05:21,210 : workers: 32
2019-04-13 12:05:21,211 : lr: 0.0001
2019-04-13 12:05:21,211 : gamma: 0.99
2019-04-13 12:05:21,211 : tau: 1.0
2019-04-13 12:05:21,211 : num_steps: 10
2019-04-13 12:05:21,211 : max_episode_length: 10000
2019-04-13 12:05:21,211 : seed: 1
2019-04-13 12:05:21,211 : load: False
2019-04-13 12:05:21,211 : save_max: True
2019-04-13 12:05:21,212 : load_model_dir: trained_models/
2019-04-13 12:05:21,212 : save_model_dir: trained_models/
2019-04-13 12:05:21,212 : log_dir: logs/
2019-04-13 12:05:21,212 : stack_frames: 1
2019-04-13 12:05:21,212 : amsgrad: True
2019-04-13 12:05:21,397 : Time 00h 00m 00s, episode reward 83.98906801134527, episode length 99, reward mean 83.9891
2019-04-13 12:06:25,521 : Time 00h 01m 04s, episode reward 208.22717760440955, episode length 316, reward mean 146.1081
2019-04-13 12:07:28,723 : Time 00h 02m 07s, episode reward 99.15561194934074, episode length 211, reward mean 130.4573
2019-04-13 12:08:32,763 : Time 00h 03m 11s, episode reward 382.06497562961164, episode length 259, reward mean 193.3592
2019-04-13 12:09:35,101 : Time 00h 04m 13s, episode reward 101.63670789710727, episode length 179, reward mean 175.0147
2019-04-13 12:10:39,429 : Time 00h 05m 18s, episode reward 440.32654435260287, episode length 317, reward mean 219.2333
2019-04-13 12:11:42,604 : Time 00h 06m 21s, episode reward 111.3033257426552, episode length 225, reward mean 203.8148
2019-04-13 12:12:44,684 : Time 00h 07m 23s, episode reward 85.27304077361902, episode length 148, reward mean 188.9971
2019-04-13 12:13:47,358 : Time 00h 08m 26s, episode reward 66.8802183097276, episode length 179, reward mean 175.4285
2019-04-13 12:14:49,576 : Time 00h 09m 28s, episode reward 81.15091793264487, episode length 193, reward mean 166.0008
2019-04-13 12:15:52,070 : Time 00h 10m 30s, episode reward 64.12539322447263, episode length 177, reward mean 156.7394
2019-04-13 12:16:54,659 : Time 00h 11m 33s, episode reward 77.30834420135466, episode length 189, reward mean 150.1201
2019-04-13 12:17:57,203 : Time 00h 12m 35s, episode reward 83.3944389485122, episode length 196, reward mean 144.9874
2019-04-13 12:19:00,120 : Time 00h 13m 38s, episode reward 102.41668178361188, episode length 201, reward mean 141.9466
2019-04-13 12:20:03,956 : Time 00h 14m 42s, episode reward 374.1275868168169, episode length 251, reward mean 157.4253
2019-04-13 12:21:06,930 : Time 00h 15m 45s, episode reward 138.31781580056204, episode length 210, reward mean 156.2311
2019-04-13 12:22:09,886 : Time 00h 16m 48s, episode reward 105.50628241376039, episode length 218, reward mean 153.2473
2019-04-13 12:23:12,599 : Time 00h 17m 51s, episode reward 76.69353935418836, episode length 189, reward mean 148.9943
2019-04-13 12:24:14,959 : Time 00h 18m 53s, episode reward 116.77818659228082, episode length 190, reward mean 147.2987
2019-04-13 12:25:18,403 : Time 00h 19m 57s, episode reward 142.59141545575514, episode length 255, reward mean 147.0634
2019-04-13 12:26:21,600 : Time 00h 21m 00s, episode reward 356.47583137905826, episode length 235, reward mean 157.0354
2019-04-13 12:27:24,782 : Time 00h 22m 03s, episode reward 121.75521234766859, episode length 193, reward mean 155.4317
2019-04-13 12:28:27,018 : Time 00h 23m 05s, episode reward 101.16286067568879, episode length 171, reward mean 153.0722
2019-04-13 12:29:29,831 : Time 00h 24m 08s, episode reward 95.1733685245436, episode length 197, reward mean 150.6598
2019-04-13 12:30:32,429 : Time 00h 25m 11s, episode reward 88.43515369108492, episode length 182, reward mean 148.1708
2019-04-13 12:31:34,783 : Time 00h 26m 13s, episode reward 90.19348164013427, episode length 159, reward mean 145.9409
2019-04-13 12:32:42,260 : Time 00h 27m 21s, episode reward 420.099943157596, episode length 497, reward mean 156.0949
2019-04-13 12:33:55,871 : Time 00h 28m 34s, episode reward 994.9471287785369, episode length 1000, reward mean 186.0539
2019-04-13 12:35:03,080 : Time 00h 29m 41s, episode reward 736.5165568209292, episode length 510, reward mean 205.0354
2019-04-13 12:36:07,087 : Time 00h 30m 45s, episode reward 490.9108489587777, episode length 278, reward mean 214.5646
2019-04-13 12:37:10,495 : Time 00h 31m 49s, episode reward 479.39693992071795, episode length 256, reward mean 223.1076
2019-04-13 12:38:14,368 : Time 00h 32m 53s, episode reward 488.60999358081216, episode length 276, reward mean 231.4045
2019-04-13 12:39:17,312 : Time 00h 33m 56s, episode reward 465.7656157803032, episode length 251, reward mean 238.5064
2019-04-13 12:40:21,193 : Time 00h 34m 59s, episode reward 483.18328429878136, episode length 261, reward mean 245.7027
2019-04-13 12:41:26,878 : Time 00h 36m 05s, episode reward 288.1175458985629, episode length 413, reward mean 246.9146
2019-04-13 12:42:30,472 : Time 00h 37m 09s, episode reward 473.70384032135644, episode length 274, reward mean 253.2143
2019-04-13 12:43:44,221 : Time 00h 38m 22s, episode reward 989.3411399339492, episode length 1000, reward mean 273.1096
2019-04-13 12:44:58,477 : Time 00h 39m 37s, episode reward 993.4321408448019, episode length 1000, reward mean 292.0655
2019-04-13 12:46:03,211 : Time 00h 40m 41s, episode reward 532.8060628482931, episode length 328, reward mean 298.2383
2019-04-13 12:47:16,348 : Time 00h 41m 55s, episode reward 990.7982690435699, episode length 1000, reward mean 315.5523
2019-04-13 12:48:29,927 : Time 00h 43m 08s, episode reward 994.4099289413596, episode length 1000, reward mean 332.1098
2019-04-13 12:49:42,146 : Time 00h 44m 20s, episode reward 991.5008309961189, episode length 1000, reward mean 347.8096
2019-04-13 12:50:48,032 : Time 00h 45m 26s, episode reward 694.7233185837348, episode length 492, reward mean 355.8774
2019-04-13 12:52:00,854 : Time 00h 46m 39s, episode reward 997.4098521145364, episode length 1000, reward mean 370.4576
2019-04-13 12:53:14,208 : Time 00h 47m 52s, episode reward 1000.9753451016998, episode length 1000, reward mean 384.4692
2019-04-13 12:54:21,631 : Time 00h 49m 00s, episode reward 771.554181558302, episode length 568, reward mean 392.8840
2019-04-13 12:55:35,142 : Time 00h 50m 13s, episode reward 1000.7559228000946, episode length 1000, reward mean 405.8175
2019-04-13 12:56:48,295 : Time 00h 51m 27s, episode reward 999.6480101269929, episode length 1000, reward mean 418.1890
2019-04-13 12:58:01,457 : Time 00h 52m 40s, episode reward 1037.9603247204432, episode length 1000, reward mean 430.8374
2019-04-13 12:59:03,879 : Time 00h 53m 42s, episode reward 50.80146773315551, episode length 171, reward mean 423.2366
2019-04-13 13:00:07,003 : Time 00h 54m 45s, episode reward 105.79473707124318, episode length 219, reward mean 417.0123
2019-04-13 13:01:16,667 : Time 00h 55m 55s, episode reward 942.3385583056257, episode length 737, reward mean 427.1147
2019-04-13 13:02:30,927 : Time 00h 57m 09s, episode reward 1002.751998341002, episode length 1000, reward mean 437.9758
2019-04-13 13:03:44,153 : Time 00h 58m 22s, episode reward 978.3437608377748, episode length 1000, reward mean 447.9826
2019-04-13 13:04:57,121 : Time 00h 59m 35s, episode reward 1023.7109577240337, episode length 1000, reward mean 458.4504
2019-04-13 13:06:00,410 : Time 01h 00m 39s, episode reward 99.95169119942508, episode length 214, reward mean 452.0486
2019-04-13 13:07:05,217 : Time 01h 01m 43s, episode reward 580.8964673793332, episode length 366, reward mean 454.3091
2019-04-13 13:08:16,155 : Time 01h 02m 54s, episode reward 1043.801912232627, episode length 846, reward mean 464.4728
2019-04-13 13:09:29,368 : Time 01h 04m 08s, episode reward 1028.352125311316, episode length 1000, reward mean 474.0301
2019-04-13 13:10:39,864 : Time 01h 05m 18s, episode reward 748.9623856813166, episode length 790, reward mean 478.6123
2019-04-13 13:11:46,870 : Time 01h 06m 25s, episode reward 747.9973470763957, episode length 532, reward mean 483.0284
2019-04-13 13:12:54,409 : Time 01h 07m 33s, episode reward 759.3721749447246, episode length 554, reward mean 487.4856
2019-04-13 13:14:08,055 : Time 01h 08m 46s, episode reward 1011.7756604534306, episode length 1000, reward mean 495.8076
2019-04-13 13:15:20,988 : Time 01h 09m 59s, episode reward 1056.2461953291368, episode length 1000, reward mean 504.5645
2019-04-13 13:16:23,329 : Time 01h 11m 02s, episode reward 86.29305620280547, episode length 200, reward mean 498.1295
2019-04-13 13:17:36,724 : Time 01h 12m 15s, episode reward 1051.6305162992867, episode length 1000, reward mean 506.5159
2019-04-13 13:18:49,547 : Time 01h 13m 28s, episode reward 1082.0713889221902, episode length 1000, reward mean 515.1063
2019-04-13 13:20:03,090 : Time 01h 14m 41s, episode reward 1044.1626609672376, episode length 1000, reward mean 522.8865
2019-04-13 13:21:15,983 : Time 01h 15m 54s, episode reward 1016.4776427433073, episode length 1000, reward mean 530.0400
2019-04-13 13:22:29,013 : Time 01h 17m 07s, episode reward 1040.391809650472, episode length 1000, reward mean 537.3308
2019-04-13 13:23:43,265 : Time 01h 18m 22s, episode reward 1038.8086860593319, episode length 1000, reward mean 544.3939
2019-04-13 13:24:57,174 : Time 01h 19m 35s, episode reward 1037.0278753657542, episode length 1000, reward mean 551.2360
2019-04-13 13:26:10,529 : Time 01h 20m 49s, episode reward 1000.7391036522512, episode length 1000, reward mean 557.3936
2019-04-13 13:27:24,198 : Time 01h 22m 02s, episode reward 1024.1901523908725, episode length 1000, reward mean 563.7016
2019-04-13 13:28:38,051 : Time 01h 23m 16s, episode reward 1014.0441794416423, episode length 1000, reward mean 569.7062
2019-04-13 13:29:51,645 : Time 01h 24m 30s, episode reward 1004.6962457646281, episode length 1000, reward mean 575.4297
2019-04-13 13:31:04,713 : Time 01h 25m 43s, episode reward 1024.998634115847, episode length 1000, reward mean 581.2683
2019-04-13 13:32:18,291 : Time 01h 26m 57s, episode reward 1016.3104282828288, episode length 1000, reward mean 586.8458
2019-04-13 13:33:31,570 : Time 01h 28m 10s, episode reward 1004.3241838065018, episode length 1000, reward mean 592.1303
2019-04-13 13:34:45,156 : Time 01h 29m 23s, episode reward 1007.6956430765334, episode length 1000, reward mean 597.3249
2019-04-13 13:35:58,053 : Time 01h 30m 36s, episode reward 1020.0736329919658, episode length 1000, reward mean 602.5440
2019-04-13 13:37:08,509 : Time 01h 31m 47s, episode reward 965.7030379278619, episode length 756, reward mean 606.9728
2019-04-13 13:38:21,685 : Time 01h 33m 00s, episode reward 1016.4599062462338, episode length 1000, reward mean 611.9063
2019-04-13 13:39:35,230 : Time 01h 34m 14s, episode reward 1012.7039941501602, episode length 1000, reward mean 616.6777
2019-04-13 13:40:48,902 : Time 01h 35m 27s, episode reward 1059.0742437666597, episode length 1000, reward mean 621.8824
2019-04-13 13:42:00,673 : Time 01h 36m 39s, episode reward 1073.460517399942, episode length 873, reward mean 627.1333
2019-04-13 13:43:14,021 : Time 01h 37m 52s, episode reward 1051.3235708394277, episode length 1000, reward mean 632.0091
2019-04-13 13:44:27,986 : Time 01h 39m 06s, episode reward 1022.0841645667502, episode length 1000, reward mean 636.4417
2019-04-13 13:45:31,188 : Time 01h 40m 09s, episode reward 107.30109748064481, episode length 217, reward mean 630.4963
2019-04-13 13:46:44,676 : Time 01h 41m 23s, episode reward 1056.0792430631604, episode length 1000, reward mean 635.2250
2019-04-13 13:47:58,502 : Time 01h 42m 37s, episode reward 1034.2595539361214, episode length 1000, reward mean 639.6100
2019-04-13 13:49:01,008 : Time 01h 43m 39s, episode reward 94.52613494575023, episode length 177, reward mean 633.6852
2019-04-13 13:50:14,208 : Time 01h 44m 52s, episode reward 1053.4959646059544, episode length 1000, reward mean 638.1993
2019-04-13 13:51:17,092 : Time 01h 45m 55s, episode reward 87.7892576143678, episode length 201, reward mean 632.3439
2019-04-13 13:52:19,475 : Time 01h 46m 58s, episode reward 98.44271275801039, episode length 170, reward mean 626.7239
2019-04-13 13:53:22,612 : Time 01h 48m 01s, episode reward 154.42304949121126, episode length 242, reward mean 621.8041
2019-04-13 13:54:27,274 : Time 01h 49m 06s, episode reward 591.8198482841183, episode length 375, reward mean 621.4949
2019-04-13 13:55:32,792 : Time 01h 50m 11s, episode reward 645.6606154879506, episode length 424, reward mean 621.7415
2019-04-13 13:56:41,380 : Time 01h 51m 20s, episode reward 835.6547592431989, episode length 622, reward mean 623.9023
2019-04-13 13:57:43,640 : Time 01h 52m 22s, episode reward 89.64304684839088, episode length 160, reward mean 618.5597
2019-04-13 13:58:46,298 : Time 01h 53m 25s, episode reward 78.92868530213634, episode length 174, reward mean 613.2168
2019-04-13 13:59:53,620 : Time 01h 54m 32s, episode reward 779.4624209796999, episode length 558, reward mean 614.8467
2019-04-13 14:01:07,090 : Time 01h 55m 45s, episode reward 1142.9362243126625, episode length 1000, reward mean 619.9737
2019-04-13 14:02:20,692 : Time 01h 56m 59s, episode reward 1182.7760610778598, episode length 1000, reward mean 625.3853
2019-04-13 14:03:34,481 : Time 01h 58m 13s, episode reward 1024.3198666984429, episode length 1000, reward mean 629.1847
2019-04-13 14:04:48,147 : Time 01h 59m 26s, episode reward 1048.617605041356, episode length 1000, reward mean 633.1416
2019-04-13 14:05:50,467 : Time 02h 00m 29s, episode reward 96.62468175094136, episode length 177, reward mean 628.1274
2019-04-13 14:06:52,950 : Time 02h 01m 31s, episode reward 114.30126834980673, episode length 188, reward mean 623.3698
2019-04-13 14:07:55,573 : Time 02h 02m 34s, episode reward 114.86140034052077, episode length 175, reward mean 618.7046
2019-04-13 14:08:57,897 : Time 02h 03m 36s, episode reward 108.09597248075583, episode length 186, reward mean 614.0627
2019-04-13 14:10:00,542 : Time 02h 04m 39s, episode reward 105.06114172759536, episode length 174, reward mean 609.4771
2019-04-13 14:11:06,589 : Time 02h 05m 45s, episode reward 648.6849370333108, episode length 453, reward mean 609.8271
2019-04-13 14:12:11,443 : Time 02h 06m 50s, episode reward 558.8945795542486, episode length 356, reward mean 609.3764
2019-04-13 14:13:25,189 : Time 02h 08m 03s, episode reward 1252.8445138671902, episode length 1000, reward mean 615.0209
2019-04-13 14:14:31,702 : Time 02h 09m 10s, episode reward 667.3415759222985, episode length 493, reward mean 615.4758
2019-04-13 14:15:34,748 : Time 02h 10m 13s, episode reward 122.09975145359881, episode length 210, reward mean 611.2226
2019-04-13 14:16:37,823 : Time 02h 11m 16s, episode reward 134.78733738024843, episode length 215, reward mean 607.1505
2019-04-13 14:17:44,654 : Time 02h 12m 23s, episode reward 743.4567632449157, episode length 506, reward mean 608.3056
2019-04-13 14:18:50,842 : Time 02h 13m 29s, episode reward 667.2040135875251, episode length 450, reward mean 608.8006
2019-04-13 14:20:01,344 : Time 02h 14m 40s, episode reward 1010.0647664057418, episode length 772, reward mean 612.1444
2019-04-13 14:21:10,069 : Time 02h 15m 48s, episode reward 902.3664977380921, episode length 609, reward mean 614.5430
2019-04-13 14:22:13,660 : Time 02h 16m 52s, episode reward 152.70261843370668, episode length 250, reward mean 610.7574
2019-04-13 14:23:17,128 : Time 02h 17m 55s, episode reward 172.2792088138601, episode length 260, reward mean 607.1925
2019-04-13 14:24:30,182 : Time 02h 19m 08s, episode reward 1193.768318957997, episode length 1000, reward mean 611.9230
2019-04-13 14:25:42,953 : Time 02h 20m 21s, episode reward 1271.8865496266787, episode length 1000, reward mean 617.2027
2019-04-13 14:26:55,121 : Time 02h 21m 33s, episode reward 1267.4996655978757, episode length 913, reward mean 622.3638
2019-04-13 14:28:08,308 : Time 02h 22m 47s, episode reward 1140.2504455106646, episode length 1000, reward mean 626.4416
2019-04-13 14:29:11,913 : Time 02h 23m 50s, episode reward 140.98680248814674, episode length 254, reward mean 622.6490
2019-04-13 14:30:15,256 : Time 02h 24m 54s, episode reward 137.60197457906963, episode length 251, reward mean 618.8889
2019-04-13 14:31:28,090 : Time 02h 26m 06s, episode reward 1095.1059739831483, episode length 1000, reward mean 622.5522
2019-04-13 14:32:40,699 : Time 02h 27m 19s, episode reward 1058.2312278679192, episode length 1000, reward mean 625.8779
2019-04-13 14:33:43,768 : Time 02h 28m 22s, episode reward 96.67087770281296, episode length 209, reward mean 621.8688
2019-04-13 14:34:46,474 : Time 02h 29m 25s, episode reward 88.45066260811959, episode length 202, reward mean 617.8581
2019-04-13 14:35:59,620 : Time 02h 30m 38s, episode reward 1051.6128175869496, episode length 1000, reward mean 621.0951
2019-04-13 14:37:12,460 : Time 02h 31m 51s, episode reward 1022.5141936903701, episode length 1000, reward mean 624.0686
2019-04-13 14:38:22,118 : Time 02h 33m 00s, episode reward 939.6924193410359, episode length 731, reward mean 626.3894
2019-04-13 14:39:34,802 : Time 02h 34m 13s, episode reward 1053.9330039189556, episode length 926, reward mean 629.5101
2019-04-13 14:40:37,838 : Time 02h 35m 16s, episode reward 95.98994300768456, episode length 208, reward mean 625.6440
2019-04-13 14:41:51,254 : Time 02h 36m 30s, episode reward 1021.1481237977515, episode length 1000, reward mean 628.4894
2019-04-13 14:43:04,456 : Time 02h 37m 43s, episode reward 1002.3961851157447, episode length 1000, reward mean 631.1601
2019-04-13 14:44:18,031 : Time 02h 38m 56s, episode reward 1053.8561742389493, episode length 1000, reward mean 634.1580
2019-04-13 14:45:31,555 : Time 02h 40m 10s, episode reward 1036.8712315498299, episode length 1000, reward mean 636.9940
2019-04-13 14:46:44,509 : Time 02h 41m 23s, episode reward 1052.0549270646616, episode length 1000, reward mean 639.8965
2019-04-13 14:47:57,628 : Time 02h 42m 36s, episode reward 1057.7464639726213, episode length 1000, reward mean 642.7983
2019-04-13 14:49:10,378 : Time 02h 43m 49s, episode reward 1054.9211002759444, episode length 1000, reward mean 645.6405
2019-04-13 14:50:23,243 : Time 02h 45m 02s, episode reward 1012.3591409165239, episode length 1000, reward mean 648.1522
2019-04-13 14:51:36,422 : Time 02h 46m 15s, episode reward 1009.2935389379394, episode length 1000, reward mean 650.6090
2019-04-13 14:52:50,082 : Time 02h 47m 28s, episode reward 1004.6250499586273, episode length 1000, reward mean 653.0010
2019-04-13 14:53:52,968 : Time 02h 48m 31s, episode reward 97.17887408741876, episode length 210, reward mean 649.2706
2019-04-13 14:54:55,676 : Time 02h 49m 34s, episode reward 97.90300755774965, episode length 210, reward mean 645.5949
2019-04-13 14:55:58,568 : Time 02h 50m 37s, episode reward 109.72490438399747, episode length 223, reward mean 642.0461
2019-04-13 14:57:01,227 : Time 02h 51m 40s, episode reward 85.09935875784169, episode length 197, reward mean 638.3819
2019-04-13 14:58:04,311 : Time 02h 52m 43s, episode reward 96.07697073271439, episode length 208, reward mean 634.8375
2019-04-13 14:59:17,644 : Time 02h 53m 56s, episode reward 1163.1970992622084, episode length 1000, reward mean 638.2684
2019-04-13 15:00:20,541 : Time 02h 54m 59s, episode reward 123.59607896194022, episode length 237, reward mean 634.9479
2019-04-13 15:01:33,753 : Time 02h 56m 12s, episode reward 1054.984477519048, episode length 1000, reward mean 637.6404
2019-04-13 15:02:36,511 : Time 02h 57m 15s, episode reward 118.6614958065546, episode length 231, reward mean 634.3348
2019-04-13 15:03:50,110 : Time 02h 58m 28s, episode reward 1048.2258613713338, episode length 1000, reward mean 636.9544
2019-04-13 15:05:03,280 : Time 02h 59m 42s, episode reward 1038.8516434381208, episode length 1000, reward mean 639.4821
2019-04-13 15:06:07,023 : Time 03h 00m 45s, episode reward 151.3821213709887, episode length 266, reward mean 636.4314
2019-04-13 15:07:16,488 : Time 03h 01m 55s, episode reward 991.6197123922647, episode length 744, reward mean 638.6376
2019-04-13 15:08:30,241 : Time 03h 03m 09s, episode reward 1138.0650878892861, episode length 1000, reward mean 641.7205
2019-04-13 15:09:37,163 : Time 03h 04m 15s, episode reward 620.5532700574114, episode length 481, reward mean 641.5906
2019-04-13 15:10:43,919 : Time 03h 05m 22s, episode reward 641.797146682408, episode length 489, reward mean 641.5919
2019-04-13 15:11:57,579 : Time 03h 06m 36s, episode reward 1145.7376533553731, episode length 1000, reward mean 644.6473
2019-04-13 15:13:10,811 : Time 03h 07m 49s, episode reward 1141.5401485496457, episode length 1000, reward mean 647.6406
2019-04-13 15:14:24,797 : Time 03h 09m 03s, episode reward 1048.7706335889397, episode length 1000, reward mean 650.0426
2019-04-13 15:15:38,696 : Time 03h 10m 17s, episode reward 1017.7257635675774, episode length 1000, reward mean 652.2312
2019-04-13 15:16:52,153 : Time 03h 11m 30s, episode reward 1034.4988933840061, episode length 1000, reward mean 654.4931
2019-04-13 15:17:54,596 : Time 03h 12m 33s, episode reward 75.62154731563353, episode length 189, reward mean 651.0880
2019-04-13 15:19:07,687 : Time 03h 13m 46s, episode reward 1042.355444680815, episode length 1000, reward mean 653.3761
2019-04-13 15:20:21,349 : Time 03h 15m 00s, episode reward 1037.5151689132422, episode length 1000, reward mean 655.6095
2019-04-13 15:21:34,145 : Time 03h 16m 12s, episode reward 1025.3493493085296, episode length 1000, reward mean 657.7467
2019-04-13 15:22:38,007 : Time 03h 17m 16s, episode reward 140.81542959808291, episode length 255, reward mean 654.7758
2019-04-13 15:23:50,913 : Time 03h 18m 29s, episode reward 1157.3603610903367, episode length 1000, reward mean 657.6477
2019-04-13 15:24:54,596 : Time 03h 19m 33s, episode reward 159.34893125992932, episode length 273, reward mean 654.8165
2019-04-13 15:26:08,101 : Time 03h 20m 46s, episode reward 1051.0930240312452, episode length 1000, reward mean 657.0553
2019-04-13 15:27:21,704 : Time 03h 22m 00s, episode reward 1016.8356591433572, episode length 1000, reward mean 659.0766
2019-04-13 15:28:34,606 : Time 03h 23m 13s, episode reward 1045.9074169362498, episode length 1000, reward mean 661.2377
2019-04-13 15:29:37,881 : Time 03h 24m 16s, episode reward 134.25583392784745, episode length 231, reward mean 658.3100
2019-04-13 15:30:41,049 : Time 03h 25m 19s, episode reward 144.6981054056647, episode length 237, reward mean 655.4723
2019-04-13 15:31:45,870 : Time 03h 26m 24s, episode reward 239.67744116625346, episode length 341, reward mean 653.1878
2019-04-13 15:32:59,357 : Time 03h 27m 38s, episode reward 1045.3829387313667, episode length 1000, reward mean 655.3309
2019-04-13 15:34:14,840 : Time 03h 28m 53s, episode reward 1039.6851699085646, episode length 1000, reward mean 657.4198
2019-04-13 15:35:28,732 : Time 03h 30m 07s, episode reward 1033.7796020804567, episode length 1000, reward mean 659.4542
2019-04-13 15:36:41,264 : Time 03h 31m 20s, episode reward 1005.245346379098, episode length 1000, reward mean 661.3132
2019-04-13 15:37:44,897 : Time 03h 32m 23s, episode reward 137.0480374913308, episode length 246, reward mean 658.5097
2019-04-13 15:38:57,808 : Time 03h 33m 36s, episode reward 1034.573587675788, episode length 1000, reward mean 660.5100
2019-04-13 15:40:00,422 : Time 03h 34m 39s, episode reward 80.77355933493273, episode length 194, reward mean 657.4426
2019-04-13 15:41:03,548 : Time 03h 35m 42s, episode reward 114.41130705883398, episode length 227, reward mean 654.5846
2019-04-13 15:42:05,913 : Time 03h 36m 44s, episode reward 80.76005396761408, episode length 194, reward mean 651.5803
2019-04-13 15:43:19,334 : Time 03h 37m 58s, episode reward 1224.061926108754, episode length 1000, reward mean 654.5619
2019-04-13 15:44:32,190 : Time 03h 39m 10s, episode reward 1151.757765999677, episode length 1000, reward mean 657.1381
2019-04-13 15:45:35,967 : Time 03h 40m 14s, episode reward 149.72279078302913, episode length 264, reward mean 654.5225
2019-04-13 15:46:49,274 : Time 03h 41m 28s, episode reward 1148.5850237335017, episode length 1000, reward mean 657.0562
2019-04-13 15:47:56,517 : Time 03h 42m 35s, episode reward 668.091728731832, episode length 537, reward mean 657.1125
2019-04-13 15:49:09,739 : Time 03h 43m 48s, episode reward 1011.555449040987, episode length 1000, reward mean 658.9117
2019-04-13 15:50:23,853 : Time 03h 45m 02s, episode reward 1006.9974658712472, episode length 1000, reward mean 660.6697
2019-04-13 15:51:36,634 : Time 03h 46m 15s, episode reward 997.2430035423878, episode length 1000, reward mean 662.3610
2019-04-13 15:52:38,696 : Time 03h 47m 17s, episode reward 47.63418959413993, episode length 137, reward mean 659.2874
2019-04-13 15:53:51,981 : Time 03h 48m 30s, episode reward 1028.6435910502455, episode length 1000, reward mean 661.1250
2019-04-13 15:54:54,963 : Time 03h 49m 33s, episode reward 115.68606737563901, episode length 230, reward mean 658.4248
2019-04-13 15:55:58,025 : Time 03h 50m 36s, episode reward 107.59350697698706, episode length 221, reward mean 655.7113
2019-04-13 15:57:07,735 : Time 03h 51m 46s, episode reward 1084.3595952157475, episode length 744, reward mean 657.8126
2019-04-13 15:58:17,978 : Time 03h 52m 56s, episode reward 922.367917508344, episode length 779, reward mean 659.1031
2019-04-13 15:59:31,216 : Time 03h 54m 09s, episode reward 1145.1520208074487, episode length 1000, reward mean 661.4625
2019-04-13 16:00:35,058 : Time 03h 55m 13s, episode reward 163.68140584964019, episode length 278, reward mean 659.0578
2019-04-13 16:01:48,459 : Time 03h 56m 27s, episode reward 1019.6551991918975, episode length 1000, reward mean 660.7914
2019-04-13 16:02:50,828 : Time 03h 57m 29s, episode reward 73.0068039574839, episode length 165, reward mean 657.9791
2019-04-13 16:03:52,659 : Time 03h 58m 31s, episode reward 62.740772559493095, episode length 132, reward mean 655.1446
2019-04-13 16:04:55,143 : Time 03h 59m 33s, episode reward 94.07730552986736, episode length 177, reward mean 652.4855
2019-04-13 16:06:08,013 : Time 04h 00m 46s, episode reward 1004.7965742299255, episode length 1000, reward mean 654.1474
2019-04-13 16:07:21,544 : Time 04h 02m 00s, episode reward 1025.2393397331548, episode length 1000, reward mean 655.8896
2019-04-13 16:08:25,312 : Time 04h 03m 04s, episode reward 176.83530173366356, episode length 264, reward mean 653.6510
2019-04-13 16:09:27,149 : Time 04h 04m 05s, episode reward 35.37319366818715, episode length 151, reward mean 650.7753
2019-04-13 16:10:40,479 : Time 04h 05m 19s, episode reward 1004.2299368951986, episode length 1000, reward mean 652.4117
2019-04-13 16:11:43,746 : Time 04h 06m 22s, episode reward 119.91550622042307, episode length 238, reward mean 649.9578
2019-04-13 16:12:56,872 : Time 04h 07m 35s, episode reward 1003.8449569318258, episode length 1000, reward mean 651.5811
2019-04-13 16:13:58,791 : Time 04h 08m 37s, episode reward 48.31836660245181, episode length 140, reward mean 648.8265
2019-04-13 16:15:12,781 : Time 04h 09m 51s, episode reward 1012.4784136435508, episode length 1000, reward mean 650.4794
2019-04-13 16:16:14,811 : Time 04h 10m 53s, episode reward 39.59358534370397, episode length 158, reward mean 647.7152
2019-04-13 16:17:17,136 : Time 04h 11m 55s, episode reward 86.11170961918158, episode length 163, reward mean 645.1855
2019-04-13 16:18:19,245 : Time 04h 12m 58s, episode reward 57.919355759760414, episode length 139, reward mean 642.5520
2019-04-13 16:19:21,057 : Time 04h 13m 59s, episode reward 64.48697027428045, episode length 127, reward mean 639.9714
2019-04-13 16:20:23,305 : Time 04h 15m 02s, episode reward 53.463779147014, episode length 164, reward mean 637.3647
2019-04-13 16:21:25,428 : Time 04h 16m 04s, episode reward 62.54739701757383, episode length 155, reward mean 634.8212
2019-04-13 16:22:27,372 : Time 04h 17m 06s, episode reward 21.201612896451653, episode length 140, reward mean 632.1181
2019-04-13 16:23:29,597 : Time 04h 18m 08s, episode reward 39.074377344169946, episode length 157, reward mean 629.5170
2019-04-13 16:24:31,638 : Time 04h 19m 10s, episode reward 94.37819739087475, episode length 173, reward mean 627.1801
2019-04-13 16:25:33,813 : Time 04h 20m 12s, episode reward 59.80109010847712, episode length 148, reward mean 624.7133
2019-04-13 16:26:35,947 : Time 04h 21m 14s, episode reward 88.09317647565454, episode length 163, reward mean 622.3902
2019-04-13 16:27:49,158 : Time 04h 22m 27s, episode reward 1001.273466509415, episode length 1000, reward mean 624.0234
2019-04-13 16:29:02,519 : Time 04h 23m 41s, episode reward 1040.0956208875727, episode length 1000, reward mean 625.8091
2019-04-13 16:30:16,615 : Time 04h 24m 55s, episode reward 1005.397784950338, episode length 1000, reward mean 627.4313
2019-04-13 16:31:30,577 : Time 04h 26m 09s, episode reward 1004.9101745766496, episode length 1000, reward mean 629.0375
2019-04-13 16:32:32,717 : Time 04h 27m 11s, episode reward 75.9103798760508, episode length 156, reward mean 626.6938
2019-04-13 16:33:46,100 : Time 04h 28m 24s, episode reward 1022.9251455043134, episode length 1000, reward mean 628.3657
2019-04-13 16:34:59,038 : Time 04h 29m 37s, episode reward 1001.8977516122291, episode length 1000, reward mean 629.9351
2019-04-13 16:36:11,942 : Time 04h 30m 50s, episode reward 1053.0699348977355, episode length 1000, reward mean 631.7056
2019-04-13 16:37:25,067 : Time 04h 32m 03s, episode reward 1085.1099743965144, episode length 1000, reward mean 633.5947
2019-04-13 16:38:27,738 : Time 04h 33m 06s, episode reward 86.4053177900852, episode length 200, reward mean 631.3242
2019-04-13 16:39:38,607 : Time 04h 34m 17s, episode reward 1015.8567403755511, episode length 808, reward mean 632.9132
2019-04-13 16:40:51,696 : Time 04h 35m 30s, episode reward 1065.5988514121887, episode length 1000, reward mean 634.6938
2019-04-13 16:42:05,298 : Time 04h 36m 44s, episode reward 1021.9503432376184, episode length 1000, reward mean 636.2809
2019-04-13 16:43:18,949 : Time 04h 37m 57s, episode reward 1008.8518891775243, episode length 1000, reward mean 637.8016
2019-04-13 16:44:29,197 : Time 04h 39m 07s, episode reward 1036.007339138692, episode length 758, reward mean 639.4204
2019-04-13 16:45:42,390 : Time 04h 40m 21s, episode reward 993.6274509826171, episode length 1000, reward mean 640.8544
2019-04-13 16:46:55,900 : Time 04h 41m 34s, episode reward 1020.5868800957118, episode length 1000, reward mean 642.3856
2019-04-13 16:48:09,171 : Time 04h 42m 47s, episode reward 1003.6569296493232, episode length 1000, reward mean 643.8365
2019-04-13 16:49:22,256 : Time 04h 44m 01s, episode reward 1000.4342666943843, episode length 1000, reward mean 645.2629
2019-04-13 16:50:24,676 : Time 04h 45m 03s, episode reward 47.879080530134495, episode length 165, reward mean 642.8828
2019-04-13 16:51:38,284 : Time 04h 46m 17s, episode reward 1021.1055287042661, episode length 1000, reward mean 644.3837
2019-04-13 16:52:51,759 : Time 04h 47m 30s, episode reward 1029.8409078478999, episode length 1000, reward mean 645.9073
2019-04-13 16:54:05,737 : Time 04h 48m 44s, episode reward 1032.5788338492139, episode length 1000, reward mean 647.4296
2019-04-13 16:55:08,426 : Time 04h 49m 47s, episode reward 108.11542328723475, episode length 202, reward mean 645.3146
2019-04-13 16:56:21,488 : Time 04h 51m 00s, episode reward 1045.9488255947088, episode length 1000, reward mean 646.8796
2019-04-13 16:57:34,908 : Time 04h 52m 13s, episode reward 1014.6306764356832, episode length 1000, reward mean 648.3106
2019-04-13 16:58:48,543 : Time 04h 53m 27s, episode reward 998.0510676563524, episode length 1000, reward mean 649.6661
2019-04-13 17:00:01,706 : Time 04h 54m 40s, episode reward 1012.4993456493429, episode length 1000, reward mean 651.0670
2019-04-13 17:01:14,839 : Time 04h 55m 53s, episode reward 1014.7281733884124, episode length 1000, reward mean 652.4657
2019-04-13 17:02:27,620 : Time 04h 57m 06s, episode reward 989.1990913898615, episode length 1000, reward mean 653.7559
2019-04-13 17:03:30,249 : Time 04h 58m 09s, episode reward 123.91305098461518, episode length 195, reward mean 651.7336
2019-04-13 17:04:33,345 : Time 04h 59m 12s, episode reward 138.63054151707462, episode length 209, reward mean 649.7826
2019-04-13 17:05:36,151 : Time 05h 00m 14s, episode reward 96.52173644749479, episode length 203, reward mean 647.6870
2019-04-13 17:06:49,084 : Time 05h 01m 27s, episode reward 1004.2551480728686, episode length 1000, reward mean 649.0325
2019-04-13 17:07:51,412 : Time 05h 02m 30s, episode reward 86.14878904277704, episode length 174, reward mean 646.9164
2019-04-13 17:09:04,848 : Time 05h 03m 43s, episode reward 997.2836541505766, episode length 1000, reward mean 648.2286
2019-04-13 17:10:17,346 : Time 05h 04m 56s, episode reward 1048.9222000946536, episode length 1000, reward mean 649.7238
2019-04-13 17:11:19,658 : Time 05h 05m 58s, episode reward 106.53369109409088, episode length 180, reward mean 647.7045
2019-04-13 17:12:32,955 : Time 05h 07m 11s, episode reward 1002.2989742776032, episode length 1000, reward mean 649.0178
2019-04-13 17:13:36,376 : Time 05h 08m 15s, episode reward 130.39075154865594, episode length 237, reward mean 647.1040
2019-04-13 17:14:40,621 : Time 05h 09m 19s, episode reward 180.68035204377992, episode length 313, reward mean 645.3892
2019-04-13 17:15:42,771 : Time 05h 10m 21s, episode reward 71.2580012764511, episode length 172, reward mean 643.2862
2019-04-13 17:16:44,686 : Time 05h 11m 23s, episode reward 56.51216582657359, episode length 135, reward mean 641.1447
2019-04-13 17:17:46,763 : Time 05h 12m 25s, episode reward 76.17565425614058, episode length 142, reward mean 639.0902
2019-04-13 17:18:48,733 : Time 05h 13m 27s, episode reward 53.9363243536793, episode length 133, reward mean 636.9701
2019-04-13 17:19:51,306 : Time 05h 14m 30s, episode reward 124.69642213930037, episode length 200, reward mean 635.1207
2019-04-13 17:20:53,380 : Time 05h 15m 32s, episode reward 57.87592851779762, episode length 151, reward mean 633.0443
2019-04-13 17:21:55,131 : Time 05h 16m 33s, episode reward 49.07504752637777, episode length 133, reward mean 630.9512
2019-04-13 17:22:57,355 : Time 05h 17m 36s, episode reward 66.49792430176855, episode length 149, reward mean 628.9353
2019-04-13 17:23:59,183 : Time 05h 18m 37s, episode reward 58.87422249057604, episode length 143, reward mean 626.9067
2019-04-13 17:25:02,342 : Time 05h 19m 41s, episode reward 124.523080390616, episode length 230, reward mean 625.1252
2019-04-13 17:26:04,960 : Time 05h 20m 43s, episode reward 86.91674415605372, episode length 185, reward mean 623.2234
2019-04-13 17:27:18,444 : Time 05h 21m 57s, episode reward 1009.076962659152, episode length 1000, reward mean 624.5820
2019-04-13 17:28:21,039 : Time 05h 22m 59s, episode reward 94.39658470164669, episode length 186, reward mean 622.7217
2019-04-13 17:29:23,598 : Time 05h 24m 02s, episode reward 98.49098677509618, episode length 181, reward mean 620.8887
2019-04-13 17:30:26,852 : Time 05h 25m 05s, episode reward 113.64649462353921, episode length 223, reward mean 619.1213
2019-04-13 17:31:29,794 : Time 05h 26m 08s, episode reward 93.23488112725293, episode length 218, reward mean 617.2953
2019-04-13 17:32:32,672 : Time 05h 27m 11s, episode reward 105.02287338925426, episode length 218, reward mean 615.5228
2019-04-13 17:33:46,705 : Time 05h 28m 25s, episode reward 1013.0682239795306, episode length 1000, reward mean 616.8936
2019-04-13 17:34:50,120 : Time 05h 29m 28s, episode reward 163.43479544139916, episode length 272, reward mean 615.3353
2019-04-13 17:35:52,447 : Time 05h 30m 31s, episode reward 98.5389313969995, episode length 194, reward mean 613.5655
2019-04-13 17:36:55,164 : Time 05h 31m 33s, episode reward 117.55444764391561, episode length 218, reward mean 611.8726
2019-04-13 17:38:08,829 : Time 05h 32m 47s, episode reward 1164.4929588756188, episode length 1000, reward mean 613.7523
2019-04-13 17:39:16,442 : Time 05h 33m 55s, episode reward 839.7519945759539, episode length 552, reward mean 614.5184
2019-04-13 17:40:19,212 : Time 05h 34m 57s, episode reward 95.53950059071926, episode length 208, reward mean 612.7651
2019-04-13 17:41:27,182 : Time 05h 36m 05s, episode reward 753.640314530112, episode length 615, reward mean 613.2394
2019-04-13 17:42:33,589 : Time 05h 37m 12s, episode reward 615.5449435299139, episode length 477, reward mean 613.2471
2019-04-13 17:43:36,549 : Time 05h 38m 15s, episode reward 87.24921335805325, episode length 202, reward mean 611.4879
2019-04-13 17:44:39,317 : Time 05h 39m 18s, episode reward 75.64298756253909, episode length 192, reward mean 609.7018
2019-04-13 17:45:45,141 : Time 05h 40m 23s, episode reward 564.2039243336873, episode length 416, reward mean 609.5506
2019-04-13 17:46:47,776 : Time 05h 41m 26s, episode reward 89.26733875656046, episode length 180, reward mean 607.8278
2019-04-13 17:47:50,522 : Time 05h 42m 29s, episode reward 85.28335441442557, episode length 182, reward mean 606.1033
2019-04-13 17:48:53,112 : Time 05h 43m 31s, episode reward 99.99490769901276, episode length 203, reward mean 604.4384
2019-04-13 17:49:55,606 : Time 05h 44m 34s, episode reward 88.76270994597436, episode length 191, reward mean 602.7477
2019-04-13 17:50:58,889 : Time 05h 45m 37s, episode reward 101.14002697415074, episode length 223, reward mean 601.1085
2019-04-13 17:52:01,949 : Time 05h 46m 40s, episode reward 80.12357575717064, episode length 195, reward mean 599.4114
2019-04-13 17:53:04,739 : Time 05h 47m 43s, episode reward 81.85582818217594, episode length 196, reward mean 597.7311
2019-04-13 17:54:07,065 : Time 05h 48m 45s, episode reward 63.79708061916947, episode length 175, reward mean 596.0031
2019-04-13 17:55:09,821 : Time 05h 49m 48s, episode reward 83.0577314360496, episode length 195, reward mean 594.3485
2019-04-13 17:56:24,210 : Time 05h 51m 02s, episode reward 1129.206894226642, episode length 1000, reward mean 596.0683
2019-04-13 17:57:27,083 : Time 05h 52m 05s, episode reward 93.4366940216467, episode length 212, reward mean 594.4573
2019-04-13 17:58:31,068 : Time 05h 53m 09s, episode reward 173.45040009685815, episode length 288, reward mean 593.1122
2019-04-13 17:59:34,077 : Time 05h 54m 12s, episode reward 123.00104294602174, episode length 236, reward mean 591.6150
2019-04-13 18:00:37,850 : Time 05h 55m 16s, episode reward 139.93205772239028, episode length 259, reward mean 590.1811
2019-04-13 18:01:41,933 : Time 05h 56m 20s, episode reward 163.403825284437, episode length 288, reward mean 588.8306
2019-04-13 18:02:47,648 : Time 05h 57m 26s, episode reward 551.5547751747816, episode length 407, reward mean 588.7130
2019-04-13 18:04:01,668 : Time 05h 58m 40s, episode reward 1137.702618792434, episode length 1000, reward mean 590.4393
2019-04-13 18:05:14,637 : Time 05h 59m 53s, episode reward 1145.2194101734212, episode length 1000, reward mean 592.1785
2019-04-13 18:06:27,411 : Time 06h 01m 06s, episode reward 1122.0136947512085, episode length 1000, reward mean 593.8342
2019-04-13 18:07:36,347 : Time 06h 02m 15s, episode reward 965.2687105144694, episode length 639, reward mean 594.9913
2019-04-13 18:08:46,555 : Time 06h 03m 25s, episode reward 1129.0707580102307, episode length 787, reward mean 596.6500
2019-04-13 18:09:59,762 : Time 06h 04m 38s, episode reward 1126.065549735237, episode length 1000, reward mean 598.2890
2019-04-13 18:11:13,158 : Time 06h 05m 51s, episode reward 1016.4544486592947, episode length 1000, reward mean 599.5796
2019-04-13 18:12:26,780 : Time 06h 07m 05s, episode reward 1046.7708590358625, episode length 1000, reward mean 600.9556
2019-04-13 18:13:29,784 : Time 06h 08m 08s, episode reward 101.8937491728365, episode length 215, reward mean 599.4248
2019-04-13 18:14:36,222 : Time 06h 09m 14s, episode reward 599.5607246520759, episode length 475, reward mean 599.4252
2019-04-13 18:15:50,035 : Time 06h 10m 28s, episode reward 1136.3816513553727, episode length 1000, reward mean 601.0622
2019-04-13 18:16:55,538 : Time 06h 11m 34s, episode reward 692.6561898864893, episode length 449, reward mean 601.3406
2019-04-13 18:18:08,291 : Time 06h 12m 47s, episode reward 1152.8116739163863, episode length 1000, reward mean 603.0118
2019-04-13 18:19:10,880 : Time 06h 13m 49s, episode reward 69.41088725242682, episode length 184, reward mean 601.3997
2019-04-13 18:20:24,658 : Time 06h 15m 03s, episode reward 1006.8825203168154, episode length 1000, reward mean 602.6210
2019-04-13 18:21:38,073 : Time 06h 16m 16s, episode reward 1008.8581779770191, episode length 1000, reward mean 603.8409
2019-04-13 18:22:51,456 : Time 06h 17m 30s, episode reward 1008.2034646533508, episode length 1000, reward mean 605.0516
2019-04-13 18:24:05,122 : Time 06h 18m 43s, episode reward 1022.4756628719039, episode length 1000, reward mean 606.2976
2019-04-13 18:25:07,682 : Time 06h 19m 46s, episode reward 86.52011445708325, episode length 198, reward mean 604.7507
2019-04-13 18:26:09,942 : Time 06h 20m 48s, episode reward 49.821465431306194, episode length 166, reward mean 603.1040
2019-04-13 18:27:13,522 : Time 06h 21m 52s, episode reward 126.28516632885902, episode length 250, reward mean 601.6933
2019-04-13 18:28:15,659 : Time 06h 22m 54s, episode reward 39.02204123229867, episode length 161, reward mean 600.0335
2019-04-13 18:29:17,524 : Time 06h 23m 56s, episode reward 31.6964958306356, episode length 149, reward mean 598.3619
2019-04-13 18:30:20,098 : Time 06h 24m 58s, episode reward 70.70123639189902, episode length 188, reward mean 596.8145
2019-04-13 18:31:21,892 : Time 06h 26m 00s, episode reward 35.24726019327355, episode length 151, reward mean 595.1725
2019-04-13 18:32:24,200 : Time 06h 27m 02s, episode reward 50.13770862595723, episode length 169, reward mean 593.5835
2019-04-13 18:33:26,752 : Time 06h 28m 05s, episode reward 56.69631197403502, episode length 176, reward mean 592.0228
2019-04-13 18:34:28,903 : Time 06h 29m 07s, episode reward 23.34727495834265, episode length 140, reward mean 590.3745
2019-04-13 18:35:31,925 : Time 06h 30m 10s, episode reward 36.85510195214128, episode length 155, reward mean 588.7747
2019-04-13 18:36:34,068 : Time 06h 31m 12s, episode reward 24.78616091043857, episode length 142, reward mean 587.1494
2019-04-13 18:37:36,355 : Time 06h 32m 15s, episode reward 44.91620247074975, episode length 164, reward mean 585.5912
2019-04-13 18:38:38,419 : Time 06h 33m 17s, episode reward 27.381913234111284, episode length 146, reward mean 583.9918
2019-04-13 18:39:40,490 : Time 06h 34m 19s, episode reward 36.52915098093143, episode length 155, reward mean 582.4276
2019-04-13 18:40:42,540 : Time 06h 35m 21s, episode reward 38.215235199292025, episode length 157, reward mean 580.8771
2019-04-13 18:41:44,839 : Time 06h 36m 23s, episode reward 45.077824523800224, episode length 168, reward mean 579.3550
2019-04-13 18:42:58,903 : Time 06h 37m 37s, episode reward 1010.4663114582293, episode length 1000, reward mean 580.5762
2019-04-13 18:44:00,755 : Time 06h 38m 39s, episode reward 27.434678322853724, episode length 148, reward mean 579.0137
2019-04-13 18:45:02,804 : Time 06h 39m 41s, episode reward 28.14275771564914, episode length 146, reward mean 577.4619
2019-04-13 18:46:05,387 : Time 06h 40m 44s, episode reward 65.8595706144644, episode length 185, reward mean 576.0249
2019-04-13 18:47:07,284 : Time 06h 41m 46s, episode reward 22.842312329920503, episode length 140, reward mean 574.4753
2019-04-13 18:48:09,847 : Time 06h 42m 48s, episode reward 67.69372071866265, episode length 185, reward mean 573.0597
2019-04-13 18:49:11,724 : Time 06h 43m 50s, episode reward 28.17278263725381, episode length 140, reward mean 571.5419
2019-04-13 18:50:14,662 : Time 06h 44m 53s, episode reward 108.10821843522477, episode length 217, reward mean 570.2546
2019-04-13 18:51:17,866 : Time 06h 45m 56s, episode reward 139.14402259110076, episode length 228, reward mean 569.0604
2019-04-13 18:52:20,754 : Time 06h 46m 59s, episode reward 101.18416738357968, episode length 197, reward mean 567.7679
2019-04-13 18:53:23,877 : Time 06h 48m 02s, episode reward 156.86922493979847, episode length 248, reward mean 566.6360
2019-04-13 18:54:26,803 : Time 06h 49m 05s, episode reward 115.53042856225633, episode length 214, reward mean 565.3967
2019-04-13 18:55:29,428 : Time 06h 50m 08s, episode reward 106.53326699159717, episode length 203, reward mean 564.1395
2019-04-13 18:56:32,254 : Time 06h 51m 11s, episode reward 101.26562007069674, episode length 198, reward mean 562.8748
2019-04-13 18:57:34,804 : Time 06h 52m 13s, episode reward 71.43007785979843, episode length 189, reward mean 561.5358
2019-04-13 18:58:37,798 : Time 06h 53m 16s, episode reward 86.66402073588891, episode length 213, reward mean 560.2453
2019-04-13 18:59:41,038 : Time 06h 54m 19s, episode reward 108.61539407464569, episode length 232, reward mean 559.0214
2019-04-13 19:00:44,445 : Time 06h 55m 23s, episode reward 98.94681764141885, episode length 225, reward mean 557.7780
2019-04-13 19:01:47,651 : Time 06h 56m 26s, episode reward 110.86048186344081, episode length 233, reward mean 556.5733
2019-04-13 19:02:50,562 : Time 06h 57m 29s, episode reward 92.61381330984467, episode length 220, reward mean 555.3261
2019-04-13 19:03:53,456 : Time 06h 58m 32s, episode reward 121.3765952722846, episode length 239, reward mean 554.1627
2019-04-13 19:04:56,188 : Time 06h 59m 34s, episode reward 94.38089617682813, episode length 212, reward mean 552.9334
2019-04-13 19:05:59,094 : Time 07h 00m 37s, episode reward 78.68013142656892, episode length 195, reward mean 551.6687
2019-04-13 19:07:07,235 : Time 07h 01m 46s, episode reward 729.8651675012331, episode length 601, reward mean 552.1426
2019-04-13 19:08:21,096 : Time 07h 02m 59s, episode reward 1155.3661901750972, episode length 1000, reward mean 553.7427
2019-04-13 19:09:27,421 : Time 07h 04m 06s, episode reward 616.3816576447205, episode length 464, reward mean 553.9084
2019-04-13 19:10:30,259 : Time 07h 05m 09s, episode reward 102.1900652376109, episode length 221, reward mean 552.7165
2019-04-13 19:11:33,117 : Time 07h 06m 11s, episode reward 106.74261291256028, episode length 222, reward mean 551.5429
2019-04-13 19:12:36,133 : Time 07h 07m 14s, episode reward 101.80321102189336, episode length 220, reward mean 550.3625
2019-04-13 19:13:42,242 : Time 07h 08m 21s, episode reward 585.5382775879425, episode length 433, reward mean 550.4546
2019-04-13 19:14:44,709 : Time 07h 09m 23s, episode reward 86.57682601236665, episode length 203, reward mean 549.2434
2019-04-13 19:15:47,350 : Time 07h 10m 26s, episode reward 84.91294248607578, episode length 202, reward mean 548.0342
2019-04-13 19:16:50,067 : Time 07h 11m 28s, episode reward 87.62014333910918, episode length 206, reward mean 546.8383
2019-04-13 19:17:52,889 : Time 07h 12m 31s, episode reward 85.7886346643406, episode length 202, reward mean 545.6439
2019-04-13 19:18:55,743 : Time 07h 13m 34s, episode reward 90.70695259673022, episode length 212, reward mean 544.4684
2019-04-13 19:20:09,638 : Time 07h 14m 48s, episode reward 1138.5314224682938, episode length 1000, reward mean 545.9994
2019-04-13 19:21:16,499 : Time 07h 15m 55s, episode reward 882.2587605664168, episode length 534, reward mean 546.8639
2019-04-13 19:22:19,544 : Time 07h 16m 58s, episode reward 107.04814168079888, episode length 228, reward mean 545.7361
2019-04-13 19:23:22,298 : Time 07h 18m 01s, episode reward 98.62048835803576, episode length 213, reward mean 544.5926
2019-04-13 19:24:26,356 : Time 07h 19m 05s, episode reward 189.39441468920492, episode length 306, reward mean 543.6865
2019-04-13 19:25:31,181 : Time 07h 20m 09s, episode reward 533.156577968895, episode length 389, reward mean 543.6597
2019-04-13 19:26:36,217 : Time 07h 21m 14s, episode reward 530.0918724454642, episode length 373, reward mean 543.6253
2019-04-13 19:27:49,022 : Time 07h 22m 27s, episode reward 1150.6967427701, episode length 1000, reward mean 545.1622
2019-04-13 19:29:02,199 : Time 07h 23m 40s, episode reward 1138.5420705238798, episode length 1000, reward mean 546.6606
2019-04-13 19:30:16,231 : Time 07h 24m 55s, episode reward 1137.4864377910355, episode length 1000, reward mean 548.1488
2019-04-13 19:31:23,575 : Time 07h 26m 02s, episode reward 875.569162135899, episode length 549, reward mean 548.9715
2019-04-13 19:32:29,417 : Time 07h 27m 08s, episode reward 545.2492327789134, episode length 421, reward mean 548.9622
2019-04-13 19:33:42,776 : Time 07h 28m 21s, episode reward 1178.7788845019695, episode length 1000, reward mean 550.5367
2019-04-13 19:34:47,711 : Time 07h 29m 26s, episode reward 543.6956645620528, episode length 419, reward mean 550.5196
2019-04-13 19:35:54,421 : Time 07h 30m 33s, episode reward 576.683075452415, episode length 472, reward mean 550.5847
2019-04-13 19:37:00,795 : Time 07h 31m 39s, episode reward 595.5448670213285, episode length 471, reward mean 550.6963
2019-04-13 19:38:07,436 : Time 07h 32m 46s, episode reward 620.78441824645, episode length 481, reward mean 550.8698
2019-04-13 19:39:13,137 : Time 07h 33m 51s, episode reward 586.4256726384956, episode length 447, reward mean 550.9576
2019-04-13 19:40:26,026 : Time 07h 35m 04s, episode reward 1130.2226364587, episode length 1000, reward mean 552.3843
2019-04-13 19:41:39,168 : Time 07h 36m 17s, episode reward 1141.9740405882412, episode length 1000, reward mean 553.8329
2019-04-13 19:42:52,135 : Time 07h 37m 30s, episode reward 1138.2088196000395, episode length 1000, reward mean 555.2652
2019-04-13 19:43:59,470 : Time 07h 38m 38s, episode reward 686.0018192468809, episode length 548, reward mean 555.5849
2019-04-13 19:45:07,524 : Time 07h 39m 46s, episode reward 758.9365946541303, episode length 615, reward mean 556.0809
2019-04-13 19:46:20,662 : Time 07h 40m 59s, episode reward 1138.8985717061273, episode length 1000, reward mean 557.4989
2019-04-13 19:47:30,837 : Time 07h 42m 09s, episode reward 966.9584023701996, episode length 823, reward mean 558.4928
2019-04-13 19:48:42,566 : Time 07h 43m 21s, episode reward 1044.5144440970498, episode length 902, reward mean 559.6696
2019-04-13 19:49:55,455 : Time 07h 44m 34s, episode reward 1142.3525461479176, episode length 1000, reward mean 561.0770
2019-04-13 19:51:09,231 : Time 07h 45m 48s, episode reward 1138.2386862863102, episode length 1000, reward mean 562.4678
2019-04-13 19:52:22,834 : Time 07h 47m 01s, episode reward 1131.875605452211, episode length 1000, reward mean 563.8365
2019-04-13 19:53:35,666 : Time 07h 48m 14s, episode reward 1141.1137867961652, episode length 1000, reward mean 565.2209
2019-04-13 19:54:48,424 : Time 07h 49m 27s, episode reward 1138.3714296818969, episode length 1000, reward mean 566.5921
2019-04-13 19:56:01,295 : Time 07h 50m 40s, episode reward 1143.820900267271, episode length 1000, reward mean 567.9697
2019-04-13 19:57:14,204 : Time 07h 51m 52s, episode reward 1133.6113188860975, episode length 1000, reward mean 569.3165
2019-04-13 19:58:28,417 : Time 07h 53m 07s, episode reward 1030.9253857706012, episode length 1000, reward mean 570.4129
2019-04-13 19:59:41,643 : Time 07h 54m 20s, episode reward 1011.2263436587107, episode length 1000, reward mean 571.4575
2019-04-13 20:00:54,635 : Time 07h 55m 33s, episode reward 1005.828573490055, episode length 1000, reward mean 572.4844
2019-04-13 20:01:57,490 : Time 07h 56m 36s, episode reward 101.57527464234028, episode length 215, reward mean 571.3737
2019-04-13 20:03:10,648 : Time 07h 57m 49s, episode reward 1036.4370203541548, episode length 1000, reward mean 572.4680
2019-04-13 20:04:19,571 : Time 07h 58m 58s, episode reward 837.1348240832871, episode length 678, reward mean 573.0893
2019-04-13 20:05:33,787 : Time 08h 00m 12s, episode reward 1023.7689416765394, episode length 1000, reward mean 574.1448
2019-04-13 20:06:47,616 : Time 08h 01m 26s, episode reward 1017.62895244924, episode length 1000, reward mean 575.1809
2019-04-13 20:08:00,902 : Time 08h 02m 39s, episode reward 1019.9739603051318, episode length 1000, reward mean 576.2177
2019-04-13 20:09:02,788 : Time 08h 03m 41s, episode reward 30.071324092745726, episode length 138, reward mean 574.9476
2019-04-13 20:10:16,509 : Time 08h 04m 55s, episode reward 999.7325291009951, episode length 1000, reward mean 575.9332
2019-04-13 20:11:30,345 : Time 08h 06m 09s, episode reward 1008.6528724299159, episode length 1000, reward mean 576.9349
2019-04-13 20:12:32,778 : Time 08h 07m 11s, episode reward 66.41411506003683, episode length 190, reward mean 575.7558
2019-04-13 20:13:34,520 : Time 08h 08m 13s, episode reward 30.015152198427174, episode length 129, reward mean 574.4984
2019-04-13 20:14:36,640 : Time 08h 09m 15s, episode reward 40.83154422196792, episode length 144, reward mean 573.2716
2019-04-13 20:15:38,339 : Time 08h 10m 17s, episode reward 62.00052533571065, episode length 161, reward mean 572.0989
2019-04-13 20:16:40,659 : Time 08h 11m 19s, episode reward 74.90244486220666, episode length 181, reward mean 570.9612
2019-04-13 20:17:42,746 : Time 08h 12m 21s, episode reward 67.74489407059055, episode length 162, reward mean 569.8123
2019-04-13 20:18:44,803 : Time 08h 13m 23s, episode reward 38.4721881698905, episode length 157, reward mean 568.6019
2019-04-13 20:19:46,939 : Time 08h 14m 25s, episode reward 65.25467060498437, episode length 154, reward mean 567.4580
2019-04-13 20:20:48,904 : Time 08h 15m 27s, episode reward 57.44964880140148, episode length 139, reward mean 566.3015
2019-04-13 20:21:50,787 : Time 08h 16m 29s, episode reward 47.63312245653688, episode length 133, reward mean 565.1280
2019-04-13 20:22:52,744 : Time 08h 17m 31s, episode reward 51.82364781355958, episode length 142, reward mean 563.9693
2019-04-13 20:23:54,816 : Time 08h 18m 33s, episode reward 80.97887726965045, episode length 160, reward mean 562.8815
2019-04-13 20:24:57,589 : Time 08h 19m 36s, episode reward 119.46288662451923, episode length 202, reward mean 561.8851
2019-04-13 20:25:59,542 : Time 08h 20m 38s, episode reward 36.23728426199224, episode length 136, reward mean 560.7065
2019-04-13 20:27:01,028 : Time 08h 21m 39s, episode reward 40.91697452317116, episode length 129, reward mean 559.5436
2019-04-13 20:28:14,993 : Time 08h 22m 53s, episode reward 1009.335766700987, episode length 1000, reward mean 560.5476
2019-04-13 20:29:16,625 : Time 08h 23m 55s, episode reward 49.79156558700207, episode length 123, reward mean 559.4101
2019-04-13 20:30:18,230 : Time 08h 24m 57s, episode reward 33.75487305959663, episode length 123, reward mean 558.2420
2019-04-13 20:31:20,318 : Time 08h 25m 59s, episode reward 54.03961009953336, episode length 147, reward mean 557.1240
2019-04-13 20:32:22,102 : Time 08h 27m 00s, episode reward 39.112469947449604, episode length 123, reward mean 555.9780
2019-04-13 20:33:23,941 : Time 08h 28m 02s, episode reward 53.086101308765954, episode length 130, reward mean 554.8678
2019-04-13 20:34:25,847 : Time 08h 29m 04s, episode reward 58.51960160879304, episode length 137, reward mean 553.7746
2019-04-13 20:35:27,897 : Time 08h 30m 06s, episode reward 52.495216328152864, episode length 143, reward mean 552.6728
2019-04-13 20:36:29,903 : Time 08h 31m 08s, episode reward 59.992193806101476, episode length 140, reward mean 551.5924
2019-04-13 20:37:31,735 : Time 08h 32m 10s, episode reward 45.629261835269055, episode length 129, reward mean 550.4853
2019-04-13 20:38:34,078 : Time 08h 33m 12s, episode reward 73.62817152213799, episode length 162, reward mean 549.4441
2019-04-13 20:39:35,889 : Time 08h 34m 14s, episode reward 55.025260021201895, episode length 122, reward mean 548.3669
2019-04-13 20:40:37,520 : Time 08h 35m 16s, episode reward 49.572093795118626, episode length 123, reward mean 547.2826
2019-04-13 20:41:39,372 : Time 08h 36m 18s, episode reward 70.48220173310553, episode length 137, reward mean 546.2483
2019-04-13 20:42:41,324 : Time 08h 37m 20s, episode reward 45.74337036005641, episode length 140, reward mean 545.1650
2019-04-13 20:43:43,147 : Time 08h 38m 21s, episode reward 66.36081773068823, episode length 145, reward mean 544.1308
2019-04-13 20:44:45,264 : Time 08h 39m 24s, episode reward 66.12777868789483, episode length 139, reward mean 543.1007
2019-04-13 20:45:46,967 : Time 08h 40m 25s, episode reward 51.19350217323361, episode length 119, reward mean 542.0428
2019-04-13 20:46:48,682 : Time 08h 41m 27s, episode reward 52.775910457376156, episode length 122, reward mean 540.9929
2019-04-13 20:47:50,318 : Time 08h 42m 29s, episode reward 56.82566661580178, episode length 126, reward mean 539.9561
2019-04-13 20:49:03,650 : Time 08h 43m 42s, episode reward 1003.4560382152648, episode length 1000, reward mean 540.9465
2019-04-13 20:50:05,585 : Time 08h 44m 44s, episode reward 67.42661594788939, episode length 138, reward mean 539.9368
2019-04-13 20:51:19,451 : Time 08h 45m 58s, episode reward 1005.8381083529155, episode length 1000, reward mean 540.9281
2019-04-13 20:52:32,711 : Time 08h 47m 11s, episode reward 1009.9232229403057, episode length 1000, reward mean 541.9239
2019-04-13 20:53:34,369 : Time 08h 48m 13s, episode reward 70.60690599030775, episode length 134, reward mean 540.9253
2019-04-13 20:54:47,158 : Time 08h 49m 25s, episode reward 1004.8609950369915, episode length 1000, reward mean 541.9062
2019-04-13 20:56:00,543 : Time 08h 50m 39s, episode reward 1014.8330353134245, episode length 1000, reward mean 542.9039
2019-04-13 20:57:14,004 : Time 08h 51m 52s, episode reward 1004.7755258072332, episode length 1000, reward mean 543.8762
2019-04-13 20:58:27,472 : Time 08h 53m 06s, episode reward 1006.5882250392503, episode length 1000, reward mean 544.8483
2019-04-13 20:59:40,885 : Time 08h 54m 19s, episode reward 1004.1168179577643, episode length 1000, reward mean 545.8112
2019-04-13 21:00:54,695 : Time 08h 55m 33s, episode reward 1009.5282038837527, episode length 1000, reward mean 546.7813
2019-04-13 21:02:08,075 : Time 08h 56m 46s, episode reward 1017.8320163700898, episode length 1000, reward mean 547.7647
2019-04-13 21:03:21,594 : Time 08h 58m 00s, episode reward 1020.9090046629427, episode length 1000, reward mean 548.7504
2019-04-13 21:04:23,141 : Time 08h 59m 01s, episode reward 58.956912590696184, episode length 120, reward mean 547.7321
2019-04-13 21:05:24,683 : Time 09h 00m 03s, episode reward 61.4436502662212, episode length 114, reward mean 546.7232
2019-04-13 21:06:30,993 : Time 09h 01m 09s, episode reward 307.32093952012053, episode length 455, reward mean 546.2276
2019-04-13 21:07:33,289 : Time 09h 02m 12s, episode reward 87.70213840473104, episode length 162, reward mean 545.2802
2019-04-13 21:08:35,553 : Time 09h 03m 14s, episode reward 71.13804323767036, episode length 163, reward mean 544.3026
2019-04-13 21:09:50,145 : Time 09h 04m 28s, episode reward 1006.9203143955391, episode length 1000, reward mean 545.2545
2019-04-13 21:11:00,586 : Time 09h 05m 39s, episode reward 607.3175640468246, episode length 818, reward mean 545.3819
2019-04-13 21:12:02,972 : Time 09h 06m 41s, episode reward 97.94146406178064, episode length 173, reward mean 544.4650
2019-04-13 21:13:05,769 : Time 09h 07m 44s, episode reward 114.26256319036196, episode length 188, reward mean 543.5853
2019-04-13 21:14:07,519 : Time 09h 08m 46s, episode reward 64.26540908647723, episode length 139, reward mean 542.6071
2019-04-13 21:15:09,227 : Time 09h 09m 48s, episode reward 50.71432043178062, episode length 129, reward mean 541.6052
2019-04-13 21:16:10,917 : Time 09h 10m 49s, episode reward 62.71342426937483, episode length 144, reward mean 540.6319
2019-04-13 21:17:12,692 : Time 09h 11m 51s, episode reward 50.12733008518572, episode length 137, reward mean 539.6370
2019-04-13 21:18:14,669 : Time 09h 12m 53s, episode reward 48.31019907004557, episode length 145, reward mean 538.6424
2019-04-13 21:19:16,597 : Time 09h 13m 55s, episode reward 49.59529481859046, episode length 137, reward mean 537.6544
2019-04-13 21:20:18,159 : Time 09h 14m 56s, episode reward 57.504408022279, episode length 121, reward mean 536.6863
2019-04-13 21:21:19,524 : Time 09h 15m 58s, episode reward 60.49004083963867, episode length 127, reward mean 535.7282
2019-04-13 21:22:21,255 : Time 09h 17m 00s, episode reward 60.285287776013966, episode length 125, reward mean 534.7735
2019-04-13 21:23:34,864 : Time 09h 18m 13s, episode reward 1001.6274732091923, episode length 1000, reward mean 535.7091
2019-04-13 21:24:47,539 : Time 09h 19m 26s, episode reward 999.4237507566669, episode length 1000, reward mean 536.6365
2019-04-13 21:25:50,437 : Time 09h 20m 29s, episode reward 166.85503716875294, episode length 224, reward mean 535.8984
2019-04-13 21:27:04,068 : Time 09h 21m 42s, episode reward 999.6812980745544, episode length 1000, reward mean 536.8223
2019-04-13 21:28:05,732 : Time 09h 22m 44s, episode reward 51.46594222638932, episode length 126, reward mean 535.8574
2019-04-13 21:29:07,276 : Time 09h 23m 46s, episode reward 54.91315783689409, episode length 121, reward mean 534.9031
2019-04-13 21:30:09,251 : Time 09h 24m 48s, episode reward 70.96559526299944, episode length 139, reward mean 533.9844
2019-04-13 21:31:10,926 : Time 09h 25m 49s, episode reward 48.35515040753579, episode length 117, reward mean 533.0247
2019-04-13 21:32:13,347 : Time 09h 26m 52s, episode reward 80.37932556288872, episode length 162, reward mean 532.1319
2019-04-13 21:33:16,521 : Time 09h 27m 55s, episode reward 146.2392524359584, episode length 236, reward mean 531.3723
2019-04-13 21:34:18,132 : Time 09h 28m 56s, episode reward 42.30242510604931, episode length 115, reward mean 530.4114
2019-04-13 21:35:19,764 : Time 09h 29m 58s, episode reward 44.92828588256928, episode length 120, reward mean 529.4595
2019-04-13 21:36:25,942 : Time 09h 31m 04s, episode reward 300.78268892082684, episode length 453, reward mean 529.0120
2019-04-13 21:37:28,103 : Time 09h 32m 06s, episode reward 81.68685134020822, episode length 158, reward mean 528.1383
2019-04-13 21:38:41,391 : Time 09h 33m 20s, episode reward 879.3457138532566, episode length 1000, reward mean 528.8229
2019-04-13 21:39:54,228 : Time 09h 34m 33s, episode reward 756.5257832653829, episode length 1000, reward mean 529.2659
2019-04-13 21:40:58,033 : Time 09h 35m 36s, episode reward 167.09730336082424, episode length 260, reward mean 528.5627
2019-04-13 21:42:11,360 : Time 09h 36m 50s, episode reward 747.4878245541959, episode length 1000, reward mean 528.9869
2019-04-13 21:43:13,906 : Time 09h 37m 52s, episode reward 95.85726165491891, episode length 195, reward mean 528.1492
2019-04-13 21:44:26,125 : Time 09h 39m 04s, episode reward 730.278286569746, episode length 1000, reward mean 528.5394
2019-04-13 21:45:33,281 : Time 09h 40m 12s, episode reward 325.86913954250116, episode length 553, reward mean 528.1489
2019-04-13 21:46:46,671 : Time 09h 41m 25s, episode reward 845.8765372243748, episode length 1000, reward mean 528.7599
2019-04-13 21:47:59,641 : Time 09h 42m 38s, episode reward 857.430434706416, episode length 1000, reward mean 529.3907
2019-04-13 21:49:12,411 : Time 09h 43m 51s, episode reward 856.2030793676932, episode length 1000, reward mean 530.0168
2019-04-13 21:50:25,720 : Time 09h 45m 04s, episode reward 850.3226315521221, episode length 1000, reward mean 530.6293
2019-04-13 21:51:39,393 : Time 09h 46m 18s, episode reward 1008.7478627883614, episode length 1000, reward mean 531.5417
2019-04-13 21:52:52,389 : Time 09h 47m 31s, episode reward 1015.5729030172736, episode length 1000, reward mean 532.4637
2019-04-13 21:54:05,954 : Time 09h 48m 44s, episode reward 1014.360973497652, episode length 1000, reward mean 533.3798
2019-04-13 21:55:19,644 : Time 09h 49m 58s, episode reward 1017.8941200070917, episode length 1000, reward mean 534.2992
2019-04-13 21:56:21,930 : Time 09h 51m 00s, episode reward 92.66858240784653, episode length 167, reward mean 533.4628
2019-04-13 21:57:36,188 : Time 09h 52m 14s, episode reward 996.2877113680312, episode length 1000, reward mean 534.3377
2019-04-13 21:58:48,396 : Time 09h 53m 27s, episode reward 737.1378251111753, episode length 1000, reward mean 534.7203
2019-04-13 22:00:01,878 : Time 09h 54m 40s, episode reward 827.5434666432917, episode length 1000, reward mean 535.2718
2019-04-13 22:01:15,035 : Time 09h 55m 53s, episode reward 877.8275041177984, episode length 1000, reward mean 535.9157
2019-04-13 22:02:24,072 : Time 09h 57m 02s, episode reward 575.0745057256003, episode length 680, reward mean 535.9892
2019-04-13 22:03:37,929 : Time 09h 58m 16s, episode reward 817.7542780109676, episode length 1000, reward mean 536.5168
2019-04-13 22:04:51,290 : Time 09h 59m 30s, episode reward 838.9822497323989, episode length 1000, reward mean 537.0822
2019-04-13 22:05:53,450 : Time 10h 00m 32s, episode reward 69.06524633580855, episode length 136, reward mean 536.2090
2019-04-13 22:07:06,421 : Time 10h 01m 45s, episode reward 998.6086969424474, episode length 1000, reward mean 537.0701
2019-04-13 22:08:19,784 : Time 10h 02m 58s, episode reward 736.8505442576297, episode length 1000, reward mean 537.4414
2019-04-13 22:09:32,991 : Time 10h 04m 11s, episode reward 820.9052393110101, episode length 1000, reward mean 537.9673
2019-04-13 22:10:46,134 : Time 10h 05m 24s, episode reward 986.2352146850727, episode length 1000, reward mean 538.7974
2019-04-13 22:11:59,480 : Time 10h 06m 38s, episode reward 798.5665200175176, episode length 1000, reward mean 539.2776
2019-04-13 22:13:02,270 : Time 10h 07m 41s, episode reward 105.2815717605806, episode length 194, reward mean 538.4769
2019-04-13 22:14:15,542 : Time 10h 08m 54s, episode reward 1019.20544822824, episode length 1000, reward mean 539.3622
2019-04-13 22:15:28,895 : Time 10h 10m 07s, episode reward 803.708597169474, episode length 1000, reward mean 539.8481
2019-04-13 22:16:30,738 : Time 10h 11m 09s, episode reward 43.811435101831904, episode length 152, reward mean 538.9380
2019-04-13 22:17:43,652 : Time 10h 12m 22s, episode reward 718.9603746145208, episode length 1000, reward mean 539.2677
2019-04-13 22:18:56,861 : Time 10h 13m 35s, episode reward 829.0638521325676, episode length 1000, reward mean 539.7975
2019-04-13 22:20:09,692 : Time 10h 14m 48s, episode reward 790.7743447850019, episode length 1000, reward mean 540.2555
2019-04-13 22:21:22,712 : Time 10h 16m 01s, episode reward 888.8720729673505, episode length 1000, reward mean 540.8905
2019-04-13 22:22:35,960 : Time 10h 17m 14s, episode reward 755.7646724622325, episode length 1000, reward mean 541.2811
2019-04-13 22:23:49,911 : Time 10h 18m 28s, episode reward 844.6189591191403, episode length 1000, reward mean 541.8317
2019-04-13 22:25:03,368 : Time 10h 19m 42s, episode reward 759.96579659021, episode length 1000, reward mean 542.2268
2019-04-13 22:26:08,470 : Time 10h 20m 47s, episode reward 255.84747686646725, episode length 358, reward mean 541.7090
2019-04-13 22:27:22,189 : Time 10h 22m 00s, episode reward 903.5969599414989, episode length 1000, reward mean 542.3622
2019-04-13 22:28:35,259 : Time 10h 23m 14s, episode reward 988.8538176581804, episode length 1000, reward mean 543.1667
2019-04-13 22:29:49,096 : Time 10h 24m 27s, episode reward 1012.601872953102, episode length 1000, reward mean 544.0110
2019-04-13 22:30:52,023 : Time 10h 25m 30s, episode reward 141.18013436685072, episode length 198, reward mean 543.2878
2019-04-13 22:31:55,214 : Time 10h 26m 33s, episode reward 163.7432898528988, episode length 222, reward mean 542.6076
2019-04-13 22:33:08,051 : Time 10h 27m 46s, episode reward 1001.477012625724, episode length 1000, reward mean 543.4285
2019-04-13 22:34:21,327 : Time 10h 29m 00s, episode reward 997.0776690349962, episode length 1000, reward mean 544.2386
2019-04-13 22:35:33,538 : Time 10h 30m 12s, episode reward 656.5645964991415, episode length 941, reward mean 544.4388
2019-04-13 22:36:46,371 : Time 10h 31m 25s, episode reward 690.9737183218358, episode length 1000, reward mean 544.6995
2019-04-13 22:37:59,053 : Time 10h 32m 37s, episode reward 801.3284425103172, episode length 1000, reward mean 545.1553
2019-04-13 22:39:09,655 : Time 10h 33m 48s, episode reward 594.4443759711193, episode length 797, reward mean 545.2427
2019-04-13 22:40:22,499 : Time 10h 35m 01s, episode reward 724.5656507276307, episode length 1000, reward mean 545.5601
2019-04-13 22:41:35,627 : Time 10h 36m 14s, episode reward 717.6716474545516, episode length 1000, reward mean 545.8642
2019-04-13 22:42:47,768 : Time 10h 37m 26s, episode reward 845.1015719996465, episode length 1000, reward mean 546.3920
2019-04-13 22:43:50,213 : Time 10h 38m 28s, episode reward 67.46022332873447, episode length 172, reward mean 545.5488
2019-04-13 22:45:03,869 : Time 10h 39m 42s, episode reward 922.8645879172432, episode length 1000, reward mean 546.2119
2019-04-13 22:46:17,375 : Time 10h 40m 56s, episode reward 971.2106361297747, episode length 1000, reward mean 546.9575
2019-04-13 22:47:30,932 : Time 10h 42m 09s, episode reward 833.0706716643401, episode length 1000, reward mean 547.4586
2019-04-13 22:48:44,682 : Time 10h 43m 23s, episode reward 775.2597853740197, episode length 1000, reward mean 547.8568
2019-04-13 22:49:57,511 : Time 10h 44m 36s, episode reward 803.5317188102193, episode length 1000, reward mean 548.3030
2019-04-13 22:51:10,786 : Time 10h 45m 49s, episode reward 768.8480051804893, episode length 1000, reward mean 548.6873
2019-04-13 22:52:24,286 : Time 10h 47m 03s, episode reward 843.3996889888842, episode length 1000, reward mean 549.1998
2019-04-13 22:53:37,855 : Time 10h 48m 16s, episode reward 859.2327043109539, episode length 1000, reward mean 549.7381
2019-04-13 22:54:51,454 : Time 10h 49m 30s, episode reward 983.4299199191025, episode length 1000, reward mean 550.4897
2019-04-13 22:56:05,061 : Time 10h 50m 43s, episode reward 910.5763755739151, episode length 1000, reward mean 551.1127
2019-04-13 22:57:18,884 : Time 10h 51m 57s, episode reward 804.5644514186732, episode length 1000, reward mean 551.5504
2019-04-13 22:58:32,045 : Time 10h 53m 10s, episode reward 867.6302155174967, episode length 1000, reward mean 552.0954
2019-04-13 22:59:45,440 : Time 10h 54m 24s, episode reward 775.5239593120308, episode length 1000, reward mean 552.4799
2019-04-13 23:00:58,775 : Time 10h 55m 37s, episode reward 787.7437505999407, episode length 1000, reward mean 552.8842
2019-04-13 23:02:12,190 : Time 10h 56m 50s, episode reward 786.1777504425149, episode length 1000, reward mean 553.2843
2019-04-13 23:03:24,912 : Time 10h 58m 03s, episode reward 663.2016783706299, episode length 1000, reward mean 553.4725
2019-04-13 23:04:38,560 : Time 10h 59m 17s, episode reward 883.1514125290626, episode length 1000, reward mean 554.0361
